christopher+manning,min_year,max_year
Dima Taji,2015,2022
Kaylee Burns,2017,2022
Siddharth Karamcheti,2019,2022
Lucia Zheng,2020,2022
Eric Mitchell,2019,2024
Di Lu,2015,2019
Haoruo Peng,2013,2018
Kai Sun,2016,2021
Victor Zhong,2014,2022
Roy Frostig,2012,2016
Nicholas Andrews,2009,2018
Matthew R. Gormley,2009,2015
Rob Voigt,2014,2019
Urvashi Khandelwal,2015,2022
Sida I. Wang,2011,2017
Roy Frostig,2012,2016
Massimiliano Patacchiola,2014,2022
Yongming Rao,2018,2022
Hong Xuan,2017,2020
Christopher Archibald,2006,2013
Dan Iter,2017,2022
Shiva Taslimipoor,2014,2022
Bastian Leibe,2001,2014
Khaled Kamal Saab,2018,2022
Megan Leszczynski,2017,2022
Christopher Michael Sandino,2015,2021
Akshay Chaudhari,2020,2021
Fabian Falck,2020,2021
Matthew Willetts,2016,2022
Thomas L. Griffiths,1999,2005
Pedram Zamirai,2017,2022
Jian Zhang,2013,2020
Kiran Vodrahalli,2017,2022
Avner May,2013,2022
Atri Rudra,2004,2022
Megan Leszczynski,2017,2022
Sen Wu,2013,2022
Daniel Selsam,2015,2019
Qiang Liu,2011,2015
Frederic Sala,2011,2022
Tri Dao,2016,2022
Weizhe Hua,2016,2022
Jason Gregory,2017,2022
Alireza Ghods,2017,2022
Sanket Gaurav,2015,2021
Guy Aglionby,2018,2022
Nicolas Heist,2018,2022
Chen Dun,2019,2022
Fred Roosta,2010,2022
Dilip Arumugam,2014,2022
Siyuan Shan,2018,2022
Hongzhi Wen,2021,2026
Jiayuan Ding,2021,2022
Fred Hohman,2015,2020
Paul Barde,2019,2022
Jalaj Upadhyay,2010,2019
Uthsav Chitra,2018,2022
Karthik Raman,2010,2015
Nikola Konstantinov,2017,2021
Florian Tramèr,2016,2022
Jesse Scott,2006,2022
Christopher Funk,2013,2022
Donald Metzler,2002,2007
Biswajit Paria,2017,2022
Jáchym Kolár,2002,2008
Nasim Rahaman,2016,2022
Christopher Pal,2022,2022
Alisa Zhila,2011,2015
A. Feder Cooper,2018,2022
Aditya Krishnan,2018,2022
Benjamin S. Riggan,2011,2015
Gido van de Ven,2013,2022
Martin Mundt,2015,2022
Thomas Pinder,2018,2022
Tasuku Soma,2013,2022
Vittorio Pippi,2021,2022
Maximilian Schiffer,2014,2018
Johan Bjorck,2015,2021
Sérgio Pereira,2014,2019
John W. Fisher III,1987,2022
