johanna+moore,min_year,max_year
Charles Sutton,2003,2022
Yida Wang,2017,2022
Nils Jansen,2009,2017
Ana Serrano,2015,2022
Jean-François Tremblay,2019,2022
Aleksandar Bojchevski,2016,2022
Gregory Todd Williams,2007,2013
Phillip Isola,2009,2017
Johanna Delanoy,2006,2022
Mattias P. Heinrich,2009,2022
Mohammad Kachuee,2014,2022
Scott Wisdom,2012,2022
Bartlomiej W. Papiez,2010,2020
John Bradshaw,2016,2022
Pascal Kerschke,2013,2021
Matthias Wilms,2009,2022
Fatemeh Hadaeghi,2016,2022
Jeff Guo,2022,2022
Amanda Stent,1996,2001
Andrew Moore,10000,-1
Anup Tuladhar,2011,2022
Jeffrey J Nirschl,2013,2022
Soheil Feizi,2010,2018
Bastian Rieck,2011,2022
Aaron Schein,2012,2022
Bo Dong,2011,2015
Randal S. Olson,2011,2018
Yapeng Tian,2017,2022
Anshumali Shrivastava,2010,2015
Shubhomoy Das,2009,2018
Stephen Mussmann,2015,2023
Micha Elsner,2005,2011
Juston Moore,2011,2014
Kapil Thadani,2007,2015
