michel+galley,min_year,max_year
Michel Besserve,2022,2022
Daniel M. Cer,2004,2013
Mohammad Aliannejadi,2015,2021
Maartje ter Hoeve,2018,2022
Ishan Misra,2010,2022
Aishwarya Agrawal,2014,2019
Jonathan K. Kummerfeld,2010,2021
Daniel M. Cer,2004,2013
Shrimai Prabhumoye,2015,2022
Steve DeNeefe,2003,2011
Will Monroe,2014,2018
Jian-Yun Nie,2012,2017
Zhe Gan,2013,2018
Manfred Huber,1991,2000
Behrouz Babaki,2020,2021
Naouel Karam,2004,2022
Yonatan Belinkov,2012,2020
Jesse Michel,2022,2022
Jonathan Ragan-Kelley,2000,2022
Mojtaba Bemana,2018,2023
Wai-Kong Lee,2012,2018
Filipe Rodrigues,2011,2022
Sérgio Pereira,2014,2019
Viktor Hangya,2013,2022
Ze Zhang,2022,2022
Rémi Pautrat,2019,2022
Georgiana Ifrim,2005,2015
Swabha Swayamdipta,2013,2022
Leili Tavabi,2018,2022
Rafael Gomes Mantovani,2013,2018
