jorg+tiedemann,min_year,max_year
Vinit Ravishankar,2018,2022
Lonneke van der Plas,2004,2008
Preslav Nakov,2002,2022
Alessandro Raganato,2015,2022
David Alfter,2016,2022
Nadine Ludwig,2010,2014
Michal Rolinek,2013,2020
Haolong Li,2019,2022
Isinsu Katircioglu,2016,2022
Hao Cheng,2017,2022
Bastian Wandt,2014,2022
Angelina McMillan-Major,2017,2023
Leon Weber,2018,2022
Jian Zhu,2019,2022
Pedro Ortiz Suarez,2018,2024
Sasha Luccioni,2022,2022
David Kügler,2017,2022
Eibe Frank,1996,2022
Jan Trienes,2021,2022
