nancy+ide,min_year,max_year
Erik Velldal,2005,2021
Hiroki Ishikura,2018,2022
Fabio Tozeto Ramos,2003,2007
Naoya Takeishi,2013,2022
Syed Waqas Zamir,2022,2022
Gilles Puy,2009,2018
Gaurav Manek,2017,2022
Natalie Parde,2013,2018
Sean Trott,2016,2022
Yisong Miao,2021,2022
Xiangci Li,2020,2022
Chihiro Nakatani,2021,2022
Julia Nicholas,2021,2022
Jeffrey E. Markowitz,2007,2021
Jenelle Feather,2016,2022
Elias Wang,2016,2022
Damian Mrowca,2016,2021
Hsiao-Yu Tung,2013,2022
RT Pramod,2014,2022
Kevin A. Smith,2010,2022
Li Fei-Fei,2000,2022
Apurva Ratan Murty,2011,2022
Jenelle Feather,2016,2022
Limor Gultchin,2018,2022
Christos Faloutsos,1981,2022
George H. Chen,2010,2016
