jacob+eisenstein,min_year,max_year
Emaad Manzoor,2015,2021
Nathan Schneider,2008,2016
Naomi Saphra,2013,2022
Dan Goldwasser,2008,2014
Kevin Gimpel,2006,2012
Nathan Schneider,2008,2016
Charles Sutton,2003,2022
Athul Paul Jacob,2019,2022
Gabriele Farina,2016,2022
Anshul Kundaje,2003,2014
Bharathan Balaji,2009,2018
Nikola Simidjievski,2019,2022
Manuel R. Ciosici,2016,2022
Jesse Mu,2018,2022
Yeojoon Youn,2022,2022
Bhuvesh Kumar,2017,2022
Alberto Quattrini Li,2012,2018
Martin Styner,1996,2018
Aditya Krishnan,2018,2022
Jacob Krantz,2019,2022
Peter Anderson,2015,2022
Lukas Ruff,2018,2022
Zdravko Marinov,2022,2022
Tommaso Campari,2019,2022
Daniel Varab,2020,2021
Francis Ferraro,2011,2017
