josef+genabith,min_year,max_year
Longyue Wang,2011,2018
Junhyun Lee,2018,2022
Ramachandra Raghavendra,2012,2016
Michael Felsberg,1998,2022
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Patrick J. Flynn,1985,2022
Luc De Raedt,2006,2022
Daniel Keysers,2000,2005
Chenyan Wu,2018,2021
Dylan Turpin,2015,2022
Eric Heiden,2017,2022
Yun-Chun Chen,2020,2022
Miles Macklin,2017,2022
Stavros Tsogkas,2011,2022
Jonathon Luiten,2018,2022
Santosh Kesiraju,2014,2022
Fahad Shahbaz Khan,2009,2022
Johannes Kiesel,2014,2022
Pratul P. Srinivasan,2014,2020
Yann Labbé,2018,2022
Sahra Ghalebikesabi,2019,2023
Harrison Wilde,2019,2022
Florian Krach,2019,2022
Dmitry Lachinov,2019,2022
Antoine Richard,2017,2022
Amy Parkes,2017,2021
Andrew W. Fitzgibbon,2011,2014
Stefan Lee,2011,2020
Abhinav Gupta,2011,2014
Dimitri Zhukov,2017,2020
David F. Fouhey,2011,2022
Mihai Dusmanu,2019,2022
Victor Escorcia,2011,2020
Mattia Soldan,2019,2022
Sergey Zagoruyko,2014,2019
Yann Labbé,2018,2022
Jan Knopp,2010,2022
Rohit Girdhar,2014,2019
Deva Ramanan,2006,2022
Ondrej Chum,2002,2022
Mircea Cimpoi,2011,2019
Baris Gecer,2014,2020
Binod Bhattarai,2011,2022
Guosheng Hu,2010,2018
Weihong Deng,2004,2022
Carl Toft,2016,2022
