kenneth+church,min_year,max_year
Qiang Qiu,2011,2022
Ewan Dunbar,2008,2017
Alex Church,2018,2022
Adam Henry Marblestone,2009,2022
Emily Pitler,2007,2013
Zhenfang Chen,2016,2020
Nicha Chitphakdithai,2006,2015
Erdem Biyik,2018,2022
Sanjeev J. Koppal,2011,2014
Francis Ferraro,2011,2017
Di Jin,2017,2020
Yide Zhang,2014,2022
Shan Jiang,2016,2021
Xavier Carreras,2001,2009
Gaurav S. Sukhatme,1991,2022
Andrew Wan,2004,2010
Apoorv Khandelwal,2022,2022
Anthony Hoogs,1994,2022
Daniel Dakota,2012,2018
Coleman Haley,2021,2022
Greg Hanneman,2005,2012
Jonathan K. Kummerfeld,2010,2021
Siqi Shen,2020,2022
Robert X. D. Hawkins,2014,2022
Giovanni Luca Ciampaglia,2013,2018
Hanqing Zeng,2016,2021
Laurie Burchell,2019,2022
