alex+waibel,min_year,max_year
Haoliang Li,2022,2022
Minoh Jeong,2017,2022
Alex Dytso,2022,2022
Carolyn Penstein Rosé,1992,1997
Alex Fedorov,2016,2022
Tristan Sylvain,2016,2022
Praneeth Vepakomma,2018,2022
Raphael John Lamarre Townshend,2014,2022
Patricia Suriana,2019,2022
Stephan Eismann,2017,2022
Brian Chmiel,2018,2022
Chaim Baskin,2015,2022
Viliam Lisý,2007,2017
Francisco Vargas,2019,2024
Navdeep Jaitly,2010,2014
Anshul Kundaje,2003,2014
Emilien Dupont,2018,2021
Gabriel G. Erion,2017,2022
Junjie Shen,2016,2021
Chaim Baskin,2015,2022
Glen Berseth,2014,2021
Sandy H. Huang,2013,2019
Dylan Hadfield-Menell,2013,2021
