richard+zens,min_year,max_year
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Richard D Lange,2015,2022
David Rolnick,2022,2022
Alexandra Birch,2005,2010
Soheil Feizi,2010,2018
Michael Felsberg,1998,2022
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Yao Ni,2020,2024
Richard Strong Bowen,2017,2022
Antoine Cully,2012,2018
Richard Cheng,2015,2020
Suda Bharadwaj,2015,2021
Yifan Xing,2016,2018
Nils Y. Hammerla,2010,2016
Akshay Gadi Patil,2016,2022
Navdeep Jaitly,2010,2014
Kristopher De Asis,2019,2022
Víctor Campos,2016,2020
Ivo Danihelka,2016,2022
Chaochao Lu,2016,2022
Xiang Li,2009,2019
Yifan Gao,2017,2021
Fan Chen,2016,2020
Qiongkai Xu,2017,2022
Lizhen Qu,2009,2020
Ilia Kulikov,2017,2022
Clara Vania,2015,2022
Matthias Bauer,2015,2019
Fajar Juang Ekaputra,2012,2022
José Manuél Gómez-Pérez,2006,2009
Haisen Zhao,2014,2021
Xinyan Yan,2014,2020
Yonggan Fu,2019,2022
Xiaohan Chen,2017,2019
Martin Styner,1996,2018
Charvi Rastogi,2018,2023
F. Richard Guo,2017,2021
Tung-Che Liang,2017,2021
Ji Won Park,2017,2022
Samuel Don Stanton,2017,2022
Toryn Q. Klassen,2015,2022
Sebastian U. Stich,2010,2021
Meet Barot,2018,2022
Evangelos Kalogerakis,2005,2022
Jihui Jin,2017,2022
Justin Romberg,2022,2022
Pang Wei Koh,2016,2021
Marvin Zhang,2016,2022
Weihua Hu,2016,2022
Sara Beery,2016,2022
Ayman Boustati,2018,2021
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Felipe A. Tobar,2010,2015
Tomas Hodan,2013,2022
Chris Sweeney,2011,2022
Richard Newcombe,2022,2022
Shray Bansal,2018,2022
Leon Derczynski,2012,2018
Junwen Bai,2017,2022
Johan Bjorck,2015,2021
Arun Ganesh,2017,2022
Mehrad Moradshahi,2018,2022
Yen Nhi Truong Vu,2017,2021
Xujie Si,2014,2020
Michael Shvartsman,2009,2018
Adriano Fragomeni,2020,2022
Fangyin Wei,2018,2022
Michaël Gharbi,2012,2022
Sérgio Pereira,2014,2019
Sean Moran,2011,2022
Juhan Bae,2019,2022
Michael R. Zhang,2018,2022
Stanislav Fort,2018,2021
Saurabh Sihag,2016,2022
Zeyad Emam,2016,2022
Olivia Wiles,2016,2020
