alan+ritter,min_year,max_year
Leon Derczynski,2012,2018
Geza Kovacs,2013,2019
Gabriel Stanovsky,2014,2022
Doug Downey,2002,2008
Matthew Gardner,2011,2015
Ndapandula Nakashole,2009,2016
Emmanouil A. Platanios,2013,2018
Abulhair Saparov,2013,2022
Sébastien Jean,2015,2022
Zhuobin Zheng,2016,2022
Zheng Shi,2018,2022
Fangyin Wei,2018,2022
Connelly Barnes,2011,2022
Hangyu Mao,2015,2020
Michael Lutter,2017,2021
Pauching Yap,2017,2022
Luca Lach,2019,2022
Timo Korthals,2014,2022
Michael Tschannen,2014,2022
Aleksandar Botev,2015,2019
Louis Kirsch,2018,2022
Xuming He,2001,2010
Yifan Xing,2016,2018
Nicolas Pugeault,2003,2022
Kristopher De Asis,2019,2022
Lukas Galke,2017,2022
Austin J. Brockmeier,2010,2018
Sancho McCann,2006,2014
Arya D. McCarthy,2017,2022
Nick Pawlowski,2016,2021
Martin Andreas Styner,1996,2018
Junhyun Lee,2018,2022
Sourajit Saha,2021,2022
Stefan Lee,2011,2020
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Michael Felsberg,1998,2022
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Anshul Kundaje,2003,2014
Brendon Boldt,2019,2022
Shan Jiang,2016,2021
Aditi Chaudhary,2017,2022
Leon Weber,2018,2022
