sebastian+pado,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Friedrich Solowjow,2022,2022
Daniel M. Cer,2004,2013
Amalia Todirascu,2007,2012
Preslav Nakov,2002,2022
Diarmuid Ó Séaghdha,2004,2012
Tim Adler,2018,2022
Chao Ma,10000,-1
Wenbo Gong,2017,2021
Sebastian Meiser,2011,2016
Michael Schober,2013,2022
Jack Gorham,2014,2017
Yizhou Sun,2007,2012
Kisuk Lee,2012,2019
Amirhossein Taghvaei,2013,2022
Sophie Giffard-Roisin,2018,2018
Jason M. Gregory,2017,2022
Benjamin Paaßen,2015,2021
Leonard Hasenclever,2015,2019
Dong-Ki Kim,2014,2022
Andrew Paverd,2011,2018
Michael Cochez,2012,2019
Daniel Coelho de Castro,2015,2020
Kumar Kshitij Patel,2019,2022
Biswadip Dey,2009,2022
Jeroen Berrevoets,2020,2023
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Jiawei Zhou,2015,2022
Rahul Duggal,2018,2022
Chaoyang He,2018,2022
Jannik Kossen,2020,2022
Jan Achterhold,2018,2022
Michal Rolinek,2013,2020
Sabarinath Mahadevan,2018,2023
Horst Bischof,2011,2014
Sebastian W. Ober,2018,2022
