rebecca+passonneau,min_year,max_year
John M. Conroy,1982,2022
Massimo Poesio,1988,1993
Lidong Bing,2009,2016
Zachary Charles,2016,2019
Alexander Tong,2017,2022
Arya D. McCarthy,2017,2022
Nicholas Andrews,2009,2018
Edward Raff,2016,2018
Uthsav Chitra,2018,2022
Aditi Chaudhary,2017,2022
Luke Gessler,2018,2022
Anshul Kundaje,2003,2014
Max Kleiman-Weiner,2012,2018
Daphney-Stavroula Zois,2008,2016
Michael Wiegand,2007,2022
Shahira Abousamra,2019,2022
Melody Dye,2011,2017
Ryan Cotterell,2013,2019
Kaiyu Zheng,2018,2022
Matthew Faw,2018,2022
David Krueger,2016,2022
Chandan Singh,2017,2021
Karine Tung,2022,2022
Davis Gilton,2016,2021
Rahul G Krishnan,2013,2022
Zhengdong Zhang,2012,2022
Jenelle Feather,2016,2022
Zheng Tang,2014,2019
Heather Lent,2019,2022
Yinglun Zhu,2017,2022
Dongruo Zhou,2017,2022
Ruoxi Jiang,2019,2022
Mike Li,2019,2024
Xiaoxia Wu,2016,2021
Lingxiao Wang,2016,2021
Irina Cristali,2021,2022
Akshay Rangamani,2013,2022
Martim Brandão,2017,2022
Ohad Fried,2012,2020
Daniel R. Sheldon,2004,2012
Soheil Feizi,2010,2018
Hong Xuan,2017,2020
Matt Barnes,2009,2019
Willie Neiswanger,2012,2022
Danica J. Sutherland,2011,2019
Yukun Zhu,2015,2022
Anshumali Shrivastava,2010,2015
Aniruddha Bhargava,10000,-1
Andres Campero,2016,2021
Rui Zhang,2013,2019
Jeff Mitchell,2016,2022
Deva Ramanan,2006,2022
Ludwig Schmidt,2011,2020
Huy Mai,2015,2021
Ravi Sastry Ganti Mahapatruni,2007,2016
Alicia Sagae,2000,2010
Patrick Follmann,2015,2022
Rebecca E. Morrison,2013,2018
Ricardo Baptista,2015,2022
Stephen Clark,1997,2004
Julia Hockenmaier,1999,2003
Matthew R. Gormley,2009,2015
