oliver+lemon,min_year,max_year
Stephen Marcus McAleer,2017,2022
Zichen Song,2018,2022
Ivo Danihelka,2016,2022
Benjamin Paaßen,2015,2021
Arya D. McCarthy,2017,2022
Aaron Mueller,2018,2023
Samuele Salti,2008,2010
Oliver Groth,2017,2021
Martin Engelcke,2015,2021
Ke Xian,2014,2022
Benjamin Planche,2014,2019
Changyin Zhou,2007,2012
Jinfeng Rao,2013,2018
Ismail Elezi,2016,2022
Xucong Zhang,2013,2021
Oliver Knitter,2020,2022
Eric Heiden,2017,2022
Danish Contractor,2014,2020
Sheng-Yu Wang,2020,2022
Luke Y. Prince,2018,2021
Haiyong Jiang,2012,2020
Alessandra Cervone,2016,2020
Johannes Daxenberger,2011,2015
Evgeny Matusov,2003,2009
Lars Klöser,2019,2022
Ryan Cotterell,2013,2019
Hong-Yu Zhou,2015,2018
Harry Reyes Nieva,2019,2022
Liviu-Daniel Stefan,2016,2022
Sebastian Trimpe,2022,2022
Dominik Baumann,2017,2022
Jacky Liang,2018,2022
Oliver Kroemer,2022,2022
Roland S. Zimmermann,2019,2022
Chaoyang Wang,2016,2022
Peter H. N. de With,2018,2022
Piera Riccio,2021,2024
Bill Psomas,2020,2022
Peter V. Gehler,2011,2022
Viktoriia Sharmanska,2010,2022
Adrián Arnaiz-Rodríguez,2021,2022
Aditya Gulati,2022,2022
