robert+dale,min_year,max_year
Elaine Schaertl Short,2010,2022
Fiona Ryan,2020,2022
Yang Li,2013,2020
Kelvin Xu,2014,2022
Dipesh Gautam,2014,2019
Eibe Frank,1996,2022
Zafarali Ahmed,2014,2022
Mahdi Karami,2014,2020
Mahdi Karami,2014,2020
Kelvin Xu,2014,2022
Antoine Cully,2012,2018
Jennifer A. Hobbs,2006,2022
Robert X. D. Hawkins,2014,2022
Anshul Kundaje,2003,2014
John Lawrence,2013,2020
Waheed U. Bajwa,2003,2011
Lukas Ruff,2018,2022
Robert A. Vandermeulen,2010,2020
Soheil Feizi,2010,2018
Rodrigo A. S. Alves,2012,2022
Alina Ene,2008,2013
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Walter J. Scheirer,2005,2022
