ralph+grishman,min_year,max_year
Wei-Yun Ma,2006,2014
Zhizhong Han,2017,2020
Vikram S. Adve,1993,2050
Jianyang Gu,2019,2024
Deep Chakraborty,2018,2025
Te-Lin Wu,2019,2022
Alexander Spangher,2018,2022
Chunyuan Li,2014,2022
Peng-Tao Jiang,2017,2022
Jiang-Jiang Liu,2019,2022
Tai-Jiang Mu,2011,2016
Guo-Ye Yang,2019,2022
Juncheng Liu,2013,2022
Simon Lucey,1999,2005
Emre Ugur,2003,2010
Nona Naderi,2013,2022
Bowen Liu,2015,2022
Manuel Rafael Ciosici,2016,2022
Kristina Striegnitz,2000,2005
Zhouhui Lian,2005,2022
Roee Litman,2010,2017
Yonghuai Liu,1997,2013
Jianbo Shi,1993,2022
