xiaodong+he,min_year,max_year
Xiaodong Liu,10000,-1
Patrick S. H. Lewis,2018,2022
Zhaowei Cai,2011,2019
Jinliang Lu,2019,2022
Aishwarya Agrawal,2014,2019
Yann N. Dauphin,2010,2015
Liyuan Liu,2012,2022
Haoming Jiang,2017,2022
Zhaowei Cai,2011,2019
Kevin Lin,2016,2022
Dianqi Li,2016,2020
Peter Anderson,2015,2022
Dipendra Misra,2015,2019
Rupesh Kumar Srivastava,2011,2018
Xiaodong Jia,2016,2022
Juncai He,2014,2022
Zheng Hui,2019,2021
Jianyang Gu,2019,2024
Shuai Zheng,2015,2019
Li Zhang,2014,2022
Yunhua Zhang,2019,2023
Athirai Aravazhi Irissappane,2012,2022
Hangbo Bao,2017,2022
Joseph P. Near,2008,2018
Daniel Khashabi,2012,2020
Daxin Jiang,2000,2022
Fei Cheng,2011,2016
Feitong Tan,2016,2022
Sha Li,2017,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Yujiu Yang,2022,2022
Swaminathan Gurumurthy,2017,2022
Richard Shin,2013,2020
Yang Liu,10000,-1
Kaixin Ma,2018,2022
Yanqing Shen,2019,2022
Qing Lyu,2019,2022
Elior Sulem,2014,2022
Tanmay Gupta,2014,2022
Swagath Venkataramani,2022,2022
Leixin Zhou,2014,2020
Yi Liu,2017,2022
Yezhou Yang,2010,2015
Jan Kautz,10000,-1
Ronghang Zhu,2019,2022
Nan Wang,2018,2023
Benjamin I. P. Rubinstein,2004,2010
Huizi Mao,2016,2021
Mingyuan Zhou,2008,2013
Bruno F. Ribeiro,2004,2015
Xiang Zhang,2016,2020
Shuohang Wang,2014,2019
Yichong Xu,2015,2022
Zheng Tang,2014,2019
Xiaodong Qu,2016,2022
Richard Shin*,2013,2020
Hsin-Ying Lee,2016,2020
Dehong Ma,2015,2020
Xiaodong Yu,2017,2022
Jianbo Chen,2016,2019
Heqian Qiu,2017,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Byeongho Heo,2012,2019
Kyuewang Lee,2017,2022
Kai-Wei Chang,2010,2015
Yuan Jin,2014,2022
Lan Du,2007,2022
Sebastian U. Stich,2010,2021
Chen Gao,2017,2024
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Mandi Luo,2019,2022
Jie Cao,2016,2021
