jimmy+lin,min_year,max_year
Tongzhou Mu,2019,2022
Samuel Horváth,2018,2022
Shubhendu Trivedi,2011,2022
Haitao Lin,2022,2022
Lirong Wu,2020,2022
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Wei Zhu,2012,2022
Xun Zheng,2016,2022
Yanyan Zou,2015,2020
Jiangxin Dong,2014,2019
Jin Zeng,2013,2018
Jianbo Liu,2018,2022
Yasemin Bekiroglu,2008,2022
Fartash Faghri,2017,2021
Luc De Raedt,2006,2022
David Jurgens,2005,2017
Guocheng Qian,2022,2022
Michael R. Zhang,2018,2022
Zhanghan Ke,2019,2022
William Thong,2013,2022
Wei Shang,2018,2022
Xiangyu Chen,2019,2025
Shengyang Sun,2017,2022
Shengyang Sun,2017,2022
Ji Xu,2015,2020
Guodong Zhang*,2017,2022
Michael R. Zhang,2018,2022
Jan Kautz,1999,2022
Yao Liu,2014,2021
Jimmy Smith,2019,2022
Brendon Matusch,2019,2022
Wenda Li,2013,2022
Aviral Kumar,2018,2022
Haozhe Xie,2017,2022
Fartash Faghri,2017,2021
Michael R Zhang,2018,2022
Jenny Liu,2018,2022
Elman Mansimov,2016,2020
Kelvin Xu,2014,2022
Matthew MacKay,2017,2019
Christian Scheible,2010,2017
Haohao Hu,2018,2022
Guodong Zhang,2017,2022
Zhenbin Yan,2015,2020
Hsiao-Yu Tung,2013,2022
Sergio Jose Rodriguez Mendez,2011,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Kai-En Lin,2018,2022
Ian En-Hsu Yen,2013,2018
Min Lin,2012,2021
Zheng Hui,2019,2021
Walter J. Scheirer,2005,2022
Hanrui Wang,2018,2022
Zhengxia Zou,2013,2022
Jie Yang,2016,2021
Wenxuan Zhou,2018,2023
Bill Yuchen Lin,2018,2023
Lin Ning,2015,2020
Yuchen Fan,2016,2021
Ze Liu,2019,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Chaojun Xiao,2020,2025
Qianhui Wu,2016,2021
Yice Zhang,2020,2022
Xiang Li,2018,2022
Peng Fu,2014,2018
Qing Lyu,2019,2022
Vincent Micheli,2021,2025
Jianfei Yang,2016,2020
Mengmi Zhang,2015,2021
Shuai Zheng,2018,2022
Anil Damle,2011,2017
Zhanghao Wu*,2018,2022
Zhijian Liu*,2018,2022
Ji Lin,2019,2022
Yujun Lin,2018,2023
Yujun Lin,2018,2023
Mengde Xu,2018,2023
Yiming Wang,2019,2022
Henghui Ding,2016,2022
Debing Zhang,2010,2015
