mark+johnson,min_year,max_year
James Urquhart Allingham,2021,2023
Daxin Jiang,2000,2022
Eibe Frank,1996,2022
David Krueger,2016,2022
Da Ma,2011,2022
Marc Modat,2007,2022
Ewan Dunbar,2008,2017
Ruth Fong,2014,2020
Pang Wei Koh,2016,2021
Jake Bruce,2015,2019
Meaghan Fowlie,2010,2018
Tahira Naseem,2007,2014
Jonathan H. Huggins,2014,2019
Shariq Iqbal,2017,2022
Iain Cruickshank,2017,2020
Apu Kapadia,1998,2008
Stefan Mihalas,2022,2022
Patrick J. Flynn,1985,2022
Olivia Wiles,2016,2020
Vikram S. Adve,1993,2050
Maria Leonor Pacheco,2015,2022
Shengyi Qian,2019,2022
Qiyuan Hu,2017,2021
Kirk Roberts,2009,2016
Chaitanya P. Shivade,2010,2016
Lukas Höllein,2021,2025
Jorge Quesada,2021,2022
Raksha Ramakrishna,2015,2022
Sam Witty,2017,2022
Chi-Heng Lin,2022,2022
Max Dabagia,2020,2022
Ayoub El Hanchi,2019,2022
Gregory Plumb,2017,2022
Tianshu Bao,2017,2022
Kristen Johnson,2022,2022
Felipe Gutierrez-Barragan,2016,2022
Gisele L. Pappa,2022,2022
Judy Hoffman,2010,2018
Jimmy Ba,2013,2020
Marvin Zhang*,2016,2022
Sharad Vikram*,2014,2019
Isys Johnson,2020,2022
Karan Goel,2015,2022
Khaled Kamal Saab,2018,2022
Tri Dao,2016,2022
Atri Rudra,2004,2022
Hao Gong,2017,2021
Ahmed Qureshi,2015,2021
Sean J Wang,2018,2022
Wenshan Wang,2009,2022
Arun Tejasvi Chaganty,2012,2018
Dan Lahav,2020,2021
Silvio Savarese,2000,2022
Oliver Groth,2017,2021
Anshul Kundaje,2003,2014
Anna Goldie,2019,2022
Michaël Gharbi,2012,2022
Michaël Mathieu,2011,2017
Andrew C. Miller,2012,2022
Todd C. Hollon,2018,2022
Ahmed H. Qureshi,2015,2021
Di Jin,2017,2020
Marvin Zhang,2016,2022
Sharad Vikram,2014,2019
Roee Aharoni,2015,2020
Brandon M. Smith,2007,2017
David K. Duvenaud,2010,2016
Huy Mai,2015,2021
Fei Fang,2011,2017
Alicia Sagae,2000,2010
Brian Clipp,2006,2014
James Saunderson,2009,2016
Hao Henry Zhou,2014,2019
Roee Aharoni,2015,2020
Rodrigo de Salvo Braz,2000,2007
Charles Sutton,2003,2022
Colby Banbury,2019,2025
Alessio Lomuscio,1996,1998
Ashish Sabharwal,1998,2010
Zhaowen Wang,2006,2015
Jason R. Rambach,2015,2020
Claudia Schulz,2012,2018
