kyunghyun+cho,min_year,max_year
Sungjoon Park,2016,2021
Won Ik Cho,2014,2022
Hyunwoo Kim,2019,2022
Ji Won Park,2017,2022
Samuel Don Stanton,2017,2022
Siddharth Karamcheti,2019,2022
Manling Li,2018,2022
Volkan Cirik,2016,2022
Zhengping Che,2013,2018
Sha Li,2017,2022
Vincent Dumoulin,2014,2018
Or Litany,2012,2020
Nathan C. Frey,2021,2022
Zhengping Che,2013,2018
Yan Liu,2010,2017
Ji Won Park,2017,2022
Alfredo Canziani,2012,2022
Nicolas Carion,2017,2022
Yann LeCun,2022,2022
Y-Lan Boureau,2011,2022
R Devon Hjelm,2015,2018
Eneko Agirre,2016,2020
Katrina Evtimova,2017,2022
Konrad Zolna,2014,2021
Jiacheng Liu,2021,2022
Amlan Kar,2017,2022
James Lucas,2017,2022
Yasumasa Onoe,2017,2022
Mehdi Mirza,2011,2016
Jasmijn Bastings,2015,2020
David Warde-Farley,2007,2016
Brandon Amos,2016,2019
Artem Molchanov,2013,2020
Devon R. Hjelm,2015,2018
Francesco Visin,2012,2017
Adriana Romero,2011,2017
Marco Ciccone,2016,2022
Dmitriy Serdyuk,2014,2020
Boliang Zhang,2014,2019
Kelvin Xu,2014,2022
Rujun Han,2018,2022
Thien Huu Nguyen,2012,2018
Roberta Raileanu,2016,2021
Yun Chen,2014,2018
Kelvin Xu,2014,2022
Nicolas Ballas,2014,2017
Razvan Pascanu,2009,2014
Hyunwoo Yu,2021,2022
Gyuseong Lee,2021,2022
Joon-Young Lee,2008,2022
Stanislav Fort,2018,2021
Yifan Xing,2016,2018
Sunghun Joung,2016,2022
Changdae Oh,2021,2024
Yae Jee Cho,2022,2022
Divyansh Jhunjhunwala,2020,2025
Tian Li,2018,2022
Gauri Joshi,2022,2022
Chao-Wei Huang,2020,2022
Shikib Mehri,2018,2022
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Viraj Shah,2016,2024
Junyoung Byun,2019,2022
Ilchae Jung,2013,2022
Heqian Qiu,2017,2022
JinYeong Bak,2011,2020
Bill Yuchen Lin,2018,2023
Jungtaek Kim,2015,2022
Gu Yong Park,2015,2022
Zhaojiang Lin,2017,2021
Kyungjae Lee,10000,-1
Heeseung Kwon,2022,2022
Seunghwan Choi,2019,2022
Saeyoon Oh,2021,2022
Seunghoon Hong,2011,2022
Muhammad Haris,2014,2020
Byeongjoo Ahn,2011,2022
Yucheng Zhao,2018,2022
Seungtaek Choi,2017,2022
Sung-Hoon Yoon,2020,2024
Isaac Kang,2019,2026
