matt+post,min_year,max_year
J. Edward Hu,10000,-1
Arya D. McCarthy,2017,2022
Aaron Mueller,2018,2023
Francis Ferraro,2011,2017
Marianna J. Martindale,2016,2022
Ryan Cotterell,2013,2019
Kenton Murray,2013,2020
Tongfei Chen,2014,2020
Brian Quanz,2007,2012
Laetitia Papaxanthos,2014,2019
Maximilian Nickel,2010,2022
Sergio José Rodríguez Méndez,2011,2022
Pradeep Dasigi,2013,2018
Yanai Elazar,2016,2022
Limor Gultchin,2018,2022
Dylan Hadfield-Menell,2013,2021
Edward Y. Chang,1992,2022
Yuxiao Chen,2018,2023
Qilong Zhangli,2022,2022
Tommaso Campari,2019,2022
John Bradshaw,2016,2022
Edoardo Maria Ponti,2016,2021
Daniel LeJeune,2017,2022
Jieyu Zhang,2020,2022
Sha Li,2017,2022
Anthony Hoogs,1994,2022
