sameer+pradhan,min_year,max_year
Tim O'Gorman,2012,2020
Ekdeep Singh Lubana,2019,2024
Liyan Tang,2021,2026
Srishti Gautam,2015,2024
Matthew Tancik,2018,2022
Ninad Khargonkar,2021,2024
Jiayang Xu,2015,2021
Aniruddhe Pradhan,2018,2022
Ryan McKenna,2016,2022
Prabhu Pradhan,2018,2022
Prabhu Pradhan,2018,2022
Meenakshi Sarkar,2016,2023
Yanai Elazar,2016,2022
Dong Yin,2014,2019
Liwei Song,2016,2022
Tomasz Dwojak,2015,2021
Mark S. Graham,2019,2022
Yogatheesan Varatharajah,2014,2020
Vicente Iván Sánchez Carmona,2013,2018
Yasutaka Furukawa,2003,2014
Charless C. Fowlkes,2000,2022
Jonathan Brophy,2015,2022
Zayd Hammoudeh,2018,2022
Devendra Singh Chaplot,2017,2022
Evgeny Matusov,2003,2009
Cheng-I Lai,2019,2022
Yi-Lun Liao,2021,2022
Yung-Sung Chuang,2018,2022
Lihi Zelnik-Manor,10000,-1
Forough Arabshahi,2013,2022
Sophie Hilgard,2016,2020
Ari Kobren,2012,2022
Sameer Singh,10000,-1
Dheeru Dua,2017,2022
Yizhong Wang,2019,2022
Gabriel Stanovsky,2014,2022
Jun Seok Kang,2011,2020
Yifan Tian,2015,2020
Vivek Srikumar,2007,2014
Hannah Rashkin,2014,2020
Chris Aholt,2008,2012
Chenhan D. Yu,2013,2018
Patrick Lewis,2018,2022
Alexander Fix,2009,2015
Luke Hewitt,2015,2020
Antonios Anastasopoulos,2014,2022
Ari Kobren,2012,2022
