william+cohen,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Sourya Basu,2018,2023
Jose Gallego-Posada,2018,2022
Simon Segert,2019,2022
Wenhu Chen,2017,2021
Bill Yuchen Lin,2018,2023
William S. Moses,2017,2022
Kenton Murray,2013,2020
Samira Abnar,2016,2022
Charles Sutton,2003,2022
Junjie Hu,2015,2021
Michiel de Jong,2018,2022
Yury Zemlyanskiy,2017,2022
Zihang Dai,2018,2020
Pat Verga,2014,2022
Junbo Jake Zhao,2014,2019
Vignesh Srinivasan,2016,2021
Matthew Gardner,2011,2015
Ndapandula Nakashole,2009,2016
Emmanouil A. Platanios,2013,2018
Xinlei Chen,2010,2018
Abulhair Saparov,2013,2022
Jun Zhu,2004,2022
Xinwang Liu,2006,2022
Amr Ahmed,2005,2011
Junjie Hu,2015,2021
Jay Pujara,2010,2016
Paul Groth,2004,2011
Petar Veličković,2016,2019
William Fedus,2017,2020
R Devon Hjelm,2015,2018
Navdeep Jaitly,2010,2014
Daniel Sheldon,2004,2012
Tobias Pfaff,2008,2014
Nishanth Dikkala,2014,2020
Yash Chandak,2017,2022
Biswadip Dey,2009,2022
Christopher Musco,2015,2018
Danish Contractor,2014,2020
Genevieve Elaine Flaspohler,2022,2022
Miruna Oprescu,2021,2022
Tristan Sylvain,2016,2022
Hai Victor Habi,2018,2022
Sanjeev J. Koppal,2011,2014
David Abel,2015,2020
Pasin Manurangsi,2015,2019
Fuwen Tan,2018,2021
Zinan Lin,2017,2022
Hongteng Xu,2010,2022
Aviv Rosenberg,2017,2022
Mikio Aoi,2006,2020
Daniel Cohen,2015,2022
Michael Arbel,2016,2022
Samuel Cohen,2019,2022
Kushal Kafle,2015,2020
Robik Shrestha,2017,2022
Henghui Ding,2016,2022
Alexander Terenin,2014,2021
Jonathan Kahana,2021,2022
Felipe Soares,2016,2022
Ronald Cardenas,2019,2023
Tomasz Dwojak,2015,2021
Khoi Pham,2022,2022
Yuping Luo,2017,2022
Asaf Cassel,2019,2022
Paul Hongsuck Seo,2016,2019
Jelena Diakonikolas,2011,2019
