matteo+negri,min_year,max_year
Hamed Zamani,2015,2019
Antonios Anastasopoulos,2014,2022
Yuchen Fan,2016,2021
Gianmarco Roggiolani,2021,2022
Arya D. McCarthy,2017,2022
Yuval Pinter,2017,2021
Alberto Quattrini Li,2012,2018
Junhyun Lee,2018,2022
Davide Abati,2016,2020
Filippo Aleotti,2022,2022
Leon Derczynski,2012,2018
Sam Bond-Taylor,2020,2024
Dongbo Min,2005,2021
Ivo Danihelka,2016,2022
Paramita Mirza,2016,2022
Gaurav S. Sukhatme,1991,2022
Chenyan Wu,2018,2021
Yi Hua,2022,2022
Javier Carnerero-Cano,2018,2022
Jonathon Luiten,2018,2022
Albert Webson,2018,2022
Joseph Paul Cohen,2013,2022
Seokeon Choi,2015,2021
Taewoon Kim,2020,2024
Amarildo Likmeta,2019,2022
Andrea Cini,2019,2022
Davide Zambrano,2009,2018
Richard J. Chen,2019,2022
Youmin Zhang,2020,2024
Benjamin Ramtoula,2020,2024
Menelaos Kanakis,2019,2022
Davide Buscaldi,2005,2022
Matteo Pagliardini,2020,2022
Sai Praneeth Karimireddy,2016,2024
Luca Di Liello,2019,2022
Nima Dehmamy,2016,2022
Subhransu Maji,2006,2022
