aravind+joshi,min_year,max_year
Xiaofei Wang,2020,2021
Xiaofei Wang,2020,2021
Vedant Nanda,2019,2022
Denis Newman-Griffis,2014,2022
Hunter Lang,2017,2022
Suraj Nair,2022,2022
Yuchen Cui,2015,2022
Simone Parisi,2014,2022
Phillip Lippe,2020,2022
Dibya Ghosh,2017,2022
Antares Chen,2020,2022
Debmalya Panigrahi,2007,2012
Julian Togelius,2004,2009
Aravind S. Lakshminarayanan,2017,2021
Allan Jabri,2017,2022
Colin X. Summers,2018,2022
Aravind Rajeswaran,2016,2022
Deepak Mishra,2013,2022
Taylor W. Killian,2015,2022
Yae Jee Cho,2022,2022
Divyansh Jhunjhunwala,2020,2025
Rajesh Ranganath,2012,2022
Cheng Jiang,2021,2022
Sebastian U. Stich,2010,2021
Lasse Hansen,2017,2022
Baifeng Shi,2021,2026
Gaurav S. Sukhatme,1991,2022
Honglin Yuan,2019,2022
Pratik Mazumder,2016,2022
Yichen Jiang,2018,2024
Vijay Prakash Dwivedi,2019,2022
Brojeshwar Bhowmick,2011,2018
Pallabi Ghosh,2015,2020
Hao Yu,2019,2022
Shubhra Kanti Karmaker Santu,2014,2020
Chunle Guo,2020,2022
Joe Watson,2018,2022
Luca Zappella,2008,2022
Peter H. N. de With,2018,2022
Ehtesham Iqbal,2019,2021
Harvineet Singh,2018,2022
Abhinav Joshi,2021,2022
Peter V. Gehler,2011,2022
