ido+dagan,min_year,max_year
Tobias Falke,2015,2019
Leonardo F. R. Ribeiro,2018,2022
Prasetya Ajie Utama,2018,2022
Yanai Elazar,2016,2022
Amit Moryossef,2018,2019
Ramakanth Pasunuru,2016,2021
Luheng He,2013,2022
Tobias Falke,2015,2019
Wenyu Zhang,2015,2020
Omri Azencot,2012,2022
Ido Nachum,2015,2022
Jan Hazla,2011,2022
Moshe Eliasof,2019,2024
Menachem Adelman,2016,2021
Ido Nachum,2015,2022
Ori Ram,2018,2022
Marco Antonio Sobrevilla Cabezudo,2013,2022
Or Sharir,2014,2022
Omri Ben-Eliezer,2015,2021
Gal Yona,2018,2022
