philip+resnik,min_year,max_year
Motasem Alfarra,2019,2022
M. Pawan Kumar,2011,2022
Adel Bibi,2014,2022
Sudha Rao,2013,2018
Saif Mohammad,2003,2008
Ahmed Elgohary,2017,2021
Yuval Marton,10000,-1
Denis Peskov,2016,2021
Yuening Hu,2009,2014
Mohit Iyyer,2012,2018
Sudha Rao,2013,2018
Ayah Zirikly,2012,2017
Changan Chen,2019,2022
Dhruv Batra,2022,2022
Yuxiang Ren,2018,2021
Yifan Xing,2016,2018
Mariano Rico,2009,2022
Pranjal Awasthi,2009,2015
Philip Ball,2018,2023
Nikos Zarifis,2019,2022
Christian Coester,2015,2021
Junhyun Lee,2018,2022
James Kostas,2017,2022
Andreas Kirsch,2019,2022
Fenglong Ma,2014,2019
Berivan Isik,2020,2022
Florian Tramèr,2016,2022
Bichuan Guo,2016,2022
Jaehoon Jeong,2019,2024
Vincent Andrearczyk,2013,2020
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Anshul Kundaje,2003,2014
Chi-Wing Fu,1999,2003
Dylan M. Paiton,2013,2022
Apoorv Vyas,2018,2022
Zhengzheng Xing,2006,2010
Patrick J. Flynn,1985,2022
Rudrabha Mukhopadhyay,2018,2022
Thomas Leimkuehler,2015,2022
Gaurav S. Sukhatme,1991,2022
Yufu Wang,2021,2022
Quanzeng You,2012,2017
Shubhendu Trivedi,2011,2022
Victoria Fernández Abrevaya,2016,2022
Jing Zhang,2014,2019
Ricardo Usbeck,2012,2022
Zhenyu Jiang,2020,2022
Melinos Averkiou,2011,2015
Chenyan Wu,2018,2021
Roberto I. Oliveira,2000,2022
True Price,2014,2019
Haofu Liao,2015,2020
Gustav Häger,2016,2022
Longyin Wen,2011,2016
Yang Li,2013,2020
Angelica I. Avilés-Rivero,2017,2022
Giorgos Bouritsas,2018,2022
Cong Lu,2020,2023
Priya Rani,2019,2022
Xuming Hu,2019,2024
Hieu Hoang,2005,2011
