ryan+mcdonald,min_year,max_year
Anubrata Das,2018,2022
Nathan C. Frey,2021,2022
Joseph McDonald,2016,2022
Dylan Hadfield-Menell,2013,2021
Thibaut Thonet,2014,2019
Jasper Snoek,2008,2018
Jason R. Rambach,2015,2020
Mojan Javaheripi,2017,2022
Shangtong Zhang,2016,2022
Muhao Chen,2014,2020
Navdeep Jaitly,2010,2014
Aviad Rubinstein,2012,2017
Joshua A. Kroll,2009,2019
J. Edward Hu,2017,2022
Yuval Pinter,2017,2021
Aaron Eberhart,2017,2022
Ayush Tewari,2016,2021
Jiefeng Chen,2017,2023
Fartash Faghri,2017,2021
Qing Zhang,2006,2014
Sudipta Paul,2022,2022
Kirill Gavrilyuk,2015,2022
Jörg Schlötterer,2013,2022
Ximeng Sun,2018,2022
Alnur Ali,2013,2022
Adriano Fragomeni,2020,2022
Lucas Liebenwein,2016,2022
Aditi Chaudhary,2017,2022
Feitong Tan,2016,2022
Qing Liu,2016,2021
Ethan R. Elenberg,2012,2018
Brenden K. Petersen,2012,2016
Yohan Poirier-Ginter,2020,2022
Mike Wu,2017,2022
Emanuele Bugliarello,2019,2022
Diyi Yang,2013,2019
Francisco Vargas,2019,2024
Peter West,2019,2022
Steven R. Wilson,2013,2021
Shangwen Lv,2016,2021
Shahira Abousamra,2019,2022
Rebecca Knowles,2013,2019
Varvara Logacheva,2013,2022
Geza Kovacs,2013,2019
Sina J. Semnani,2020,2022
Peifeng Wang,2019,2022
