dragomir+radev,min_year,max_year
Javid Dadashkarimi,2017,2023
Lirong Wu,2020,2022
Lajanugen Logeswaran,2015,2020
Miruna Clinciu,2018,2022
Sasha Luccioni,2022,2022
Samson Tan,2022,2022
Cong Yu,2001,2007
Rada Mihalcea,2005,2009
Lajanugen Logeswaran,2015,2020
Shankar Kumar,1998,2004
Kokil Jaidka,2016,2018
Nikita Bhutani,2014,2019
William Yang Wang,2013,2016
Ekaterina I. Tolstaya,2016,2021
Jieru Mei,2018,2022
Siyuan Qiao,2016,2022
Yukun Zhu,2015,2022
Cheng-Yang Fu,2015,2019
Alexander C. Berg,1999,2022
Hadrien Hendrikx,2018,2022
David Warde-Farley,2007,2016
Adrien Taylor,2012,2022
Arsalan Mousavian,2013,2018
Deva Ramanan,2006,2022
