alessandro+moschitti,min_year,max_year
Wei-Ning Hsu,2015,2020
Yuan Zhang,2011,2017
Alessandro Achille,2015,2022
Alessandro Chiuso,10000,-1
Lilith Mattei,2019,2022
Wen Dong,2004,2010
Benjamin Paaßen,2015,2021
Aviad Rubinstein,2012,2017
Carl-Johann Simon-Gabriel,2013,2022
Alberto Quattrini Li,2012,2018
Xiangnan He,2016,2018
Mark van der Wilk,2012,2019
Alexis Arnaudon,2013,2019
So Takao,2016,2022
Heejong Bong,2017,2022
Simeon E. Spasov,2016,2022
Sandy Engelhardt,2012,2022
Melanie Ganz,2008,2013
Lorenzo Orecchia,2005,2014
Ferdinando Fioretto,2012,2016
Enrico Fini,2019,2022
Tommaso Campari,2019,2022
Emiel van Miltenburg,2014,2019
Ismail Elezi,2016,2022
Harkirat S. Behl,2018,2021
Harkirat Singh Behl,2018,2021
Nicola Garau,2022,2022
Jenny Seidenschwarz,2021,2022
Davide Tateo,2014,2019
Ruben Ohana,2019,2022
Eric Heiden,2017,2022
Long-Kai Huang,2016,2020
Sudeep Gandhe,2002,2012
Antonio Norelli,2019,2022
Guglielmo Camporese,2019,2022
Joseph Marino,2014,2021
Gaetano Rossiello,2015,2019
