dan+jurafsky,min_year,max_year
Jiaao Chen,2019,2024
Dhanya Sridhar,2013,2022
Martijn Bartelds,2019,2022
Siddharth Karamcheti,2019,2022
Lucia Zheng,2020,2022
Eric Mitchell,2019,2024
Sida I. Wang,2011,2017
Arun Tejasvi Chaganty,2012,2018
Clemens Rosenbaum,2013,2019
Srijan Kumar,2013,2019
Jiaao Chen,2019,2024
Xinlei Chen,2010,2018
Kevin Clark,2014,2022
Sébastien Jean,2015,2022
J. Eric Fosler,1994,2000
Amalia Todirascu,2007,2012
Korawat Tanwisuth,2019,2022
Roi Reichart,2004,2013
Colin Graber,2015,2022
Mayukh Das,2014,2022
Soham Dan,2016,2022
Qi Song,2011,2022
Viliam Lisý,2007,2017
Jason Ramapuram,2015,2022
Chen Huang,2008,2022
Chi Wang,2009,2014
Yizhou Sun,2007,2012
Haopeng Zhang,2008,2014
Caleb Robinson,2015,2022
Ronghang Zhu,2019,2022
Joseph P. Turian,2001,2010
Alexander Munteanu,2010,2018
Mislav Balunovic,2019,2022
Gagandeep Singh,2014,2022
Martin Andreas Styner,1996,2018
Ali Ramezani-Kebrya,2012,2022
Keunhong Park,2015,2022
Dan B. Goldman,2022,2022
Nikola Konstantinov,2017,2021
Martin Schrimpf,2016,2022
Kevin J. Liang,2015,2020
Han Zou,2012,2019
Anshul Kundaje,2003,2014
Zhengzheng Xing,2006,2010
Haoruo Peng,2013,2018
Christoph Lampert,2016,2022
Guy Rosman,2009,2017
John W. Fisher III,1987,2022
Xavier Carreras,2001,2009
Aline Villavicencio,1996,2004
Maria Leonor Pacheco,2015,2022
Yuchong Sun,2020,2025
Abhimanyu Dubey,2017,2021
Scott Wisdom,2012,2022
Gaurav S. Sukhatme,1991,2022
