marco+baroni,min_year,max_year
Marco Bagatella,2020,2022
Gregory Plumb,2017,2022
Nader Chmait,2013,2017
Ryan Cotterell,2013,2019
Jasmijn Bastings,2015,2020
Jonathan Gordon,2017,2021
Yair Lakretz,2012,2020
Sandro Pezzelle,2015,2021
Ariel Fuxman,2002,2006
Nils Jansen,2009,2017
Attilio Fiandrotti,2010,2022
Geri Skenderi,2020,2022
Jacopo Panerati,2012,2022
Sara Papi,2020,2024
Alberto Testolin,2012,2015
Jason R. Rambach,2015,2020
Qiu-Feng Wang,2006,2012
Ashudeep Singh,2015,2021
Marco Fraccaro,2014,2018
Chao-Han Huck Yang,2017,2022
Naouel Karam,2004,2022
Varvara Logacheva,2013,2022
Massimo Nicosia,2015,2018
Marco Schreyer,2016,2022
Marco Bornstein,2020,2022
Tahseen Rabbani,2019,2022
Apoorva Sharma,2016,2022
Floris Ernst,2006,2022
Martin A. Styner,1996,2018
Bishesh Khanal,2012,2019
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Jiawei Zhou,2015,2022
Chaoyang He,2018,2022
Sebastian U. Stich,2010,2021
Lars Maaløe,2014,2018
Xu Jia,2010,2018
