robert+moore,min_year,max_year
Soheil Feizi,2010,2018
Amanda Stent,1996,2001
Antoine Cully,2012,2018
Mohammad Kachuee,2014,2022
Scott Wisdom,2012,2022
Khalil Mrini,2018,2022
Bartlomiej W. Papiez,2010,2020
John Bradshaw,2016,2022
Pascal Kerschke,2013,2021
Charles Sutton,2003,2022
Jeff Guo,2022,2022
Stanisław Jastrzębski,2015,2021
Jan Witowski,2020,2022
Md Asadullah Turja,2018,2022
Marco Virgolin,2015,2021
Andrew Moore,10000,-1
Jasmine A Moore,2020,2022
Anup Tuladhar,2011,2022
Jeffrey J Nirschl,2013,2022
Bastian Rieck,2011,2022
Aaron Schein,2012,2022
Amir Ghasemian,2014,2021
Bo Dong,2011,2015
Randal S. Olson,2011,2018
Yapeng Tian,2017,2022
Anshumali Shrivastava,2010,2015
Stephen Mussmann,2015,2023
Micha Elsner,2005,2011
Juston Moore,2011,2014
Kapil Thadani,2007,2015
Jennifer A. Hobbs,2006,2022
Robert X. D. Hawkins,2014,2022
John Lawrence,2013,2020
Waheed U. Bajwa,2003,2011
Lukas Ruff,2018,2022
Robert A. Vandermeulen,2010,2020
Gaurav S. Sukhatme,1991,2022
Rodrigo A. S. Alves,2012,2022
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Heqian Qiu,2017,2022
Jingkai Zhou,2015,2022
