daniel+jurafsky,min_year,max_year
Adam Breitholtz,2020,2025
Fredrik Daniel Johansson,2012,2022
Kyle Genova,2016,2022
Antoine Bosselut,2015,2021
Siddharth Karamcheti,2019,2022
Lucia Zheng,2020,2022
Ziang Xie,10000,-1
Sida I. Wang,2011,2017
J. Eric Fosler,1994,2000
Jiaao Chen,2019,2024
Dhanya Sridhar,2013,2022
Martijn Bartelds,2019,2022
Arun Tejasvi Chaganty,2012,2018
Clemens Rosenbaum,2013,2019
Srijan Kumar,2013,2019
David Jurgens,2005,2017
Jiaao Chen,2019,2024
Xinlei Chen,2010,2018
Kevin Clark,2014,2022
Will Monroe,2014,2018
Sébastien Jean,2015,2022
Brian Quanz,2007,2012
James Traer,2013,2022
Kuno Kim,2018,2022
Michael Lingelbach,2020,2022
Anshul Kundaje,2003,2014
Ghislain Auguste Atemezing,2012,2014
Jose Mora,2009,2015
Bruno Castro da Silva,2007,2015
Bishesh Khanal,2012,2019
Cheng Jiang,2021,2022
Daniel Hershcovich,2012,2022
Tim O'Gorman,2012,2020
Nicholas Lourie,2021,2022
Martin R. Oswald,2009,2022
Daniel Seita,2014,2023
Zorah Lähner,2015,2022
Udaya Ghai,2017,2022
Zudi Lin,2017,2022
Daniel Wiegreffe,2015,2021
Erik J Amezquita,2018,2022
Santiago Ontañón,2001,2009
Eduardo C. Garrido-Merchán,2022,2022
Joel Dapello,2017,2022
Artemy Kolchinsky,2007,2022
Malte D Luecken,2018,2021
Daniel Bernard Burkhardt,2015,2021
Bastian Rieck,2011,2022
Chris J. Maddison,2016,2022
Jonathan Frankle,2016,2022
Lauren Gillespie,2019,2024
Eshed Margalit,2016,2022
Hsiao-Yu Tung,2013,2022
RT Pramod,2014,2022
Kevin A. Smith,2010,2022
Daniel Kongsgaard,2020,2022
Jonas Gehring,2013,2022
Nicolas Carion,2017,2022
Riley Simmons-Edler,2017,2022
Ben Eisner,2016,2022
Eric Mitchell,2019,2024
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Aran Nayebi,2016,2022
Konstantinos Kamnitsas,2014,2019
Quang Pham,2018,2022
Garrett A. Warnell,2009,2014
Efthymios Tzinis,2017,2022
Scott Wisdom,2012,2022
Qihang Yu,2018,2023
Songtao Lu,2012,2018
Akshay Gadi Patil,2016,2022
Zakaria Laskar,2016,2023
Kevin Smith,2002,2007
Julia Kreutzer,2016,2020
Jalaj Bhandari,2016,2020
Jason M. Gregory,2017,2022
Marco Körner,2008,2022
Iacer Calixto,2013,2022
Sheila Castilho,2013,2022
Zhihui Zhu,2013,2022
Pasin Manurangsi,2015,2019
Bharathan Balaji,2009,2018
David Holzmüller,2020,2022
Manling Li,2018,2022
Brian Chen,2017,2022
Tal Ben-Nun,2017,2022
Arya McCarthy,2017,2022
Shijie Wu,2018,2021
Manuel R. Ciosici,2016,2022
Neill D. F. Campbell,2006,2022
Nicolas Heist,2018,2022
