benjamin+durme,min_year,max_year
Leonard Adolphs,2018,2022
Pier Giuseppe Sessa,2018,2022
Mozhi Zhang,2017,2022
Vinodkumar Prabhakaran,10000,-1
Yash Kumar Lal,2020,2022
Anqi Liu,2013,2022
R Thomas McCoy,2017,2022
Raghavendra Pappagari,2012,2020
Alex Wang,2017,2023
Arun Tejasvi Chaganty,2012,2018
Matthew Lamm,2014,2021
Di Lu,2015,2019
Haoruo Peng,2013,2018
Kai Sun,2016,2021
Mo Yu,2014,2015
Yonatan Belinkov,2012,2020
Eric Heiden,2017,2022
Benjamin Ramtoula,2020,2024
Alexander Meulemans,2019,2022
Adam Christopher Earle,2015,2018
David Slayback,2018,2022
Luc De Raedt,2006,2022
Maximilian Baader,2018,2022
Sara Fridovich-Keil,2019,2022
Yuliang Guo,2012,2018
Lakshmi Narasimhan Govindarajan,2017,2022
Benjamin Paassen,2015,2021
