anna+korhonen,min_year,max_year
Carolina Scarton,2013,2022
David Jurgens,2005,2017
Yingzhen Li,2013,2022
Dima Taji,2015,2022
Anna Rohrbach,2011,2022
Tim J. Adler,2018,2022
Audra McMillan,2015,2020
Ilya Kuzovkin,2013,2020
Vaibhav V. Unhelkar,2013,2020
Qiaomu Shen,2016,2020
Enrico Daga,2011,2022
Matthew B. A. McDermott,2017,2022
Martin Styner,1996,2018
Kenneth Jung,2010,2018
Edward Raff,2016,2018
Markus Worchel,2022,2022
Michael Strecke,2016,2022
Haithem Turki,2019,2022
Adam D. Smith,1999,2006
Joachim Wagner,2003,2022
Sara Stymne,2007,2012
Verna Dankers,2020,2024
Phillip Lippe,2020,2022
Praveen Venkatesh,2014,2021
Gaurav S. Sukhatme,1991,2022
Horst Possegger,2011,2022
Luke Y. Prince,2018,2021
Meirui Jiang,2020,2022
Wei Lin,2019,2023
Dmitry I. Ilvovsky,2012,2017
Limor Gultchin,2018,2022
Toby P. Breckon,2011,2014
Alex Warstadt,2017,2022
Michael Wiegand,2007,2022
Prafulla Kumar Choubey,2016,2021
Marius Mosbach,2018,2022
Yang Trista Cao,2018,2022
Belén Saldías-Fuentes,2018,2022
Santosh Kesiraju,2014,2022
Angelina McMillan-Major,2017,2023
Leon Weber,2018,2022
Jian Zhu,2019,2022
Pedro Ortiz Suarez,2018,2024
Sasha Luccioni,2022,2022
Alessandro Lenci,2016,2019
Saadullah Amin,2019,2022
Hyung-Sin Kim,2013,2019
Jing Qian,2017,2022
Leili Tavabi,2018,2022
Younes Karimi,2020,2022
Davide A. Mauro,2003,2022
Iñigo Urteaga,2011,2022
Bastian Rieck,2011,2022
