mark+dredze,min_year,max_year
James Urquhart Allingham,2021,2023
Haoran Xu,2021,2022
Tongfei Chen,2014,2020
Emily Tucker Prud'hommeaux,2007,2012
Kuzman Ganchev,2005,2010
Partha Pratim Talukdar,2004,2010
Kuzman Ganchev,2005,2010
Braden Hancock,2015,2022
Francis Ferraro,2011,2017
Peter Anderson,2015,2022
Rodrigo de Salvo Braz,2000,2007
Zara Maxwell-Smith,2017,2023
Charles Sutton,2003,2022
David Lie,1998,2003
Daxin Jiang,2000,2022
Colby Banbury,2019,2025
Alessio Lomuscio,1996,1998
Ashish Sabharwal,1998,2010
Lan Du,2007,2022
Zhaowen Wang,2006,2015
