vincent+ng,min_year,max_year
Randall Balestriero,2022,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Kevin Moran,2014,2020
Jing Lu,2014,2018
Kiri Wagstaff,1997,2002
Vincent Yan Fu Tan,2007,2011
Deepak Venugopal,2011,2022
Vincent Dumoulin,2014,2018
Xavier Bouthillier,2014,2022
Nazanin Mohammadi Sepahvand,2016,2022
Vikram Voleti,2018,2023
Vincent Dutordoir,2020,2023
Artem Artemev,2020,2024
Jason M. Gregory,2017,2022
Han Yang,2019,2022
Jennifer A. Hobbs,2006,2022
Yiyun Zhao,2018,2022
Jiezhang Cao,2017,2024
Yen Nhi Truong Vu,2017,2021
Pranava Swaroop Madhyastha,2012,2017
Yuan Fang,2009,2014
Sara Fridovich-Keil,2019,2022
Stanislav Fort,2018,2021
Fengqing Zhu,2005,2011
Yannick Verdie,2022,2022
Caleb Robinson,2015,2022
Bharat Singh,2013,2019
Liyuan Pan,2018,2022
Xiuming Zhang,2016,2022
Donglai Xiang,2019,2022
Haofu Liao,2015,2020
An Xu,2018,2022
Egor Ianovski,2012,2016
Lei Zhang,2006,2012
Fan Yang,2008,2016
Jared Fernandez,2020,2022
Keng Teck Ma,2010,2014
Quan Tang,2018,2022
Xiao Han,2021,2022
Trang Tran,2014,2022
Hanbyul Joo,2022,2022
Zhen Zhang,2010,2022
Ziang Xie,2009,2018
Sida I. Wang,2011,2017
Khalil Elkhalil,2013,2022
Yuting Ng,2018,2022
João M. Pereira,2015,2022
Jingbo Zhou,2009,2014
Pradeep Sen,2000,2006
