kristina+toutanova,min_year,max_year
Christopher Clark,2015,2022
Victoria Lin,2013,2017
Einat Minkov,2003,2008
Danqi Chen,2013,2019
Alexander Tong,2017,2022
Jieyu Lin,2014,2022
Preslav Nakov,2002,2022
Maxime Peyrard,2015,2021
Preslav Nakov,2002,2022
Kristina Lynn Kupferschmidt,2020,2024
Eu Wern Teh,2015,2022
Kristina Monakhova,2016,2022
Leili Tavabi,2018,2022
Rogério Schmidt Feris,10000,-1
Amir Ghasemian,2014,2021
Greg Mori,1999,2022
Bai Li,2017,2021
Sami Abu-El-Haija,2018,2022
Nazanin Alipourfard,2016,2022
Hrayr Harutyunyan,2018,2022
Giovanni Luca Ciampaglia,2013,2018
Viet-An Nguyen,2010,2015
