ellen+riloff,min_year,max_year
Thamme Gowda,2017,2022
Amit Goyal,2010,2022
Ignacio Cases,2014,2020
Xinyan Yan,2014,2020
Erdem Biyik,2018,2022
Jasmijn Bastings,2015,2020
Eric V. Mazumdar,2015,2021
Gaurav S. Sukhatme,1991,2022
Daniel Seita,2014,2023
Luke Y. Prince,2018,2021
R. Kenny Jones,2019,2025
A. Feder Cooper,2018,2022
Charles Sutton,2003,2022
Brent Sordo,2020,2022
Sean Trott,2016,2022
Ellen D. Zhong,2018,2022
Tristan Bepler,2015,2020
Joseph Oliver Pemberton,2019,2022
Siddharth Prasad,2019,2022
Sarthak Yadav,2021,2022
Ashwin Balakrishna,2018,2022
Daniel S. Brown,2016,2022
Joseph Pemberton,2019,2022
Mikhail Bessmeltsev,2010,2022
Anton Ragni,2013,2019
