saif+mohammad,min_year,max_year
Mohammad Salameh,2011,2016
Zhongyu Wei,2010,2014
David Krueger,2016,2022
Ruth Fong,2014,2020
Pang Wei Koh,2016,2021
Xuwang Yin,2018,2022
Alireza Mousavi Hosseini,2021,2022
Hamed Hassani,2009,2018
Elahe Ghalebi K.,2016,2022
Mohammad Samragh,2015,2020
Carlee Joe-Wong,2011,2022
Nicolas Pugeault,2003,2022
Scott Fujimoto,2017,2022
Bharathan Balaji,2009,2018
Zhengping Che,2013,2018
Nikhil Muralidhar,2016,2022
Andrew Paverd,2011,2018
Mariano Rico,2009,2022
Yunsheng Li,2015,2020
Ayan Kumar Bhunia,2019,2022
Sashank Santhanam,2017,2021
Mathieu Salzmann,2004,2022
Badih Ghazi,2012,2018
Sobhan Soleymani,2022,2022
Philipp Grüning,2017,2022
Massimiliano Patacchiola,2014,2022
Honghui Shi,2014,2017
Florian Tramèr,2016,2022
Shailee Jain,2017,2022
Samuel Vaiter,2011,2015
Mohammad Pezeshki,2016,2021
Iman Deznabi,2018,2022
Devendra Singh Sachan,2019,2022
Mahed Abroshan,2015,2022
Mohammad Mahdi Khalili,2022,2022
Gyeongsik Moon,2015,2022
Yuchen Fan,2016,2021
Fahad Shahbaz Khan,2009,2022
Jianbo Jiao,2015,2022
Sara Beery,2016,2022
Hyeonjun Sim,2018,2022
Dorian Yao Chan,2019,2022
Alexander Immer,2020,2022
Byung Hoon Ahn,2018,2022
Harkirat Singh Behl,2018,2021
Patrick J. Flynn,1985,2022
Anand Louis,2009,2016
Christian Richardt,2007,2016
Oleksandr Polozov,2012,2017
Xiufeng Xie,2012,2018
Muhammad Haris,2014,2020
Go Irie,2009,2022
Syed M. S. Islam,2006,2015
Bernhard Kainz,2008,2022
Moshiur Farazi,2016,2022
Ali Omrani,2020,2024
Zongwei Zhou,2016,2022
Ruibin Feng,2018,2022
Liwei Song,2016,2022
