james+curran,min_year,max_year
Lingyi Yang,2017,2022
Sourya Basu,2018,2023
Jose Gallego-Posada,2018,2022
Taco Cohen,2013,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Shikun Liu,2019,2023
Andrew Davison,2022,2022
Xiang Dai,2016,2021
Malvina Nissim,2000,2005
Ioannis Konstas,2007,2017
David Leo Wright Hall,2009,2015
Niamh Belton,2020,2024
Shubhendu Trivedi,2011,2022
James Foster,2016,2022
Adriano Fragomeni,2020,2022
Sumit Kumar Jha,2004,2022
Min Joon Seo,2013,2020
Fiona Ryan,2020,2022
Alireza Mohammadshahi,2018,2023
Eunji Chong,2012,2020
Michael Wray,2015,2022
Santiago Ontañón,2001,2009
Damian Mrowca,2016,2021
James Traer,2013,2022
Kuno Kim,2018,2022
Elias Wang,2016,2022
Michael Lingelbach,2020,2022
Daniel James Lenton,2016,2020
James Morrill,2018,2021
Cristopher Salvi,2018,2021
James Foster,2016,2022
Gregory Todd Williams,2007,2013
Roderich Groß,2002,2007
Amirata Ghorbani,2017,2021
Swapnil Mishra,2012,2022
Dongwoo Kim,2009,2019
Kisuk Lee,2012,2019
Ivo Danihelka,2016,2022
Shalmali Joshi,2013,2022
Justine Zhang,2015,2022
Abhijit Mishra,2011,2016
Nicoló Fusi,2010,2013
Ryan R. Curtin,2008,2015
Parikshit Ram,2007,2013
Lizhen Qu,2009,2020
Andreas Meuleman,2020,2022
Fernando Gama,2014,2022
Mohammad Kachuee,2014,2022
Weijun Xie,2013,2017
Jinfeng Li,2014,2020
Boris Ivanovic,2018,2022
Alexander Terenin,2014,2021
Josiah Hanna,2014,2021
James Townsend,2015,2020
Hansi Yang,2021,2022
Yichen Yang,2018,2024
Jeevana Priya Inala,2016,2022
James Kostas,2017,2022
Jeroen Berrevoets,2020,2023
Ramachandra Raghavendra,2012,2016
Bryan Clark,2022,2022
Vibashan VS,2020,2025
Bishesh Khanal,2012,2019
Fred Hohman,2015,2020
Jacob Krantz,2019,2022
Peter Anderson,2015,2022
Steven Walton,2020,2024
Michael G. Rabbat,2001,2006
Fuxin Li,2009,2015
Tomas Pfister,2011,2015
Athirai A. Irissappane,2012,2022
Yongchan Kwon,2013,2020
Yunwen Lei,2008,2022
Ayman Boustati,2018,2021
Patrick S. H. Lewis,2018,2022
Alvaro Henrique Chaim Correia,2018,2023
Christian Coester,2015,2021
Vincent Andrearczyk,2013,2020
Andrew Silva,2018,2022
Luke William Sagers,2022,2022
Matthew Groh,2019,2022
Towaki Takikawa,2022,2022
Wenyu Zhang,2015,2020
Nicholay Topin,2014,2022
Shih-Cheng Huang,2022,2022
Ethan Tseng,2018,2024
Grigorios G. Chrysos,2015,2022
Filipe Rodrigues,2011,2022
Aravindh Mahendran,2014,2019
