philipp+koehn,min_year,max_year
Philipp Teutsch,2020,2022
Arya D. McCarthy,2017,2022
Pinzhen Chen,2020,2022
Nathan Schneider,2008,2016
Simeng Sun,2019,2024
Antonios Anastasopoulos,2014,2022
Junjie Hu,2015,2021
Tongfei Chen,2014,2020
Eleftherios Avramidis,2008,2022
Xiang Li,2009,2019
Xingyi Zhou,2017,2022
Svebor Karaman,2008,2020
Chris Kedzie,2013,2020
Alexander Tong,2017,2022
Andrew Paverd,2011,2018
Mariano Rico,2009,2022
Marius Lindauer,2010,2019
André Biedenkapp,2017,2022
Kivanç Köse,2004,2022
Mohammad Azam Khan,2016,2020
Georgios Arvanitidis,2015,2021
Kejiang Chen,2015,2021
Dequan Wang,2016,2022
Kevin Yang,2018,2022
Jongseok Lee,2018,2022
Nils Jansen,2009,2017
Martin R. Oswald,2009,2022
Shiry Ginosar,2014,2023
Alexander Liniger,2013,2021
Jing Wu,2021,2022
Spandan Madan,2016,2022
Dian Chen,2018,2022
Ömer Sahin Tas,2015,2022
Stefano D'Aronco,2014,2022
Leon Weber,2018,2022
Leonardo F. R. Ribeiro,2018,2022
Albin Zehe,2016,2022
Lukas Galke,2017,2022
Rajesh Piryani,2014,2022
Enwei Zhu,2015,2020
Sanghyun Woo,2017,2022
Jinsun Park,2016,2022
Dmitrii Lachinov,2019,2022
Davide A. Mauro,2003,2022
Ozan Özdenizci,2016,2022
Oleg Arenz,2015,2022
Silvia Severini,2019,2022
Mathias Lechner,2016,2022
Ramin Hasani,2022,2022
Paul-Edouard Sarlin,2020,2022
Jenny Schmalfuss,2020,2022
Sergio Izquierdo,2021,2022
