trevor+cohn,min_year,max_year
Swabha Swayamdipta,2013,2022
Nona Naderi,2013,2022
Elena Kochkina,2015,2022
Ryan Cotterell,2013,2019
Philip Schulz,2016,2019
José G. C. de Souza,2011,2016
Antonios Anastasopoulos,2014,2022
Simin Hong,2018,2022
Ji Lin,2019,2022
Wei-Ming Chen,2015,2022
Yujun Lin,2018,2023
Huiyuan Yang,2014,2022
Ognjen Rudovic,2015,2019
Minh Hoai Nguyen,2006,2014
James Charles,2011,2020
Daniel McDuff,2009,2014
Saurabh Gupta,2011,2018
Ivo Danihelka,2016,2022
Jason M. Gregory,2017,2022
Ryan Farrell,2004,2015
Aravind Srinivas,2017,2021
Eric Crawford,2012,2022
Christoph Lampert,10000,-1
Xavier Carreras,2001,2009
Antoine Bosselut,2015,2021
Chuan Wen,2020,2022
Mathieu Salzmann,2004,2022
Dian Chen,2018,2022
Siddharth Karamcheti,2019,2022
Richard J. Chen,2019,2022
Shaoxiong Wang,2017,2022
Yong Jae Lee,2011,2014
Siddharth Choudhary,2012,2017
Andrew Owens,2022,2022
Amir Zamir,2014,2019
Philipp Krähenbühl,2009,2016
Kaylee Burns,2017,2022
Suzanne Petryk,2019,2022
Michael Luo,2017,2022
Kate Rakelly*,2016,2022
Tinghui Zhou,2012,2022
Gao Huang,2009,2018
Yuping Luo,2017,2022
Huazhe Xu,2016,2021
Dian Chen,2018,2022
Eric Mintun,2019,2022
Vikram S. Adve,1993,2050
Karttikeya Mangalam,2019,2024
Devin Guillory,2018,2022
Kuniaki Saito,2016,2022
Alice Oh,2001,2008
An Ju,2019,2021
Jayaraman J. Thiagarajan,2008,2015
Viliam Lisý,2007,2017
Tinghui Zhou,2012,2022
Michael Tschannen,2014,2022
Shanghang Zhang,1995,2022
Han Zhao,2015,2020
Gunnar Rätsch,2013,2022
Pulkit Agrawal,2011,2018
Sharmodeep Bhattacharyya,2008,2022
Xavier Carreras,2001,2009
