martin+chodorow,min_year,max_year
Dimitar Iliev Dimitrov,2020,2024
Nikola Jovanović,2022,2022
Matthew B Mirman,2017,2022
Alla Rozovskaya,10000,-1
Seokeon Choi,2015,2021
Yan Li,2014,2019
Yifan Xing,2016,2018
Patrick S. H. Lewis,2018,2022
Yan-Jie Zhou,2017,2022
Dima Taji,2015,2022
Matús Pikuliak,2015,2021
Nicola De Cao,2018,2022
Javier M. Duarte,2011,2019
Yuke Zhu,10000,-1
Yang Li,2013,2020
Andreas Robinson,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Karol Myszkowski,2016,2017
Christian Rupprecht,2015,2022
Li Fei-Fei,2000,2022
Silvio Savarese,2000,2022
Jakub Konecný,2013,2017
Viliam Lisý,2007,2017
Jan Eric Lenssen,2016,2022
Roman Garnett,2006,2014
Martin Urschler,2004,2018
Paul Wohlhart,2009,2016
Martin Schiegg,2012,2015
Chenxin Ma,2014,2018
Syed Waqas Zamir,2022,2022
Byeongho Heo,2012,2019
Kyuewang Lee,2017,2022
Brian Quanz,2007,2012
Giuseppe Cuccu,2016,2018
Yu Zhu,2013,2018
Ming Tu,2014,2018
Marco Körner,2008,2022
Christopher Archibald,2006,2013
Jean-Baptiste Cordonnier,2018,2022
Martin Schrimpf,2016,2022
Carlos Bobed,2007,2022
Lie He,2019,2022
Jose Mora,2009,2015
Ricardo Usbeck,2012,2022
Yishay Mansour,1987,1990
Kobus Barnard,1996,2003
Manuel Gomez-Rodriguez,2009,2022
Junhyun Lee,2018,2022
Oliver Groth,2017,2021
Sergey Rusakov,2018,2023
Jeevana Priya Inala,2016,2022
Ji Won Park,2017,2022
Samuel Don Stanton,2017,2022
Charles Ollion,2016,2022
Mattias P. Heinrich,2009,2022
Hans Meine,2015,2020
Keunhong Park,2015,2022
Dan B. Goldman,2022,2022
Chaoyang He,2018,2022
Dmitry Kovalev,2018,2022
Jingwen Wang,2019,2022
