stuart+shieber,min_year,max_year
Aaron Mueller,2018,2023
Kristina Toutanova,1999,2005
Oisin Mac Aodha,2010,2019
Oisin Mac Aodha,2010,2019
Michael Firman,2010,2018
Yifan Xing,2016,2018
Enrico Daga,2011,2022
Yigitcan Kaya,2017,2022
Guangyao Zhou,2012,2018
Junwen Bai,2017,2022
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Gaurav S. Sukhatme,1991,2022
Francesco Picetti,2018,2022
Seunghoon Hong,2011,2022
Bernhard Kainz,2008,2022
Jiahao Xia,2020,2024
Giorgos Kordopatis-Zilos,2013,2022
Andreas Robinson,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Anssi Kanervisto,2017,2021
Kwang Moo Yi,2011,2017
Sudharshan Suresh,2017,2022
Sourav Garg,2015,2022
Kamyar Azizzadenesheli,2014,2020
Nikola Kovachki,2016,2022
Shlomi Hod,2022,2022
Zongyi Li,2018,2024
Kamyar Azizzadenesheli,2014,2020
Sanghyun Hong,2016,2021
Yigitcan Kaya,2017,2022
Aviv Tamar,2011,2018
Marco Fiorucci,2015,2022
Joar Max Viktor Skalse,2019,2024
Alexander Quessy,2020,2024
Cassidy Laidlaw,2020,2022
Samuel Cohen,2019,2022
Aravind Rajeswaran,2016,2022
Eugene Vinitsky,2016,2022
Abhishek Gupta,2015,2020
Rachel Freedman,2019,2022
Lawrence Chan,2018,2022
Jackson Loper,2010,2021
Alexander K. Lew,2018,2022
Matin Ghavamizadeh,2019,2022
Eibe Frank,1996,2022
Soheil Feizi,2010,2018
Thibaut Thonet,2014,2019
Andrew W. Fitzgibbon,2011,2014
Ashish Sabharwal,1998,2010
Adam Gleave,2017,2022
Michael Dennis,2016,2022
Viveka Kulharia,2017,2022
Amartya Sanyal,2013,2022
Puneet Dokania,2012,2020
Bharath Ramsundar,2012,2017
Jack Valmadre,2011,2018
Jessica B. Hamrick,2010,2017
Nicholas A. Lord,2016,2018
Aviv Tamar,2011,2018
David Sontag,2005,2010
Dylan Malone Stuart,2017,2022
Ian Taras,2017,2022
