barry+haddow,min_year,max_year
Rudolf Rosa,2013,2018
Víctor M. Sánchez-Cartagena,2010,2020
Denis Emelin,2018,2022
Christopher Archibald,2006,2013
Rutuja Gurav,2018,2022
Guy Rosman,2009,2017
Alireza Mohammadshahi,2018,2023
A. S. M. Iftekhar,2018,2023
Andrea Banino,2016,2020
Anelise Newman,2020,2022
Sangdon Park,2010,2022
Alexander Newton Wild,2017,2020
Zuchao Li,2017,2022
Zhuosheng Zhang,2016,2022
Alexander Wild,2017,2020
Somak Aditya,2014,2022
Marcel Sheeny,2016,2020
Emmanuel Hebrard,2003,2006
Anne-Marie George,2014,2022
Steve Branson,2007,2022
Ryan Farrell,2004,2015
João Sedoc,2013,2019
