david+yarowsky,min_year,max_year
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2022
Richard D Lange,2015,2022
David Rolnick,2022,2022
Asad B. Sayeed,2004,2017
Yuval Pinter,2017,2021
Markus Dreyer,2003,2010
Ekaterina Vylomova,2014,2018
Ivo Danihelka,2016,2022
Nikolaos Zioulis,2019,2022
Martín Bertrán,2017,2022
Perez Ogayo,2021,2022
Ethan R. Elenberg,2012,2018
Eric Heiden,2017,2022
Tomasz Dwojak,2015,2021
Moitreya Chatterjee,2016,2022
Farhan Samir,2021,2022
Parisa Kordjamshidi,2008,2016
David Bau,2015,2021
Jennifer A. Hobbs,2006,2022
Daniel Rothchild,2018,2024
David E. Carlson,2010,2016
Chong Wang,2007,2012
David Lie,1998,2003
Javier M. Duarte,2011,2019
Jeffrey Ichnowski,2013,2022
Benjamin Ramtoula,2020,2024
Min H. Kim,2006,2012
