noah+smith,min_year,max_year
Neha Gupta,2017,2022
Peter Y Lu,2022,2022
Markus Dreyer,2003,2010
Yonatan Belinkov,2012,2020
Nitish Gupta,2015,2021
Ansong Ni,2020,2022
Yijia Liu,2014,2019
Maitreya Patel,2021,2022
Sarah Wiegreffe,2017,2022
Jae Sung Park,2019,2022
Chunyuan Li,2014,2022
Hao Cheng,2014,2019
Kazuya Kawakami,2016,2022
Austin Matthews,2011,2019
Meghana Kshirsagar,2010,2015
Mickaël Binois,2013,2020
Natasha Kholgade Banerjee,2009,2022
Tomas Jakab,2017,2022
Daniel Ritchie,2010,2017
Shengjia Zhao,2016,2022
Arianna Yuan,2014,2022
Jiaming Song,2016,2022
Justin Chiu,2017,2022
Rohin Shah,2017,2022
Jean Feng,2015,2020
Brian D. Williamson,2014,2022
Deva Ramanan,2006,2022
Jacob R. Gardner,2013,2019
Geoff Pleiss,2016,2022
Bichen Wu,2015,2018
Alvin Wan,2018,2022
Xiangyu Yue,2016,2021
Sicheng Zhao,2011,2022
Noah Golmant,2016,2022
Haifeng Xu,2013,2018
Harikrishna Narasimhan,2012,2018
Alane Suhr,2016,2023
Dipendra Misra,2015,2019
Santhosh Kumar Ramakrishnan,2017,2022
Shiry Ginosar,2014,2023
Carlos Esteves,2015,2022
Apoorv Khandelwal,2022,2022
Yifan Wang,2018,2023
Antoine Bosselut,2015,2021
Utkarsh Mall,2017,2022
Richard Strong Bowen,2017,2022
Daniel Dakota,2012,2018
Jinlan Fu,2016,2021
Shangzhe Wu,2018,2022
Charles Sutton,2003,2022
Adam Gleave,2017,2022
Siddharth Karamcheti,2019,2022
Dhruv Rohatgi,2017,2022
Alex Tamkin,2022,2022
Mohamed Owda,2021,2022
Joy Hsu,2019,2022
Harris Chan,2017,2022
Jacky Liang,2018,2022
Pete Florence,2022,2022
Anssi Kanervisto,2017,2021
Vincent Sitzmann,2017,2022
Philippos Mordohai,2000,2022
Philipp Gruening,2017,2022
Alban Desmaison,2015,2022
Jan-Willem van de Meent,2011,2016
Md Mahfuzur Rahman,2019,2022
Noah Lewis,10000,-1
Mark Hamilton,2019,2022
Zhoutong Zhang,2016,2022
Tiago Salvador,2012,2022
Vikram Voleti,2018,2023
Felix Berkenkamp,2015,2019
Robert X.D. Hawkins,2014,2022
Devendra Singh Chaplot,2017,2022
Jonas Landman,2018,2023
Tuomas Haarnoja,2015,2022
Maxwell Fishelson,2020,2025
Zekun Hao,2018,2022
Natasha Jaques,2014,2022
Dhruva Tirumala,2019,2023
Parker Riley,2016,2022
Jean Feng,2015,2020
Josh Gardner,2019,2022
Arya Farahi,2012,2021
Usman Mahmood,2019,2022
Md Mahfuzur Rahman,2019,2022
Vince D. Calhoun,2016,2022
Yue Chen,2015,2022
Mike Wu,2017,2022
Kristy Choi,2017,2023
Natasha Jaques,2014,2022
Adam Foster,2017,2022
Will Monroe,2014,2018
Yiding Hao,2016,2022
Noah Weber,2016,2022
Nadav Cohen,2017,2019
Rohin Shah,2017,2022
Noah Golmant,2016,2022
Zhewei Yao,2016,2021
Noah Weber,2016,2022
Francisco Javier Chiyah Garcia,2019,2023
Shubham Chatterjee,2017,2022
Yannick Versley,2005,2010
Michael Bendersky,2007,2012
Siheng Chen,2011,2019
Jeff Dalton,2008,2014
