jason+eisner,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Arya McCarthy,2017,2022
Anoop Sarkar,1994,2002
Guanghui Qin,10000,-1
Jiarong Jiang,2008,2014
Anshul Kundaje,2003,2014
Jae W. Lee,2002,2011
Varvara Logacheva,2013,2022
Mikhail Jacob,2013,2022
Walter J. Scheirer,2005,2022
Jason Ramapuram,2015,2022
Chen Huang,2008,2022
Himanshu Sahni,2014,2022
Magda Gregorová,2013,2021
Jason Gregory,2017,2022
Pengkun Yang,2013,2020
Junyu Zhang,2015,2021
Shiqian Ma,2006,2022
Ayush Tewari,2016,2021
Yitao Liang,2014,2022
Rodrigo Santa Cruz,2015,2022
Josiah Hanna,2014,2021
Fred Hohman,2015,2020
Cheng Jiang,2021,2022
Aishwarya Kamath,2016,2022
Siddharth Karamcheti,2019,2022
Chih-Wei Wu,2013,2018
Mor Shpigel Nacson,2017,2022
Shailee Jain,2017,2022
Scott L. Fleming,2019,2023
Ximeng Sun,2018,2022
Zinan Lin,2017,2022
Sérgio Pereira,2014,2019
Jeevana Priya Inala,2016,2022
Pradeep Dasigi,2013,2018
Edoardo Maria Ponti,2016,2021
Gaurav Mahajan,2020,2022
Qi Alfred Chen,2012,2018
Chun-Fu Richard Chen,2009,2018
Pasin Manurangsi,2015,2019
Harsh Agrawal,2015,2023
Gaurav S. Sukhatme,1991,2022
Shiry Ginosar,2014,2023
Guy Rosman,2009,2017
Madan Ravi Ganesh,2016,2022
Jonathan Ventura,2005,2014
Varun A. Kelkar,2019,2023
Dmitrii Usynin,2020,2024
Riccardo Fogliato,2017,2022
Piotr Skalski,2016,2021
Clara Meister,2020,2024
Akin Caliskan,2021,2022
Weijia Xu,2018,2022
Albert Webson,2018,2022
Ziyan Wang,2019,2022
Jonathan K. Kummerfeld,2010,2021
Tailin Wu,2012,2022
H.G. Jason Chou,2017,2022
Ahmed Elgohary,2017,2021
