daniel+marcu,min_year,max_year
Adam Breitholtz,2020,2025
Fredrik Daniel Johansson,2012,2022
Kyle Genova,2016,2022
Sudha Rao,2013,2018
S. J. Mielke,2017,2022
Kenton Murray,2013,2020
Di Lu,2015,2019
Boliang Zhang,2014,2019
Tianlu Wang,2016,2022
Sahil Garg,2014,2019
Antonia Marcu,2018,2022
Ethan Harris,2017,2022
Antonia Marcu,2018,2022
Brian Quanz,2007,2012
Anshul Kundaje,2003,2014
Ghislain Auguste Atemezing,2012,2014
Jose Mora,2009,2015
Bruno Castro da Silva,2007,2015
Cheng Jiang,2021,2022
Daniel Hershcovich,2012,2022
Tim O'Gorman,2012,2020
Nicholas Lourie,2021,2022
Martin R. Oswald,2009,2022
Daniel Seita,2014,2023
Zorah Lähner,2015,2022
Eric Mitchell,2019,2024
Johannes Kiesel,2014,2022
Udaya Ghai,2017,2022
Daniel Wiegreffe,2015,2021
Erik J Amezquita,2018,2022
Santiago Ontañón,2001,2009
Eduardo C. Garrido-Merchán,2022,2022
Joel Dapello,2017,2022
Artemy Kolchinsky,2007,2022
Martin Schrimpf,2016,2022
Malte D Luecken,2018,2021
Daniel Bernard Burkhardt,2015,2021
Bastian Rieck,2011,2022
Chris J. Maddison,2016,2022
Lauren Gillespie,2019,2024
Eshed Margalit,2016,2022
Elias Wang,2016,2022
Hsiao-Yu Tung,2013,2022
RT Pramod,2014,2022
Kevin A. Smith,2010,2022
Daniel Kongsgaard,2020,2022
Martin Schrimpf,2016,2022
Jonas Gehring,2013,2022
Nicolas Carion,2017,2022
Riley Simmons-Edler,2017,2022
Ben Eisner,2016,2022
Eric Mitchell,2019,2024
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Aran Nayebi,2016,2022
Konstantinos Kamnitsas,2014,2019
Yifan Wang,2018,2023
Manolis C. Tsakiris,2013,2022
Quang Pham,2018,2022
Garrett A. Warnell,2009,2014
Efthymios Tzinis,2017,2022
Scott Wisdom,2012,2022
Qihang Yu,2018,2023
Songtao Lu,2012,2018
Akshay Gadi Patil,2016,2022
Zakaria Laskar,2016,2023
Kevin Smith,2002,2007
Julia Kreutzer,2016,2020
Xitong Gao,2012,2022
Jalaj Bhandari,2016,2020
Jason M. Gregory,2017,2022
Marco Körner,2008,2022
Eugenio Piasini,2011,2022
Pasin Manurangsi,2015,2019
Ankit Pensia,2017,2022
David Holzmüller,2020,2022
Manling Li,2018,2022
Brian Chen,2017,2022
Hansenclever de F. Bassani,2005,2014
Tal Ben-Nun,2017,2022
Qiaomu Shen,2016,2020
Neill D. F. Campbell,2006,2022
Nicolas Heist,2018,2022
Gabriela Montoya,2012,2016
Naouel Karam,2004,2022
Carolina Scarton,2013,2022
