marilyn+walker,min_year,max_year
Mingyu Derek Ma,2019,2021
Neha Nayak,2018,2022
Dhanya Sridhar,2013,2022
James R. Foulds,2008,2016
Bert Huang,2006,2015
Di Meng,2018,2022
A. Feder Cooper,2018,2022
Nils Y. Hammerla,2010,2016
Massimo Nicosia,2015,2018
Bishesh Khanal,2012,2019
Jáchym Kolár,2002,2008
Weixuan Sun,2018,2021
Jieyu Zhang,2020,2022
Sha Li,2017,2022
Geza Kovacs,2013,2019
Hanqing Zeng,2016,2021
Stephanie A Harmon,2011,2022
Santiago A. Cadena,2016,2022
Sidney Pontes-Filho,2018,2022
Santiago A Cadena,2016,2022
Alexander S Ecker,2003,2022
Zhiwei Ding,2017,2022
Zhuokun Ding,2018,2022
Christoforos Mavrogiannis,2014,2022
Martin Styner,1996,2018
Swapnil Mishra,2012,2022
Valerie C Bradley,2019,2023
Harrison Zhu,2019,2022
Santiago A. Cadena,2016,2022
Steven Hickson,2012,2020
Carl Doersch,2011,2016
Kenneth Marino,2015,2021
Konstantinos Kamnitsas,2014,2019
Zheng Wu,2006,2013
Loic Le Folgoc,2012,2022
