jian+su,min_year,max_year
Pei Ke,2017,2022
Jian Guan,2019,2024
Rahul Duggal,2018,2022
Siyu Liu,2019,2024
Xu Tang,2013,2017
Xiaoqing Ye,2014,2019
Weike Pan,2007,2013
Hao Su,2014,2018
Jianguo Li,2001,2022
Xuancheng Ren,2017,2022
Ke Su,2018,2022
Subhransu Maji,2006,2022
Manolis Savva,2010,2018
Evangelos Kalogerakis,2005,2022
Chihiro Nakatani,2021,2022
Zhenwen Ren,2017,2021
Ying Tai,2012,2019
Jian Yang,2017,2022
Yiming Cui,2018,2022
Chi Wang,2009,2014
Yuxin Chen,2011,2022
Pengkun Yang,2013,2020
Yao Su,2020,2025
Xin Dai,2016,2022
I-Chao Shen,2017,2022
Songmao Zhang,1992,2022
Lu Lu,2014,2020
Zhen Dong,2018,2023
Junhao Cai,2020,2022
Martin Engelcke,2015,2021
Weijia Zhang,2014,2018
Cameron Musco,2013,2018
Aishwarya Kamath,2016,2022
Lingjie Liu,2014,2021
Jennifer A. Hobbs,2006,2022
Lasse Hansen,2017,2022
Daxin Jiang,2000,2022
Yung-Sung Chuang,2018,2022
Patrick J. Flynn,1985,2022
Xiaoshuai Zhang,2019,2022
Yubin Ge,2020,2022
Shuo Zhang,2013,2018
Zhenbo Xu,2019,2021
Davide Tateo,2014,2019
Ao Liu,2020,2022
Rui Li,2016,2022
Hang Su,2013,2020
Baoyun Peng,2016,2021
