james+glass,min_year,max_year
Lingyi Yang,2017,2022
Sourya Basu,2018,2023
Jose Gallego-Posada,2018,2022
Taco Cohen,2013,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Shikun Liu,2019,2023
Andrew Davison,2022,2022
Mesrob I. Ohannessian,2006,2022
Shafiq R. Joty,2009,2014
David Mayo,2022,2022
Tongfei Chen,2014,2020
Cheng-I Lai,2019,2022
Yi-Lun Liao,2021,2022
Kevin Duarte,2017,2022
Brian Chen,2017,2022
Jingzhao Zhang,2017,2022
Wei-Hung Weng,2017,2022
Schrasing Tong,2018,2023
Jie Fu,2012,2022
Sashank Santhanam,2017,2021
Nandana Mihindukulasooriya,2012,2018
Simeon E. Spasov,2016,2022
Junbo Ma,2019,2022
Yue Zhao,2019,2022
Nicholas Monath,2014,2022
Rakshith Sharma Srinivasa,2015,2022
Ari Kobren,2012,2022
Shubhendu Trivedi,2011,2022
James Foster,2016,2022
Adriano Fragomeni,2020,2022
Sumit Kumar Jha,2004,2022
Min Joon Seo,2013,2020
Fiona Ryan,2020,2022
Alireza Mohammadshahi,2018,2023
Joachim Wagner,2003,2022
Eunji Chong,2012,2020
Michael Wray,2015,2022
Santiago Ontañón,2001,2009
Damian Mrowca,2016,2021
James Traer,2013,2022
Kuno Kim,2018,2022
Elias Wang,2016,2022
Michael Lingelbach,2020,2022
James Morrill,2018,2021
Cristopher Salvi,2018,2021
James Foster,2016,2022
Gregory Todd Williams,2007,2013
Roderich Groß,2002,2007
Amirata Ghorbani,2017,2021
