joakim+nivre,min_year,max_year
Daniel Hershcovich,2012,2022
Dima Taji,2015,2022
Olga Mikheeva,2017,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Horst Possegger,2011,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Sixin Zhang,2010,2022
Johan Öfverstedt,2017,2022
Johan Edstedt,2021,2026
Michael Felsberg,1998,2022
