colin+cherry,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Hoifung Poon,2005,2011
Jacek Cyranka,2008,2019
Shahrokh Shahi,2020,2022
Holger R. Roth,2009,2022
Annette Rios,2011,2022
Riqiang Gao,2018,2022
Patrick S. H. Lewis,2018,2022
Florian Tramèr,2016,2022
Alex Colburn,2006,2013
Alexander Richard,2014,2022
Gerasimos Lampouras,2009,2019
Prodromos Malakasiotis,2005,2019
Vincent Dumoulin,2014,2018
John Lawrence,2013,2020
Ninon Burgos,2013,2017
Yi-Lin Sung,2017,2022
Nikolas Lessmann,2014,2022
Ahmed Elgohary,2017,2021
Chris Alberti,2018,2022
Antoine Wehenkel,2018,2022
David E. Carlson,2010,2016
Yue Zhao,2019,2022
Matthew Jagielski,2016,2020
Nicola De Cao,2018,2022
Christoforos I. Mavrogiannis,2014,2022
Alexander Borzunov,2014,2022
Tim Dettmers,2018,2023
Christopher J Hamblin,2019,2024
Mohit Vaishnav,2019,2022
Sebastian Musslick,2014,2022
Yixin Zhu,2012,2022
Amir Zamir,2014,2019
Louis Béthune,2022,2022
Ananya Kumar,2015,2024
David Kohan Marzagao,2015,2022
Frederik Mallmann-Trenn,2022,2022
Jason Phang,2018,2024
Ofir Press,2022,2022
Julien Launay,2019,2022
Albert Webson,2018,2022
Stephen Bach,2010,2022
Antoine Chaffin,2020,2023
Canwen Xu,2020,2022
Kaicheng Yu,2016,2022
Gisele L. Pappa,2022,2022
Daxin Jiang,2000,2022
Bartlomiej W. Papiez,2010,2020
Yi-Lin Sung,2017,2022
Jacob S. Prince,2021,2022
Binxu Wang,2019,2023
Arturo Deza,2013,2022
Colin Bredenberg,2017,2022
Derek Tam,2020,2022
Rakesh R Menon,2020,2022
Mehdi Mirza,2011,2016
Hong Liu,2018,2022
Çaglar Gülçehre,2012,2018
David Warde-Farley,2007,2016
Anirudh Goyal,2016,2022
Agni Orfanoudaki,2016,2021
François-Xavier Vialard,2009,2022
Dongxu Zhang,2018,2022
Robert DiPietro,2009,2020
Anand Malpani,2010,2022
Colin X. Summers,2018,2022
Hossein Sharifi-Noghabi,2016,2021
Willie Neiswanger,2012,2022
Yuhang Lu,2017,2021
Igor Colin,2013,2017
Joseph Salmon,2007,2022
Travis Dick,2014,2021
Sufeng Niu,2013,2022
Siheng Chen,2011,2019
Amir Roshan Zamir,2014,2019
Pulkit Agrawal,2011,2018
Silvio Savarese,2000,2022
Arunesh Sinha,2008,2016
Colin Reimer Dawson,2011,2017
