brian+roark,min_year,max_year
Matthew Lease,2002,2009
Ryan Cotterell,2013,2019
George H. Chen,2010,2016
Naoaki Okazaki,2007,2011
Navdeep Jaitly,2010,2014
Jason M. Gregory,2017,2022
Prithviraj Sen,2003,2009
Xun Zheng,2016,2022
Yubei Chen,2012,2022
Manling Li,2018,2022
Wei-Lun Chao,2013,2019
Xingyu Lin,2017,2022
Mattias P. Heinrich,2009,2022
Martin Styner,1996,2018
Kumar Kshitij Patel,2019,2022
Leonardo Teixeira,2016,2022
Stewart Jamieson,2018,2022
Ashish R. Mittal,2020,2022
Vivek Jayaram,2019,2022
Sandy Engelhardt,2012,2022
Fernando Gama,2014,2022
Satya Narayan Shukla,2016,2022
Zachary A. Daniels,2014,2022
Umang Bhatt,2017,2022
Kevin Yang,2018,2022
Weijian Xu,2018,2022
Boyuan Chen,2022,2022
Marvin Zhang,2016,2022
Demi Guo,2017,2021
Sérgio Pereira,2014,2019
Jesse Zhang,2019,2022
Rebecca Knowles,2013,2019
Kushal Kafle,2015,2020
Robik Shrestha,2017,2022
Henghui Ding,2016,2022
Yutong Dai,2018,2022
Brian Bartoldson,2016,2020
Kris K. Hauser,2003,2008
Colby R. Banbury,2019,2025
Qiao Gu,2019,2022
Mathieu Salzmann,2004,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Pinzhen Chen,2020,2022
Niharika Shimona D'Souza,2016,2021
Yifan Wang,2018,2023
Hongje Seong,2018,2022
Ivan Evtimov,2017,2021
Anthony Hoogs,1994,2022
Chen Chen,2013,2022
Eric Mitchell,2019,2024
Yanzhang He,2008,2015
