phil+blunsom,min_year,max_year
Daniel Fried,2015,2022
Arkil Patel,2022,2022
Emanuele Bugliarello,2019,2022
Brendan Shillingford,2014,2022
Changhao Chen,2016,2020
Eleonora Giunchiglia*,2018,2022
Jakob Foerster,2015,2019
Ivo Danihelka,2016,2022
Georgiana Dinu,2011,2014
Yarin Gal,2012,2016
Walter J. Scheirer,2005,2022
Mayank Kakodkar,2016,2022
Florian Tramèr,2016,2022
Mehrdad Khani Shirkoohi,2016,2022
Jingjing Deng,2013,2022
Marc A. Kastner,2016,2022
Ahmed Abdelkader,2013,2022
Micah Goldblum,2017,2022
R Devon Hjelm,2015,2018
Alex Fedorov,2016,2022
Ransalu Senanayake,2015,2022
Alexander C. Berg,1999,2022
Niranjan Balasubramanian,2006,2014
