raymond+mooney,min_year,max_year
Guangzhi Tang,2017,2022
Shiqi Zhang,2009,2016
Shantanu Jain,2010,2018
Linyi Yang,2017,2022
Zhongliang Li,2013,2018
Shiqian Ma,2006,2022
Angelica I. Avilés-Rivero,2017,2022
Dongyeop Kang,2012,2021
Caleb Robinson,2015,2022
Xuefeng Du,2021,2022
Vikram S. Adve,1993,2050
Sha Li,2017,2022
Mattias P. Heinrich,2009,2022
Gaurav Bharaj,2012,2017
Rana Hanocka,2022,2022
Ghada Sokar,2019,2024
Shunxin Wang,2020,2024
Jonathan Raymond Huml,2022,2022
Çaglar Gülçehre,2012,2018
Mehdi Mirza,2011,2016
Yann N. Dauphin,2010,2015
Nikolas Lessmann,2014,2022
Sean Hooten,2016,2021
Alexandre Drouin,2012,2019
Pegah Hozhabrierdi,2018,2021
Micah Goldblum,2017,2022
Thamme Gowda,2017,2022
Ville Hautamäki,2005,2014
Sandeep Subramanian,2016,2022
Thanh V. Nguyen,2016,2022
Zhongzheng Ren,2015,2022
Bonggun Shin,2019,2020
David Warde-Farley,2007,2016
Teck-Yian Lim,2015,2022
