luke+zettlemoyer,min_year,max_year
Siddharth Dalmia,2016,2022
Peter West,2019,2022
Nabil Hossain,2015,2020
Haoyue Shi,2018,2022
Louis Martin,2018,2021
Ansong Ni,2020,2022
Nicola De Cao,2018,2022
Bryan C. Russell,2011,2015
Jessy Lin,2020,2022
Sachin Mehta,2016,2022
Xiang Kong,2017,2022
Eric Wallace,2019,2022
Urvashi Khandelwal,2015,2022
Oleksandr Polozov,2012,2017
Jesse Dodge,2014,2020
Wei Lu,2005,2009
Swabha Swayamdipta,2013,2022
Sam Thomson,2012,2019
Hannah Rashkin,2014,2020
Alane Suhr,2016,2023
Eibe Frank,1996,2022
Mu Qiao,2007,2012
Paul Samuel Ignacio,2016,2019
Jonathan Ragan-Kelley,2000,2022
Aditi Chaudhary,2017,2022
Luke William Sagers,2022,2022
Matthew Groh,2019,2022
Karan Aggarwal,2015,2022
Stanislaw Jastrzebski,2015,2021
Xuelin Zhang,2020,2024
Kathleen C. Fraser,2011,2016
Shira Wein,2019,2022
Zhuyun Dai,2014,2020
Valsamis Ntouskos,2011,2022
Javier M. Duarte,2011,2019
Sean Segal,2018,2022
Ben Poole,2011,2018
Luke Drnach,2019,2022
Adam Golinski,2016,2021
Chris Lu,2020,2022
Jérôme Rony,2019,2022
Ishan Durugkar,2017,2022
Scott Alexander Cameron,2020,2022
Tuan Anh Le,2015,2022
Luke Nicholas Darlow,2017,2022
Dongxu Zhang,2018,2022
Nicholas Monath,2014,2022
Jeya Vikranth Jeyakumar,2017,2022
Diego Ramirez Echavarria,2017,2021
Luke Buquicchio,2018,2023
Brian Groenke,2020,2022
Geoffrey Roeder,2016,2022
Shahab Bakhtiari,2019,2022
Colleen J Gillon,2016,2022
Michael Laskin,2013,2021
Luke Nicholas Darlow,2017,2022
Jongpil Lee,2017,2021
Michaël Gharbi,2012,2022
Andrew C. Miller,10000,-1
Yuanming Hu,2018,2022
Tzu-Mao Li,2014,2019
Jonathan Ragan-Kelley,2000,2022
Dami Choi,2019,2024
Sean T. Yang,2016,2022
Maxwell I. Nye,2017,2022
Belharbi Soufiane,2014,2022
Rony Jérôme,2019,2022
Sebastian Gehrmann,2015,2019
Javier Fernández,2017,2020
Patrick Verga,2014,2022
Kate Silverstein,2014,2016
Soheil Feizi,2010,2018
Haw-Shiuan Chang,2015,2022
Sameer Singh,2008,2016
Tim Rocktäschel,2013,2018
Dongxu Zhang,2018,2022
Luke B. Hewitt,2015,2020
Haw-Shiuan Chang,2015,2022
Samuel R. Bowman,2011,2016
