richard+schwartz,min_year,max_year
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Richard D Lange,2015,2022
David Rolnick,2022,2022
Anshul Kundaje,2003,2014
Alessandro Achille,2015,2022
Karthik Narasimhan,2012,2017
Soheil Feizi,2010,2018
Dianqi Li,2016,2020
Sérgio Pereira,2014,2019
Haoruo Peng,2013,2018
Vincent Dumoulin,2014,2018
Roei Herzig,2022,2022
Eli Schwartz,2022,2022
Yonatan Bitton,2020,2024
Nitzan Bitton Guetta,2022,2022
Gabriel Stanovsky,2014,2022
Aida Amini,2015,2022
Ryan-Rhys Griffiths,2016,2022
Bojana Rankovic,2022,2022
Yuanqi Du,2020,2022
Arian Rokkum Jamasb,2018,2022
Austin Tripp,2019,2022
Anthony Bourached,2019,2022
Alex Chan,2020,2022
Rowan Zellers,2016,2022
James Traer,2013,2022
Kuno Kim,2018,2022
Elias Wang,2016,2022
Michael Lingelbach,2020,2022
Bryan Ostdiek,2015,2022
Yunzhu Li,2017,2022
Aran Nayebi,2016,2022
Li Fei-Fei,2000,2022
Mehdi Mirza,2011,2016
Çaglar Gülçehre,2012,2018
David Warde-Farley,2007,2016
Chen Tessler,2018,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Yao Ni,2020,2024
Richard Strong Bowen,2017,2022
Antoine Cully,2012,2018
Richard Cheng,2015,2020
Richard Roberts,2007,2014
Donghui Wang,2011,2018
Claudia Schulz,2012,2018
Suda Bharadwaj,2015,2021
Naoaki Okazaki,2007,2011
Nils Y. Hammerla,2010,2016
Shangtong Zhang,2016,2022
Akshay Gadi Patil,2016,2022
Navdeep Jaitly,2010,2014
Mohammad Sadegh Talebi,2012,2020
Kristopher De Asis,2019,2022
Víctor Campos,2016,2020
Ivo Danihelka,2016,2022
Chaochao Lu,2016,2022
Xiang Li,2009,2019
Fan Chen,2016,2020
Qiongkai Xu,2017,2022
Lizhen Qu,2009,2020
Ilia Kulikov,2017,2022
Clara Vania,2015,2022
Fajar J. Ekaputra,2012,2022
José Manuél Gómez-Pérez,2006,2009
Haisen Zhao,2014,2021
Xinyan Yan,2014,2020
Lidong Bing,2009,2016
Yonggan Fu,2019,2022
Xiaohan Chen,2017,2019
Martin Styner,1996,2018
F. Richard Guo,2017,2021
Tung-Che Liang,2017,2021
Ji Won Park,2017,2022
Samuel Don Stanton,2017,2022
Toryn Q. Klassen,2015,2022
Chaoyang He,2018,2022
Sebastian U. Stich,2010,2021
Meet Barot,2018,2022
Jihui Jin,2017,2022
Justin Romberg,2022,2022
