miles+osborne,min_year,max_year
Nikos Voskarides,2015,2022
Stephen Clark,1997,2004
Julia Hockenmaier,1999,2003
Sedat Ozer,2006,2017
Ahmed Elgohary,10000,-1
Ruihan Wu,2018,2022
Ben Abbatematteo,2017,2022
Benjamin Ramtoula,2020,2024
Krishna Murthy Jatavallabhula,2015,2022
Ruzena Bajcsy,2022,2022
Kim Stachenfeld,2013,2022
Drummond Buschman Fielding,2012,2022
J. Krishna Murthy,2015,2022
Florian Golemo,2016,2022
Vikram Voleti,2018,2023
Jérôme Parent-Lévesque,2019,2022
Kevin Xie,2019,2022
Nick Doudchenko,2012,2022
Khashayar Khosravi,2015,2022
Mateo Diaz Diaz,2016,2022
Nikita Rudin,2021,2022
Sergey Feldman,2007,2022
Ruth Fong,2014,2020
Pang Wei Koh,2016,2021
N. Benjamin Erichson,2017,2021
Ilias Zadik,2014,2023
Shusen Wang,2011,2018
Laurent Jacob,2006,2012
Huong Ha,2013,2022
Chengcui Zhang,1999,2022
Henry Chai,2016,2022
Gabriele Abbati,2016,2022
Martin Engelcke,2015,2021
Kevin Swersky,2011,2014
Kurt Cutajar,2015,2018
Tom Rainforth,2014,2019
Tuan Anh Le,2015,2022
Jan-Willem van de Meent,2011,2016
Diego Granziol,2016,2020
David K. Duvenaud,2010,2016
