julia+hirschberg,min_year,max_year
Vinodkumar Prabhakaran,2010,2018
Evgeny Matusov,2003,2009
Julia Nicholas,2021,2022
Yizhou Sun,2007,2012
Nathaniel Berger,2020,2024
Tsz Kin Lam,2018,2022
Jesse Mu,2018,2022
Carolina Scarton,2013,2022
Annette Rios,2011,2022
Pedro Javier Ortiz Suárez,2018,2024
Sweta Agrawal,2018,2023
Jan Achterhold,2018,2022
Andreas Kriegler,2021,2022
Marcel Bollmann,2011,2021
Daniel M. Cer,2004,2013
Matthias Hüser,2016,2021
Perez Ogayo,2021,2022
Eike Petersen,2015,2022
Marvin Klingner,2019,2022
Danish Contractor,2014,2020
Nanne van Noord,2012,2021
Konstantinos I. Chatzilygeroudis,2015,2020
Symeon Papadopoulos,2008,2019
I-Hung Hsu,2018,2023
Denis Newman-Griffis,2014,2022
Raphael Tang,2018,2020
Emerson Cabrera Paraiso,2002,2022
Tim O'Gorman,2012,2020
Ryan Cotterell,2013,2019
David Kügler,2017,2022
Dmitrii Lachinov,2019,2022
Christoforos I. Mavrogiannis,2014,2022
Paul Gavrikov,2021,2022
Rick Sommer,2022,2022
Ana Serrano,2015,2022
Hou Pong Chan,2015,2022
