stephen+clark,min_year,max_year
Stephen Marcus McAleer,2017,2022
Nihal V. Nayak,2022,2022
Stephen Bach,2010,2022
Shikun Liu,2019,2023
Andrew Davison,2022,2022
Daniel James Lenton,2016,2020
Adhiguna Kuncoro,2017,2022
Abhishek Das,2016,2022
Vinodkumar Prabhakaran,2010,2018
Bryan Clark,2022,2022
Zhirui Zhang,2014,2019
Rowan Zellers,2016,2022
Apoorv Khandelwal,2022,2022
Akari Asai,2019,2022
Nathan Schneider,2008,2016
Annie Louis,2007,2019
Xinya Du,2016,2022
Johannes Kiesel,2014,2022
Chetan L. Srinidhi,2013,2022
Ahmad Rashid,2021,2022
