eric+brill,min_year,max_year
Paul Gölz,2017,2022
Paul Gölz,2017,2022
Alexander Ratner,2015,2019
Leonid Chindelevitch,2006,2015
Claudia Schulz,2012,2018
Karol Hausman,2012,2018
Soroush Abbasi Koohpayegani,2019,2022
Alex Renda,2017,2022
Bethany Lusch,2014,2018
Eric T. Nalisnick,2013,2020
Anshul Kundaje,2003,2014
Justine Zhang,2015,2022
Sandy H. Huang,2013,2019
Dylan Hadfield-Menell,2013,2021
Huazheng Wang,2015,2022
Wenmian Yang,2015,2021
Zeyu Zheng,2017,2022
Nick Pawlowski,2016,2021
Sergey Feldman,2007,2022
Leon Derczynski,2012,2018
Hongzhi Yin,2009,2014
Zhijie Deng,2017,2022
Zhen Dong,2018,2023
Yanai Elazar,2016,2022
Nitish Gupta,2015,2021
Daniel Khashabi,2012,2020
Ben Zhou,2019,2022
Louise Bloch,2020,2022
Inbal Talgam-Cohen,2010,2018
Juncheng Jia,2005,2011
Steven Walton,2020,2024
Shikib Mehri,2018,2022
Micah Goldblum,2017,2022
Clément Godard,2016,2022
Florian Tramèr,2016,2022
Biswajit Paria,2017,2022
Selim Engin,2016,2022
Eric Mitchell,2019,2024
Adam Gleave,2017,2022
Marvin Zhang,2016,2022
Petr Kellnhofer,2012,2021
Sunando Sengupta,2010,2014
Christian Weinert,2016,2021
Brendon Boldt,2019,2022
Yanzhang He,2008,2015
Adriano Fragomeni,2020,2022
Joachim Wagner,2003,2022
Antonio Loquercio,2017,2022
Perez Ogayo,2021,2022
Aditi Chaudhary,2017,2022
