carlo+strapparava,min_year,max_year
Enrica Troiano,10000,-1
Michael Cochez,2012,2019
Ramachandra Raghavendra,2012,2016
Bernhard Kainz,2008,2022
Boris Belousov,2016,2021
Geri Skenderi,2020,2022
Andrea Galassi,2017,2022
Franco Maria Nardini,2008,2011
Hyung-Sin Kim,2013,2019
Lamberto Ballan,2007,2020
Fahad Shahbaz Khan,2009,2022
Markus Weimer,2022,2022
Torsten Sattler,2008,2022
Pratik Chaudhari,2010,2018
Levent Sagun,2011,2019
Markus Schuss,2016,2022
Julen Urain,2018,2022
S. Hamed Hassani,2009,2018
Michael Laskin,2013,2021
Junheng Hao,2017,2022
Carlo D'Eramo,10000,-1
Davide Tateo,2014,2019
Riccardo Grazzi,2018,2022
