patrick+pantel,min_year,max_year
Philipp Teutsch,2020,2022
Lingyi Yang,2017,2022
Edward Y. Chang,1992,2022
Phillip Lippe,2020,2022
Yoav Artzi,2010,2015
Chu-Cheng Lin,2015,2022
Dongyeop Kang,2012,2021
Danqi Chen,2013,2019
Bei Peng,2013,2021
Juan-Manuel Perez-Rua,2014,2017
Tim J. Adler,2018,2022
Naoaki Okazaki,2007,2011
Michael Zollhöfer,2010,2023
Glen Berseth,2014,2021
Munkhjargal Gochoo,2011,2019
Andrew Paverd,2011,2018
Arya McCarthy,2017,2022
Yuval Pinter,2017,2021
Naouel Karam,2004,2022
Siddharth Dalmia,2016,2022
Yingqi Liu,2015,2022
Canwen Xu,2020,2022
Martin Andreas Styner,1996,2018
James Foster,2016,2022
Preethi Lahoti,2017,2022
