chinyew+lin,min_year,max_year
Tongzhou Mu,2019,2022
Samuel Horváth,2018,2022
Shubhendu Trivedi,2011,2022
Haitao Lin,2022,2022
Lirong Wu,2020,2022
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Wei Zhu,2012,2022
Sergio Jose Rodriguez Mendez,2011,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Kai-En Lin,2018,2022
Lin Xu,2020,2022
Ian En-Hsu Yen,2013,2018
Min Lin,2012,2021
Hanrui Wang,2018,2022
Kang Liao,2018,2022
Zhengxia Zou,2013,2022
Jie Yang,2016,2021
Lin Ning,2015,2020
