graham+neubig,min_year,max_year
Efsun Sarioglu,2011,2019
Luke Gessler,2018,2022
Shuaichen Chang,2019,2023
Botian Shi,2016,2021
Swabha Swayamdipta,2013,2022
Ansong Ni,2020,2022
António Farinhas,2020,2022
Ruohong Zhang,2018,2023
Jeremy Lacomis,2017,2022
Daniel Spokoyny,2017,2022
Yuichiroh Matsubayashi,2004,2019
Melanie Sclar,2021,2022
Daniel Asher Nathan Levy,2019,2022
Denis Peskov,2016,2021
Pedro Rodriguez,2015,2022
Devendra Singh Sachan,2019,2022
Hao Zhang,2014,2022
Zhijie Deng,2017,2022
Zirui Wang*,2017,2021
Ruochen Xu,2014,2019
Vidhisha Balachandran,2017,2022
Otilia Stretcu,2014,2022
Manaal Faruqui,2012,2016
Qizhe Xie,2016,2020
Matthias Sperber,2012,2019
Kartik Goyal,2015,2021
Xuezhe Ma,2014,2020
Swapnil Mishra,2012,2022
Martin Engelcke,2015,2021
Edward Y. Chang,1992,2022
Dongwoo Kim,2009,2019
Sebastian U. Stich,2010,2021
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Ziyue Huang,2018,2022
Anubrata Das,2018,2022
Tianhao Wang,2015,2021
Gaurav S. Sukhatme,1991,2022
Shunsuke Saito,2015,2020
Phuc H. Le-Khac,2019,2022
Kathleen C. Fraser,2011,2016
Divesh Lala,2015,2022
Longyue Wang,2011,2018
Michael Zollhöfer,2010,2023
Vincent Dumoulin,2014,2018
Tianbo Ji,2017,2022
Bartlomiej W. Papiez,2010,2020
Mattias P. Heinrich,2009,2022
Mohammed Adnan,2021,2022
Hanqing Zeng,2016,2021
Luca Rossetto,2014,2022
Yang Zhou,2016,2021
Praneeth Vepakomma,2018,2022
