sebastian+riedel,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Friedrich Solowjow,2022,2022
Zeerak Waseem,2018,2021
Ruket Çakici,1999,2008
Tomasz Dwojak,2015,2021
Srinivasan Iyer,2014,2022
Eric Wallace,2019,2022
Chris Alberti,2018,2022
Nantas Nardelli,2016,2021
Divyansh Kaushik,2017,2022
Xiang Li,2016,2022
Federico Errica,2018,2022
Bora Edizel,2014,2022
Théo Trouillon,2014,2017
Vivek Srikumar,2007,2014
David Belanger,2011,2017
Luke Hewitt,2015,2020
Gustavo H. Rosa,2012,2022
Yiran Huang,2020,2022
Tim Adler,2018,2022
Marvin Klingner,2019,2022
Chao Ma,10000,-1
Sebastian Meiser,2011,2016
Michael Schober,2013,2022
Jack Gorham,2014,2017
Yizhou Sun,2007,2012
Kisuk Lee,2012,2019
Sophie Giffard-Roisin,2018,2018
Jason M. Gregory,2017,2022
Benjamin Paaßen,2015,2021
Dong-Ki Kim,2014,2022
Andrew Paverd,2011,2018
Michael Cochez,2012,2019
Mariano Rico,2009,2022
Nandana Mihindukulasooriya,2012,2018
Daniel Coelho de Castro,2015,2020
Maryam Tavakol,2014,2019
Kumar Kshitij Patel,2019,2022
Jeroen Berrevoets,2020,2023
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Jiawei Zhou,2015,2022
Rahul Duggal,2018,2022
Chaoyang He,2018,2022
Aishwarya Kamath,2016,2022
Jannik Kossen,2020,2022
Jan Achterhold,2018,2022
Michal Rolinek,2013,2020
Kacper Kania,2019,2022
Sabarinath Mahadevan,2018,2023
Horst Bischof,2011,2014
Yuchen Fan,2016,2021
