stephan+vogel,min_year,max_year
Abhishek Das,2016,2022
Kenton Murray,2013,2020
Tomasz Dwojak,2015,2021
Yonatan Belinkov,2012,2020
Preslav Nakov,2002,2022
Shujian Huang,2006,2012
Nina Shvetsova,2021,2022
Adam Runions,2008,2022
Zhongzheng Ren,2015,2022
Liane Vogel,2021,2022
Benjamin Hilprecht,2018,2022
Ruizhe Zhao,2017,2021
Jan Dirk Wegner,2011,2022
Katrin Lasinger,2015,2022
Ante Jukic,2013,2017
Naouel Karam,2004,2022
Amelie Royer,2015,2022
Yuchen Fan,2016,2021
Judith Bütepage,2015,2019
Philip Versteeg,2014,2018
Eike Petersen,2015,2022
Geng Ji,2014,2019
Fatemeh Ziaeetabar,2019,2022
Joel R. Tetreault,1998,2005
Brigitte Krenn,1990,2000
Kristina Toutanova,1999,2005
Ahmet Üstün,2018,2022
Or Litany,2012,2020
Francisco J. R. Ruiz,2010,2019
Chris Emmery,2014,2022
Torsten Sattler,2008,2022
Massimiliano Mancini,2016,2022
Bastian Leibe,2001,2014
Thomas Georg Jantos,2021,2022
Sadegh Farhadkhani,2020,2024
Zhen Han,2019,2022
Alena-Kathrin Schnurr,2017,2022
Stephan Goerttler,2019,2022
Evan Zheran Liu,2016,2022
Arash Mehrjou,2016,2022
Jakub Świątkowski,2017,2022
Kevin Roth,2017,2021
Lei Chen,2013,2022
Jiawei He,2015,2022
Mohammad Lotfollahi,2017,2022
Valentin Wüstholz,2010,2017
Patricia Suriana,2019,2022
Marten Lienen,2019,2022
Albert Thomas,2014,2017
Florian Schmidt,2014,2020
Rajesh Ranganath,2012,2022
Michele Catasta,2010,2020
Ruihan Yang,2019,2022
Lucas Deecke,2018,2022
Robert Vandermeulen,2010,2020
Johannes Gasteiger,2018,2022
Ivo Danihelka,2016,2022
Amelie Royer,2015,2022
Eric Zhan,2016,2022
Ninon Burgos,2013,2017
Patricia Adriana Suriana,2019,2022
Johannes C. Paetzold,2019,2022
Julian McGinnis,2021,2021
Suprosanna Shit,2018,2022
Anjany Sekuboyina,2016,2022
Tom Claassen,2016,2022
Ali Caner Turkmen,2014,2022
Favyen Bastani,2016,2021
Johannes Klicpera,2018,2022
Jean-Rémy Conti,2021,2022
Michael Curry,2018,2022
Stephan Zheng,2013,2022
Tong Mu,2017,2022
Feihu Zhang,2018,2022
Richard Kurle,2017,2022
Nirupam Gupta,2013,2022
Sébastien Rouault,2017,2022
John Stephan,2020,2024
Steven Morad,2021,2024
Bastiaan S. Veeling,2017,2022
Lukas Ruff,2018,2022
