pascale+fung,min_year,max_year
Iacer Calixto,2013,2022
Adhiguna Kuncoro,2017,2022
Naoaki Okazaki,2007,2011
Kivanç Köse,2004,2022
Anthony Hoogs,1994,2022
Pascale Gourdeau,2015,2022
Chi-Wing Fu,1999,2003
Alexey Artemov,2011,2022
Shinjae Yoo,2003,2010
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Erich Kobler,2016,2022
Qingyun Wang,2017,2022
Jiawei Ma,2019,2024
Xiangchen Song,2021,2022
Malik H. Altakrori,2015,2022
Qing Lyu,2019,2022
Zhijing Jin,2020,2024
Benjamin Tan,2014,2021
Preslav Nakov,2002,2022
Victor-Alexandru Darvariu,2018,2022
Zhanpeng Zeng,2019,2022
Yulai Cong,2012,2022
Mark W. Schmidt,2005,2013
Robert Robinson,2015,2022
Ozan Oktay,2013,2018
Wenjia Bai,2007,2018
Bernhard Kainz,2008,2022
