percy+liang,min_year,max_year
Ed H. Chi,2022,2022
Mehmet F Demirel,2019,2022
Zhenmei Shi,2019,2022
Jesse Mu,2018,2022
Marvin Zhang,2016,2022
Rohan Taori,2021,2022
Yoonho Lee,2016,2022
Annie S Chen,2021,2022
Huaxiu Yao,2017,2022
Ramtin Keramati,2017,2021
L. Fei-Fei,2000,2022
Weihua Hu*,2016,2022
Bowen Liu*,2015,2022
Linxi Fan,2016,2022
Braden Hancock,2015,2022
Vatsal Sharan,2014,2022
Eunsol Choi,2012,2019
Mohit Iyyer,2012,2018
Yawei Li,2017,2021
Walter J. Scheirer,2005,2022
Yanhua Li,2009,2013
Yan-Jie Zhou,2017,2022
Chun-Ta Lu,2012,2018
Liang Peng,2018,2022
Jianyang Gu,2019,2024
Mingfu Liang,2020,2022
Zujie Liang,2019,2022
Jie Zhou,2016,2023
Honghui Yang,2020,2022
Shuai Zheng,2018,2022
Wenqi Ren,2015,2022
Tao Tang,2022,2022
Wei Deng,2017,2021
Siqi Liang,2018,2022
Weikun Han,2016,2022
Wanyun Cui,2013,2017
Changxin Huang,2018,2022
Zhiting Hu,2014,2020
Hao Zhang,2014,2022
Zequn Jie,2015,2017
Guangrun Wang,2014,2020
Rui Zhang,2013,2019
Keze Wang,2012,2021
Angelica I. Avilés-Rivero,2017,2022
Nemanja Djuric,2009,2013
Yiming Cui,2018,2022
Pengyu Cheng,2017,2021
Bichen Wu,2015,2018
Shen Zhang,2014,2019
Zeyu Zheng,2017,2022
Zhiting Hu,2014,2020
Yanbin Liu,2017,2023
Songmao Zhang,1992,2022
YooJung Choi,2016,2022
Tong He,2016,2022
Xiaodong Cun,2016,2021
Zhijie Deng,2017,2022
Josiah Hanna,2014,2021
Junhui Yin,2022,2022
Martin Styner,1996,2018
Shijun Wang,2002,2007
Ke Xian,2014,2022
Germán González,2011,2022
Qing Zhang,2006,2014
Steven Walton,2020,2024
Yanwei Fu,2011,2018
Chao-Wei Huang,2020,2022
Shikib Mehri,2018,2022
Huanrui Yang,2017,2022
