yoav+goldberg,min_year,max_year
Yonatan Belinkov,2012,2020
Ali Basirat,2014,2022
Tomer Wolfson,2018,2022
Julian Michael,2015,2022
Ganesh Jawahar,2019,2022
Meng Zhang,2013,2018
Sarthak Jain,2017,2022
Yossi Adi,2015,2019
Yonatan Belinkov,2012,2020
Ana Marasovic,2015,2022
kayo yin,2020,2022
Adhiguna Kuncoro,2017,2022
Chaitanya Malaviya,2016,2022
Oscar Täckström,2008,2013
Yonatan Bisk,2009,2020
Nitish Gupta,2015,2021
Ge Gao,2019,2022
Gal Yona,2018,2022
Uri Shalit,2022,2022
Yair Carmon,2015,2022
Kianté Brantley,2016,2022
Aaron Walsman,2015,2022
Lukas Galke,2017,2022
Noam Wies,2018,2022
Felix Wu,2015,2020
Arzoo Katiyar,2013,2020
Chaim Baskin,2015,2022
Yoav Kolumbus,2019,2022
Alexander Ratner,2015,2019
Felix Wu*,2015,2020
Yuval Bahat,2011,2022
Julaiti Alafate,2014,2020
Mohit Gupta,2005,2015
Jesse Dodge,2014,2020
Kamalika Chaudhuri,2004,2010
Andrew Bennett,2017,2022
Eunsol Choi,2012,2019
Nadav Cohen,2017,2019
Tianhao Zhang,2016,2018
Gregory Todd Williams,2007,2013
Karol Hausman,2012,2018
Andrew Wan,2004,2010
Esfandiar Mohammadi,2010,2015
Matthew Tancik,2018,2022
Angjoo Kanazawa,2011,2022
Lawrence Yunliang Chen,2021,2022
Alejandro Escontrela,2021,2026
Shuran Song,2011,2022
Sean Trott,2016,2022
Daniel S. Brown,2016,2022
Florian Golemo,2016,2022
Melissa Mozifian,2018,2023
Shuran Song,2011,2022
Zhigang Zhu,2000,2018
Aleksandar Bojchevski,2016,2022
Matthias Gerstgrasser,2013,2022
Yiding Jiang,2017,2022
Christan Grant,2008,2015
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Philipp Moritz,2013,2019
Bryan R. Gibson,2009,2015
Richard Shin,2013,2020
