robert+gaizauskas,min_year,max_year
Antoine Cully,2012,2018
Jennifer A. Hobbs,2006,2022
John Lawrence,2013,2020
Waheed U. Bajwa,2003,2011
Gaurav S. Sukhatme,1991,2022
Soheil Feizi,2010,2018
Rodrigo A. S. Alves,2012,2022
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Zichen Song,2018,2022
Tom Diethe,2014,2017
Eugenio Piasini,2011,2022
Philip M. Long,1988,1996
Joshua A. Kroll,2009,2019
Francisco Javier Ordóñez Morales,2009,2017
Qingyang Li,2012,2017
Ante Jukic,2013,2017
Colby R. Banbury,2019,2025
Gregory Todd Williams,2007,2013
Gerardo I. Simari,2005,2014
Naouel Karam,2004,2022
Fred Farbod Roosta,2010,2022
Alekh Agarwal,2007,2012
Inbal Talgam-Cohen,2010,2018
André Biedenkapp,2017,2022
Heejong Bong,2017,2022
Marek Wydmuch,2017,2022
Kanthi K. Sarpatwar,2010,2015
Aditya Krishnan,2018,2022
Shadi Albarqouni,2013,2027
Gautam Kamath,2012,2018
N. Dinesh Reddy,2017,2022
Massimiliano Patacchiola,2014,2022
Lucas Deecke,2018,2022
Martin Schrimpf,2016,2022
Lukas Muttenthaler,2021,2022
Lorenz Linhardt,2019,2022
Jonas Dippel,2022,2022
Sebastian Bodenstedt,2012,2022
