yejin+choi,min_year,max_year
Mohit Iyyer,2012,2018
Dipendra Misra,2015,2019
Kai Sun,2016,2021
Heeseung Yun,2020,2022
Jared Fernandez,2020,2022
Neeraj Varshney,2019,2024
Kung-Hsiang Huang,2021,2022
Preslav Nakov,2002,2022
Aida Amini,2015,2022
Bill Yuchen Lin,2018,2023
Pei Zhou,2017,2022
Aaron Walsman,2015,2022
Lang Liu,2018,2022
Yanai Elazar,2016,2022
Sameer Singh,2008,2016
Aida Amini,2015,2022
Karl Stratos,2011,2016
Chunyuan Li,2014,2022
Hao Cheng,10000,-1
Karl Stratos,2011,2016
Ioannis Konstas,2007,2017
Sameer Singh,2008,2016
Yangfeng Ji,2012,2018
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Yan Li,2014,2019
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Nayeon Lee,2017,2022
Samuel Cahyawijaya,2019,2022
Etsuko Ishii,2019,2022
Zhaojiang Lin,2017,2021
Genta Indra Winata,2016,2021
Samuel Cahyawijaya,2019,2022
Youngjoo Suh,2002,2020
Sungmin Lee,2012,2018
Youngjoon Yoo,10000,-1
Jungchan Cho,2011,2022
Seunghoon Hong,2011,2022
Kwang Moo Yi,2011,2017
Sungha Choi,2018,2022
Jungdam Won,2011,2018
Gyubok Lee,2020,2022
Yifan Xing,2016,2018
Behrouz Babaki,2020,2021
Ivo Danihelka,2016,2022
Hyun-Je Song,2008,2022
Hyegyeong Park,2014,2020
Changdae Oh,2021,2024
