liang+huang,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Mehmet F Demirel,2019,2022
Siddhant Garg,2017,2022
Zhenmei Shi,2019,2022
Zhijie Wu,2021,2022
Tianlong Chen,2019,2023
Chao-Wei Huang,2020,2022
Shikib Mehri,2018,2022
Deva Ramanan,2006,2022
Liang Peng,2018,2022
Mingfu Liang,2020,2022
Jianfei Yang,2016,2020
Shuai Zheng,2018,2022
Wenqi Ren,2015,2022
Walter J. Scheirer,2005,2022
Changxin Huang,2018,2022
Junyi Li,2020,2022
Zhi-Song Liu,2016,2021
Fei Huang,2018,2022
Junpeng Jing,2020,2023
Li Zhang,2014,2022
Junwei Liang,2015,2021
Yunhua Zhang,2019,2023
Di Jin,2017,2020
