ted+briscoe,min_year,max_year
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Fuxin Li,2009,2015
Eli Sennesh,2018,2022
Evan Becker,2020,2022
Annette Rios,2011,2022
Chen Yanover,2002,2011
Harris Chan,2017,2022
Jacky Liang,2018,2022
Pete Florence,2022,2022
Antoine Delignat-Lavaud,2012,2015
Tongfei Chen,2014,2020
Farig Sadeque,2014,2019
Jinyung Hong,2019,2022
Jack Parker-Holder,2019,2022
Aldo Pacchiano,2016,2022
Ted Moskovitz,2016,2019
Partha Pratim Talukdar,2004,2010
David Bamman,2011,2015
Antske Fokkens,2007,2014
