chris+dyer,min_year,max_year
Lane Schwartz,2005,2012
Alexandra Birch,2005,2010
Daniel Fried,2015,2022
Jan A. Botha,2009,2014
Jorge Quesada,2021,2022
Yuval Marton,2004,2010
Chaitanya Malaviya,2016,2022
Çaglar Gülçehre,2012,2018
Zhiting Hu,2014,2020
Sunayana Sitaram,2012,2022
David Bamman,2011,2015
Leonid Boytsov,2012,2018
Meghana Kshirsagar,2010,2015
Sandeep Subramanian,2016,2022
Kazuya Kawakami,2016,2022
Zoey Liu,2016,2022
David Krueger,2016,2022
Chi-Heng Lin,2022,2022
Xiaoxia Wu,2016,2021
David M. Zoltowski,2016,2022
Anqi Wu,2015,2022
Patrick W Cannon,2014,2022
Sebastian M Schmon,2015,2022
Mehdi Azabou,2020,2022
Ruth Fong,2014,2020
Pang Wei Koh,2016,2021
Neha S. Wadia,2015,2022
Aishwarya H. Balwani,2011,2022
Brandon M. Smith,2007,2017
Daniel A. Roberts,2011,2018
Anshuman Suri,2019,2022
Chris Emmery,2014,2022
Rupinder Paul Khandpur,2012,2018
Jose Cadena,2012,2017
Ting Hua,2012,2017
Bert Huang,2006,2015
Yangfeng Ji,2012,2018
Alex Renda,2017,2022
Julia Kreutzer,2016,2020
Jae Hyun Lim,2017,2022
Ivo Danihelka,2016,2022
Iacer Calixto,2013,2022
Joachim Wagner,2003,2022
Eibe Frank,1996,2022
Svebor Karaman,2008,2020
Longyue Wang,2011,2018
Neill D. F. Campbell,2006,2022
Carolina Scarton,2013,2022
Alberto Quattrini Li,2012,2018
Kenji Doya,1984,2022
Alexander Munteanu,2010,2018
Emaad Manzoor,2015,2021
Shenghao Yang,2020,2022
James Kostas,2017,2022
Apu Kapadia,1998,2008
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Marco Antonio Sobrevilla Cabezudo,2013,2022
Jiawei Zhou,2015,2022
Cheng Jiang,2021,2022
Iñigo Urteaga,2011,2022
Matthew Lamm,2014,2021
Patrick S. H. Lewis,2018,2022
Tomas Hodan,2013,2022
Chris Sweeney,2011,2022
Richard Newcombe,2022,2022
Muhao Chen,2014,2020
Adam D. Smith,1999,2006
Han Zou,2012,2019
A. Feder Cooper,2018,2022
Julien Roy,2019,2023
Milad Hashemi,2011,2016
Tal Ben-Nun,2017,2022
Perez Ogayo,2021,2022
Yonatan Bisk,2009,2020
Chris Alberti,2018,2022
Thomas Leimkuehler,2015,2022
Preslav Nakov,2002,2022
Qingyun Sun,2014,2019
Sarah Tang,2013,2018
