dan+moldovan,min_year,max_year
Michael Tschannen,2014,2022
Stefan Roth,2001,2007
Amalia Todirascu,2007,2012
Korawat Tanwisuth,2019,2022
Roi Reichart,2004,2013
Colin Graber,2015,2022
Mayukh Das,2014,2022
Soham Dan,2016,2022
Qi Song,2011,2022
Viliam Lisý,2007,2017
Jiaao Chen,2019,2024
Jason Ramapuram,2015,2022
Chen Huang,2008,2022
Chi Wang,2009,2014
Ivo Danihelka,2016,2022
Ronghang Zhu,2019,2022
Shuiwang Li,2017,2022
Joseph P. Turian,2001,2010
Jinfeng Li,2014,2020
Alexander Munteanu,2010,2018
Mislav Balunovic,2019,2022
Gagandeep Singh,2014,2022
Martin Andreas Styner,1996,2018
Ali Ramezani-Kebrya,2012,2022
Keunhong Park,2015,2022
Dan B. Goldman,2022,2022
Jonathan I. Tamir,2012,2018
Nikola Konstantinov,2017,2021
Zhengxia Zou,2013,2022
Kevin J. Liang,2015,2020
Jiapeng Tang,2018,2022
Han Zou,2012,2019
Dhanya Sridhar,2013,2022
Anshul Kundaje,2003,2014
Zhengzheng Xing,2006,2010
Christoph Lampert,2016,2022
John W. Fisher III,1987,2022
Xavier Carreras,2001,2009
Antoine Bosselut,2015,2021
Aline Villavicencio,1996,2004
Maria Leonor Pacheco,2015,2022
Yuchong Sun,2020,2025
Abhimanyu Dubey,2017,2021
Scott Wisdom,2012,2022
Gaurav S. Sukhatme,1991,2022
Yijue Wang,2018,2022
