diana+mccarthy,min_year,max_year
Roberto Navigli,2003,2007
Rada Mihalcea,2005,2009
Tianhao Zhang,2016,2018
Yuval Pinter,2017,2021
Hu Wang,2018,2022
Chu-Cheng Lin,2015,2022
Mathieu Salzmann,2004,2022
Kenton Murray,2013,2020
Chaitanya Malaviya,2016,2022
Artsiom Sanakoyeu,2015,2020
Kai Wang,2017,2022
Tim J. Adler,2018,2022
Nils Y. Hammerla,2010,2016
Travis Dick,2014,2021
Guillaume-Alexandre Bilodeau,2011,2014
Pedro C. Neto,2022,2022
Agata Savary,2013,2023
Geza Kovacs,2013,2019
Manolis Savva,2010,2018
Tanvir Mahmud,2021,2025
Natalia Frumkin,2022,2022
Mickael Tardy,2018,2021
Dawood AL CHANTI,2016,2021
Hongwei Li,2017,2022
Anjany Sekuboyina,2016,2022
