kevin+gimpel,min_year,max_year
Debanjan Ghosh,2022,2022
Jun Seok Kang,2011,2020
Robert L. Logan IV,2017,2022
Dheeru Dua,2017,2022
Mohit Iyyer,2012,2018
Nathan Schneider,2008,2016
Kevin P. Greenman,2020,2024
Anthony Hoogs,1994,2022
Viliam Lisý,2007,2017
Efthymios Tzinis,2017,2022
Naoaki Okazaki,2007,2011
Eric Wallace,2019,2022
Chi Wang,2009,2014
Evan Zheran Liu,2016,2022
Navdeep Jaitly,2010,2014
Maximilian Nickel,2010,2022
Wei-An Lin,2015,2020
Yedid Hoshen,2012,2018
Julia Kreutzer,2016,2020
Jason M. Gregory,2017,2022
Pengyu Cheng,2017,2021
Haizhong Zheng,2018,2022
Vaibhav V. Unhelkar,2013,2020
Catherine Wong,2013,2022
Maxwell I. Nye,2017,2022
Arya D. McCarthy,2017,2022
Yuheng Bu,2014,2022
Ashutosh Baheti,2017,2022
Fajar J. Ekaputra,2012,2022
Holger R Roth,2009,2022
Nicola Rieke,2022,2022
