martha+palmer,min_year,max_year
Han Wang,2020,2025
Tadashi Kozuno,2014,2022
Carolina Scarton,2013,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Xiangchen Song,2021,2022
Qing Lyu,2019,2022
Yi Ren Fung,2020,2024
Tao Li,2015,2021
Aditi Chaudhary,2017,2022
Luke Gessler,2018,2022
Abteen Ebrahimi,2020,2022
Annette Rios,2011,2022
Maria Becker,2016,2021
David Palmer,2017,2022
Christos Faloutsos,1981,2022
Samuel Sokota,2020,2022
Craig Sherstan,2022,2022
Dylan R. Ashley,2017,2022
Kenny John Young,2018,2022
Benjamin Bergner,2020,2022
Yulun Wu,2020,2022
Qingfeng Lan,2020,2022
Erfan Miahi,2017,2022
Revan MacQueen,2020,2022
Abbas Masoumzadeh,2017,2022
James E. Kostas,2017,2022
Florian Golemo,2016,2022
Melissa Mozifian,2018,2023
Shuran Song,2011,2022
Dylan R. Ashley,2017,2022
Martha Gahl,2019,2022
Nadia M. Ady,2015,2022
Nadia M. Ady,2015,2022
Alona Fyshe,2010,2019
Alan Chan,2018,2022
Stevan Rudinac,2008,2013
Raksha Kumaraswamy,2015,2021
Mahdi Karami,2014,2020
Martha Anne Flinders Lewis,2011,2020
Andrew Patterson,2018,2023
