steven+bethard,min_year,max_year
Ivan Vulic,2010,2014
Zheng Tang,2014,2019
Heather Lent,2019,2022
Xinyue Shen,2013,2022
Nils Y. Hammerla,2010,2016
Zemin Liu,2012,2022
Lidong Bing,2009,2016
Matthew B. A. McDermott,2017,2022
André Biedenkapp,2017,2022
Marco Maggini,1991,2022
David Mueller,2018,2022
Jaime F. Fisac,2013,2019
Madeleine Udell,2011,2016
Zachary A. Daniels,2014,2022
Aditi Chaudhary,2017,2022
Luke Gessler,2018,2022
Anshul Kundaje,2003,2014
Yen Nhi Truong Vu,2017,2021
Dennis J. N. J. Soemers,2016,2022
Giuseppe Vietri,2018,2020
John W. Fisher III,1987,2022
Michael Elhadad,1985,1992
Dongyeop Kang,2012,2021
Xiongwei Wu,2015,2022
Todd E. Zickler,2022,2022
Dor Verbin,2016,2022
Emma Alexander,2013,2019
Hossein Souri,2018,2022
Dylan Hadfield-Menell,2013,2021
Yifan Wang,2018,2023
