michael+gamon,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Samuel Horváth,2018,2022
Yoav Artzi,2010,2015
Chu-Cheng Lin,2015,2022
Dongyeop Kang,2012,2021
Danqi Chen,2013,2019
Soheil Feizi,2010,2018
Marvin Klingner,2019,2022
Massimo Poesio,1988,1993
Javier M. Duarte,2011,2019
Tim Rädsch,2021,2024
Anna Kreshuk,2022,2022
Nicola Rieke,2022,2022
Alessio Lomuscio,1996,1998
Manuel R. Ciosici,2016,2022
Christopher M. Sandino,2015,2021
Patrick S. H. Lewis,2018,2022
Robert X. D. Hawkins,2014,2022
Guy Rosman,2009,2017
Anthony Hoogs,1994,2022
Horst Possegger,2011,2022
Daniyar Turmukhambetov,2011,2022
Piotr Mardziel,2008,2018
Geza Kovacs,2013,2019
Chris Alberti,2018,2022
Chunle Guo,2020,2022
Bartlomiej W. Papiez,2010,2020
Krzysztof J. Geras,2011,2018
Dustin Morrill,2016,2022
Nicola De Cao,2018,2022
Juntao Wang,2017,2022
Yogatheesan Varatharajah,2014,2020
A. S. M. Iftekhar,2018,2023
Andreas Robinson,2015,2020
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Leon Weber,2018,2022
Samuel Cahyawijaya,2019,2022
Stephen Bach,2010,2022
Alison Callahan,2014,2022
John Michael Giorgi,2019,2023
Yanis Labrak,2022,2025
Ishan Misra,2010,2022
Michael Kellman,2016,2022
Qian Li,2017,2022
Andrew Wood,2022,2022
Mengye Ren,2015,2021
Xiaomeng Wu,2007,2013
Tom Dupre la Tour,2015,2021
Tyler R. Scott,2016,2023
Jack Parker-Holder,2019,2022
Aldo Pacchiano,2016,2022
Michael Arbel,2016,2022
Michael J Woodward,2019,2023
Criston Hyett,2019,2024
Ranjay Krishna,2014,2021
L. Fei-Fei,2000,2022
Jiajun Wu,2014,2019
Prodromos Malakasiotis,2005,2019
Michael Kamp,2012,2022
Richard Anthony Valenzano,2009,2017
David Held,2010,2016
Marc Lanctot,2006,2012
N. Benjamin Erichson,2017,2021
Leonid Sigal,2011,2014
Todd C. Hollon,2018,2022
Michael Niemeyer,2018,2021
Michael Muehlebach,2014,2020
Antoine Amarilli,2013,2016
Shusen Wang,2011,2018
Stefan Roth,2001,2007
Nolan Bard,2008,2017
Peter Schuberth,2016,2019
Markus Hofmarcher,2015,2022
Leonid Chindelevitch,2006,2015
Yuchen Fan,2016,2021
Xiaoshuai Zhang,2019,2022
Tim Adler,2018,2022
André A. Ciré,2014,2022
Ryan Georgi,2009,2016
Mathieu Carrière,2014,2020
Yinda Zhang,2011,2019
Taras Kucherenko,2017,2021
Shicong Cen,2019,2022
Avijit Thawani,2019,2022
Yifan Xing,2016,2018
