min+zhang,min_year,max_year
Tianlong Chen,2019,2023
Gaojie Jin,2019,2023
Sven Schewe,2022,2022
Jihai Zhang,2021,2022
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Jingfeng Zhang,2016,2022
Xilie Xu,2021,2022
Fahad Shahbaz Khan,2009,2022
Li Zhang,2014,2022
Yunhua Zhang,2019,2023
Wenhao Wu,2017,2025
Honghui Shi,2014,2017
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Yuchao Dai,2007,2022
Zhidong Yang,2019,2024
Tianhao Wang,2015,2021
Huafeng Liu,2015,2023
Changlin Li,2018,2022
Ke Xian,2014,2022
Changjian Li,2014,2021
Xingyi Li,2021,2022
Baoyun Peng,2016,2021
Mingyuan Liu,2020,2022
Tiantian Wang,2018,2023
Zhongang Qi,2008,2017
Jiahao Xia,2020,2024
Kimin Lee,2015,2022
Chunyuan Li,2014,2022
Wenhao Zhang,2009,2021
Dinghan Shen,2015,2020
Wenlin Wang,2015,2020
Sheng Li,2012,2017
Yoonsung Kim,2019,2022
Bin Liang,2018,2022
Shanghang Zhang,1995,2022
Ligong Han,2017,2022
Xuan Zhang,2020,2022
Lin Chen,2014,2020
Mingrui Zhang,2018,2021
Woojeong Jin,2018,2022
Jian-Yun Nie,2012,2017
