steve+young,min_year,max_year
Sangdoo Yun,2011,2018
Byungjae Lee,2015,2017
Walter J. Scheirer,2005,2022
Samir Chowdhury,2014,2019
Emmanuel Kahembwe,2015,2020
Kivanç Köse,2004,2022
Keunhong Park,2015,2022
Dan B. Goldman,2022,2022
Cheng Jiang,2021,2022
Taoran Ji,2015,2022
Anshul Kundaje,2003,2014
Nima Khademi Kalantari,2012,2018
Luc De Raedt,2006,2022
Xiaoqing Guo,2018,2022
Renran Tian,2007,2013
Celyn Walters,2017,2021
Thomas Müller,2016,2019
Nils Feldhus,2021,2022
Tomasz Dwojak,2015,2021
Jonathan Frankle,2016,2022
Mattias P. Heinrich,2009,2022
Praneeth Vepakomma,2018,2022
David Bruns-Smith,2017,2022
Steve Yadlowsky,2022,2022
Karol Myszkowski,2016,2017
Shubham Chatterjee,2017,2022
Qi Li,2012,2019
Kishor Jothimurugan,2017,2022
Sean Trott,2016,2022
Yuke Zhu,2013,2019
Naomi Saphra,2013,2022
Alice Schoenauer-Sebag,2012,2018
Gaurav S. Sukhatme,1991,2022
Federico Lopez,2018,2022
Wei Yu,2017,2022
Danica J. Sutherland,2011,2019
Martin Styner,1996,2018
Yulai Cong,2012,2022
Greg Mori,1999,2022
Wei Yu,2017,2022
Bert Huang,2006,2015
Steve Branson,2007,2022
Grant Van Horn,2011,2014
Catherine Wah,2011,2014
Symeon Papadopoulos,2008,2019
