dipanjan+das,min_year,max_year
Johannes Gasteiger,2018,2022
Abhishek Das,2016,2022
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Jiawei Zhou,2015,2022
Vignesh Prasad,2019,2022
Naomi Saphra,2013,2022
Alex Wang,2017,2023
R Thomas McCoy,2017,2022
Najoung Kim,2016,2022
Oscar Täckström,2008,2013
Brendan O'Connor,2009,2014
Yoav Artzi,2010,2015
André F. T. Martins,2007,2012
Nicholas FitzGerald,2011,2018
Abhisek Dash,2017,2022
Siddhartha Chaudhuri,2005,2014
Pasquale Coscia,2019,2022
Shang-Tse Chen,2013,2019
Kumara Kahatapitiya,2019,2024
Kalpesh Krishna,2018,2022
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Yuchen Fan,2016,2021
Miguel Aguiar,2020,2022
Amritam Das,2014,2022
Ching-Yun Ko,2017,2022
Binhang Yuan,2016,2022
Sérgio Pereira,2014,2019
Sheshera Mysore,2018,2022
Yulia Gryaditskaya,2012,2022
Caiyong Wang,2017,2020
Harsh Agrawal,2015,2023
Tristan Aumentado-Armstrong,2017,2022
Saurabh Agrawal,2012,2018
Robert-Jan Bruintjes,2019,2023
Rajshekhar Das,2017,2022
Changlin Li,2018,2022
Zhongyun Hu,2019,2022
Carlos Ramisch,2004,2022
Sudipta Kar,2015,2020
Thai P. Duong,2018,2022
Seunghan Yang,2019,2021
Michael Boratko,2018,2022
Peter Anderson,2015,2022
Ananya B. Sai,2019,2022
Anirudh Vemula,2017,2021
Praneeth Vepakomma,2018,2022
