chris+callisonburch,min_year,max_year
Anshuman Suri,2019,2022
Chris Emmery,2014,2022
Rupinder Paul Khandpur,2012,2018
Jose Cadena,2012,2017
Ting Hua,2012,2017
Bert Huang,2006,2015
Lane Schwartz,2005,2012
Alexandra Birch,2005,2010
Yangfeng Ji,2012,2018
Julia Kreutzer,2016,2020
Jae Hyun Lim,2017,2022
Ivo Danihelka,2016,2022
Jesse Dodge,2014,2020
Swabha Swayamdipta,2013,2022
Nathan Schneider,2008,2016
Iacer Calixto,2013,2022
Joachim Wagner,2003,2022
Eibe Frank,1996,2022
Svebor Karaman,2008,2020
Longyue Wang,2011,2018
Neill D. F. Campbell,2006,2022
Varvara Logacheva,2013,2022
Carolina Scarton,2013,2022
Alberto Quattrini Li,2012,2018
Kenji Doya,1984,2022
Alexander Munteanu,2010,2018
Emaad Manzoor,2015,2021
Shenghao Yang,2020,2022
James Kostas,2017,2022
Jeroen Berrevoets,2020,2023
Apu Kapadia,1998,2008
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Marco Antonio Sobrevilla Cabezudo,2013,2022
Jiawei Zhou,2015,2022
Cheng Jiang,2021,2022
Iñigo Urteaga,2011,2022
Matthew Lamm,2014,2021
Marius Lindauer,2010,2019
Patrick S. H. Lewis,2018,2022
Snigdha Chaturvedi,2011,2018
Daniel Fried,2015,2022
Muhao Chen,2014,2020
Adam D. Smith,1999,2006
Han Zou,2012,2019
A. Feder Cooper,2018,2022
Julien Roy,2019,2023
Chris J. Maddison,2016,2022
Guillaume-Alexandre Bilodeau,2011,2014
Fangyin Wei,2018,2022
Tal Ben-Nun,2017,2022
Perez Ogayo,2021,2022
Yonatan Bisk,2009,2020
Chris Alberti,2018,2022
Thomas Leimkuehler,2015,2022
Preslav Nakov,2002,2022
Ya Zhang,2011,2014
