dan+roth,min_year,max_year
Viliam Lisý,2007,2017
Chi Wang,10000,-1
Yizhou Sun,2007,2012
Xavier Carreras,2001,2009
Antoine Bosselut,2015,2021
Amir Pouran Ben Veyseh,2018,2023
Oshin Agarwal,2018,2022
Ayal Klein,2019,2022
Zheng Li,2020,2025
Oscar Sainz,2020,2022
Frank F. Xu,2019,2022
Junxian He,2017,2022
Andreas Rücklé,2016,2021
Arun Tejasvi Chaganty,2012,2018
Matthew Lamm,2014,2021
Di Lu,2015,2019
F. A. Rezaur Rahman Chowdhury,2015,2020
Chuchu Fan,2013,2019
Yogarshi Vyas,2015,2019
Manaal Faruqui,2012,2016
Shashank Srivastava,2012,2018
Amalia Todirascu,2007,2012
Korawat Tanwisuth,2019,2022
Amir Saffari,2005,2010
Holger R Roth,2009,2022
Nicola Rieke,2022,2022
Shadi Albarqouni,2013,2027
Hayato Itoh,2009,2022
Travis Dick,2014,2021
Aishwarya Kamath,2016,2022
Nicholay Topin,2014,2022
Erez Louidor,2005,2010
Mike Wu,2017,2022
Christoph Vogel,2009,2018
Horst Possegger,2011,2022
Shahin Jabbari,2013,2021
Srinivas C. Turaga,2003,2014
Giuseppe Vietri,2018,2020
Michael Wiegand,2007,2022
Alok Debnath,2021,2022
Sanjeev Kumar Karn,2016,2020
Vincent Dumoulin,2014,2018
Bernhard Kainz,2008,2022
Matthew Jagielski,2016,2020
Karol Myszkowski,2016,2017
Johannes Kiesel,2014,2022
Kwang Moo Yi,2011,2017
