hwee+ng,min_year,max_year
Steve DeNeefe,2003,2011
Mustafa Umit Oner,2017,2022
Mustafa Umit Oner,2017,2022
Tao Wang,2019,2023
Jason M. Gregory,2017,2022
Chuan Sheng Foo,2009,2017
Han Yang,2019,2022
Jennifer A. Hobbs,2006,2022
Yiyun Zhao,2018,2022
Jiezhang Cao,2017,2024
Yen Nhi Truong Vu,2017,2021
Pranava Swaroop Madhyastha,2012,2017
Yuan Fang,2009,2014
Stanislav Fort,2018,2021
Fengqing Zhu,2005,2011
Yannick Verdie,2022,2022
Jae W. Lee,2002,2011
Caleb Robinson,2015,2022
Liyuan Pan,2018,2022
Xiuming Zhang,2016,2022
Donglai Xiang,2019,2022
Haofu Liao,2015,2020
An Xu,2018,2022
Hideo Kobayashi,2018,2023
Lei Zhang,2006,2012
Antoni B. Chan,2011,2014
Fan Yang,2008,2016
Jared Fernandez,2020,2022
Jun Jiang,2017,2022
Quan Tang,2018,2022
Xiao Han,2021,2022
Hanbyul Joo,2022,2022
Zhen Zhang,2010,2022
Ziang Xie,2009,2018
Sida I. Wang,2011,2017
