mohit+bansal,min_year,max_year
Zeerak Waseem,2018,2021
Divyansh Kaushik,2017,2022
Yonatan Bitton,2020,2024
Nitzan Bitton Guetta,2022,2022
Gabriel Stanovsky,2014,2022
Anna Rohrbach,2011,2022
Zhewei Yao,2016,2021
Rakesh R Menon,2020,2022
Harsh Agrawal,2015,2023
Ashwin K. Vijayakumar,2016,2022
Cheng-Yang Fu,2015,2019
Alexander C. Berg,1999,2022
Spencer Whitehead,2016,2022
Patrick Verga,2014,2022
Jayaraman J. Thiagarajan,2008,2015
Tommaso Campari,2019,2022
Poorva Garg,2021,2022
Arnab Kumar Mondal,2018,2022
Kiana Ehsani,2015,2022
Mohit Goyal,2020,2022
Siddhartha Gairola,2016,2020
Sagnik Majumder,2020,2025
Bhavya Goyal,2022,2022
Vishwanath Saragadam,2014,2022
Tim O'Gorman,2012,2020
Zhiyang Xu,2021,2026
Alex LaGrassa,2019,2022
Mohit Vaishnav,2019,2022
Sebastian Musslick,2014,2022
Mohit Goyal,2020,2022
Sahil Modi,2021,2022
Rishabh Goyal,2019,2022
Yash-yee Logan,2017,2022
Jay-Yoon Lee,2015,2022
Subendhu Rongali,2017,2022
Ahmed Aly,10000,-1
Jacky Liang,2018,2022
Oliver Kroemer,2022,2022
Iman Deznabi,2018,2022
Weiqiu You,2020,2022
Nicklas Hansen,2020,2022
Alfredo Torrico,2014,2021
Ankit Singh Rawat,2010,2022
Duo Xu,2017,2022
Mohit Agarwal,2014,2020
Samira Samadi,10000,-1
Matthew O'Toole,2009,2022
Ruilin Xu,2017,2022
Snigdha Chaturvedi,2011,2018
Yogarshi Vyas,2015,2019
Silvio Savarese,2000,2022
Nikhil Parthasarathy,2017,2022
Eleanor Batty,2014,2020
William Falcon,2016,2022
Victor Zhong,2014,2022
Eunsol Choi,2012,2019
Uthaipon Tao Tantipongpipat,2017,2021
Christopher Clark,2015,2022
Raksha Sharma,2012,2017
Nathan Schneider,2008,2016
Christos Faloutsos,1981,2022
Fenfei Guo,2015,2021
Mohit Iyyer,2012,2018
Christopher Clark,2015,2022
Heqian Qiu,2017,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Anshuman Suri,2019,2022
Gabriel G. Erion,2017,2022
Trapit Bansal,2015,2022
Xiaohan Chen,2017,2019
Micah Goldblum,2017,2022
Amir Rahimi,2018,2022
Christian Coester,2015,2021
Adriano Fragomeni,2020,2022
Anand Louis,2009,2016
Harish Ravichandar,2014,2021
Fiona Ryan,2020,2022
William Weimin Yoo,2016,2018
Bharathi Raja Chakravarthi,2016,2020
Lucy H. Lin,2015,2021
