eduard+hovy,min_year,max_year
Taylor Berg-Kirkpatrick,2010,2016
Shi Zong,2017,2022
Jiaao Chen,2019,2024
Emaad Manzoor,2015,2021
Yonatan Belinkov,2012,2020
Volkan Cirik,2016,2022
Sudeep Gandhe,2002,2012
Marco Antonio Sobrevilla Cabezudo,2013,2022
Paul Pu Liang,2018,2022
Efsun Sarioglu,2011,2019
Yaoliang Yu,2008,2016
Yuntian Deng,2016,2022
Amjad Almahairi,2013,2018
Shanghang Zhang,1995,2022
Zhuofu Tao,2020,2025
Jiaao Chen,2019,2024
Xinlei Chen,2010,2018
Guokun Lai,2016,2022
Roy Schwartz,2009,2020
Manaal Faruqui,2012,2016
Jesse Dodge,2014,2020
Chenyan Xiong,2012,2018
Zhiting Hu,2014,2020
Pengcheng Yin,2016,2018
Nathan Schneider,2008,2016
Alexandra Schofield,2014,2022
Adrian Benton,2013,2018
Rasmus Berg Palm,2015,2022
Zeljko Agic,2014,2016
Agata Savary,2013,2023
Bernhard Kainz,2008,2022
Jinwook Seo,2000,2022
Eduard Oravkin,2019,2022
Maya Sappelli,2011,2018
Konstantin Burlachenko,2020,2024
Filip Hanzely,2016,2022
Dmitry Kovalev,2018,2022
Fajar J. Ekaputra,2012,2022
Konstantin Mishchenko,2017,2022
Konstantin Mishchenko,2017,2022
Filip Hanzely,2016,2022
Adel Bibi,2014,2022
Ozan Sener,2011,2022
Mustafa Özuysal,10000,-1
Fuxin Li,2009,2015
Stavros Tsogkas,2011,2022
Dmitry Kovalev,2018,2022
