mu+li,min_year,max_year
Jihai Zhang,2021,2022
Haitao Lin,2022,2022
Lirong Wu,2020,2022
Li Wang,2016,2022
Ding Zhao,2022,2022
Hyeonjun Sim,2018,2022
Jinxing Li,2015,2021
Hongwei Yong,2017,2020
Guanlin Li,2016,2021
Richard Peng,2009,2015
Lianmin Zheng,2019,2025
Yubei Chen,2012,2022
Jesse Michel,2022,2022
Jonathan Ragan-Kelley,2000,2022
Ziqi Liu,2010,2017
Weixin Li,2014,2018
Andreas Velten,2022,2022
Yu Lu,2018,2023
Shuai Zheng,2015,2019
Liang Du,2007,2022
Fangzhou Mu,2018,2022
Zhan Ling,2019,2022
Fanbo Xiang,2020,2022
Xuanlin Li,2019,2022
Shengju Qian,2019,2022
Cong Xie,2016,2021
Maolin Li,2016,2020
Eirikur Agustsson,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Honghui Shi,2014,2017
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Yuchao Dai,2007,2022
Shanxin Yuan,2014,2018
Guillermo Garcia-Hernando,2013,2019
Jan Kautz,1999,2022
Sina Honari,2013,2022
Shile Li,2015,2020
Travis Dick,2014,2021
Colin White,2014,2022
Shi Feng,2016,2021
Jiayuan Gu,2018,2024
Lun Wang,2018,2022
Yeonguk Oh,2019,2022
Jaeha Kim,2019,2026
Vincent Leroy,2022,2022
Junha Roh,10000,-1
Yuanlu Xu,2014,2022
Byeongjoo Ahn,10000,-1
Xuefei Ning,2016,2022
Haotian Liu,2018,2022
Qilong Zhangli,2022,2022
Mingyu Derek Ma,2019,2021
Jiawei Ma,2019,2024
Peng-Tao Jiang,2017,2022
Yuanchen Guo,2019,2024
Alex Morehead,2020,2022
Yuxi Mi,2020,2022
Jiang-Jiang Liu,2019,2022
Yuzhe Qin,2022,2022
Yinghua Shen,2015,2019
Emily Mu,2020,2022
Diyi Yang,2013,2019
Zhan Ling,2019,2022
Tong Mu,2017,2022
Stephan Zheng,2013,2022
Guang Yang,2008,2022
Zechun Liu,2016,2022
Norman Mu,2018,2022
Daniel Soudry,2008,2017
Rogério Schmidt Feris,2011,2015
Ricardo Usbeck,2012,2022
Guodong Mu,2017,2020
Tao Hu,2019,2023
Zechun Liu,2016,2022
Shiqian Ma,2006,2022
Tianyi Zhou,2013,2022
Myungsub Choi,2013,2022
