nianwen+xue,min_year,max_year
Chengming Xu,2018,2023
Wenqiang Xu,2017,2022
Qi Song,2011,2022
Wen Shen,2014,2021
Anshul Kundaje,2003,2014
Xinghui Li,2019,2022
Junjie Shen,2016,2021
Daniel Rothchild,2018,2024
Chao-Han Huck Yang,2017,2022
Ke Xue,2019,2025
Xiang Wang,2014,2019
Jiezhong Qiu,2016,2021
Fanyang Meng,2011,2019
Fenglong Ma,2014,2019
Yaqing Wang,2016,2022
Anastasis Stathopoulos,2018,2022
Riqiang Gao,2018,2022
Honghui Shi,2014,2017
Haolong Li,2019,2022
Fei Xue,2021,2025
Shiqi Wang,2017,2023
Junwen Bai,2017,2022
Ligong Han,2017,2022
Xiang Li,2010,2018
Xujie Si,2014,2020
Ethan Tseng,2018,2024
Chengxu Liu,2019,2025
Hengguan Huang,2019,2022
Rui Li,2016,2022
Lucas Beyer,2013,2022
Chenyan Wu,2018,2021
Yi-Ting Chen,2014,2022
Hengli Wang,2018,2022
Yiming Li,2018,2022
Zhangxuan Gu,2016,2022
Ziqiang Li,2019,2024
Zhongyun Hu,2019,2022
Jiawang Bai,2019,2024
