ari+rappoport,min_year,max_year
Jakob Prange,2017,2022
Vivek Srikumar,2007,2014
Yinda Zhang,2011,2019
Helen Ai He,2007,2022
Hugo Touvron,2019,2022
Quentin Garrido,2020,2022
Sheng Zhong,1999,2004
Ben Sorscher,2018,2022
Robert Geirhos,2018,2022
Sirui Xie,2019,2022
Shuran Song,2011,2022
Derek Tam,2020,2022
Ari Benjamin,2015,2022
Benjamin Lansdell,2010,2020
Chaitanya Ryali,2015,2022
Richard D Lange,2015,2022
Ari S Benjamin,2015,2022
Nick Richardson,2020,2025
Chaitanya Malaviya,2016,2022
Abdullah Makkeh,2014,2022
Yonatan Bisk,2009,2020
Jinsung Yoon,2014,2020
Maximilian Nickel,2010,2022
Holger R. Roth,2009,2022
Jonathan Frankle,2016,2022
Amy Zhang,2018,2022
Joshua I. Glaser,2012,2022
