hal+iii,min_year,max_year
Kai-Wei Chang,10000,-1
Yigitcan Kaya,2017,2022
Charvi Rastogi,2018,2023
Shlok Kumar Mishra,2019,2023
Pranav Goel,2019,2022
Sobhan Miryoosefi,2017,2022
Karl Stratos,2011,2016
Alvin Grissom II,2012,2017
Shashank Srivastava,2012,2018
Abhishek Sharma,2010,2015
Daniel M. Roy,2006,2014
Jonghyun Choi,2011,2014
Shobeir Fakhraei,2012,2017
Yuening Hu,2009,2014
Chris Kedzie,2013,2020
Elias Bareinboim,10000,-1
Saurabh Agrawal,2012,2018
Or Dinari,2019,2023
David E. Carlson,2010,2016
Tammy Riklin Raviv,1999,2012
Tammy Riklin-Raviv,1999,2012
Daniel B. Burkhardt,2015,2021
Jay S. Stanley III,2016,2022
Scott A. Gigante,2017,2021
Ricardo Henao,2008,2015
Stefan Lee,2011,2020
Adam Henry Marblestone,2009,2022
Gerrit J. J. van den Burg,2012,2022
Charless C. Fowlkes,2000,2022
Jason Pacheco,2009,2019
Qiang Liu,2011,2015
Stephen Mussmann,2015,2023
Trevor Campbell,2011,2018
Kayhan N. Batmanghelich,2007,2016
William Herlands,2014,2018
Matthew Toews,2001,2014
Gregory Shakhnarovich,2000,2008
Kevin S. Xu,2007,2012
