Jiawei+Han,min_year,max_year
Xifeng Yan,2001,2006
Chi Wang,2009,2014
Xiang Ren,2012,2017
Ahmed El-Kishky,2013,2018
Huan Gui,2012,2017
Carl Yang,2016,2020
Jing Gao,2006,2011
Xiao Yu,2008,2014
Marina Danilevsky,2009,2014
Jiaming Shen,2016,2022
Honglei Zhuang,2013,2019
Quanquan Gu,2010,2014
Jinfeng Xiao,2018,2023
Yu Meng,10000,-1
Deng Cai,2004,2009
Bolin Ding,2007,2012
Yu Zhang,2017,2022
Jingbo Shang,2014,2019
Sha Li,2017,2022
Yizhou Sun,2007,2012
Wanzheng Zhu,2016,2022
Yanru Qu,2019,2024
Qi Zhu,2016,2022
Liyuan Liu,2016,2022
Brandon Norick,2011,2016
