Michael+I.+Jordan,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Patrick Flaherty,2000,2006
Guillaume Obozinski,10000,-1
Chi Jin,2013,2022
John C. Duchi,2008,2014
Romain Lopez,2016,2021
XuanLong Nguyen,2002,2007
Simon Lacoste-Julien,2003,2009
Tamara Broderick,2009,2014
Lihua Lei,2014,2022
Jianbo Chen,2016,2019
Nilesh Tripuraneni,2016,2021
Koulik Khamaru,2016,2022
Tianyi Lin,2018,2022
Philipp Moritz,2013,2019
Tijana Zrnic,2017,2022
Eric Mazumdar,2015,2021
Lester W. Mackey,2007,2012
Serena Wang,2018,2022
