10 cv Precision:0.515 Recall:0.692 F1_best:0.587 ROC:0.768 PRC:0.560 ACC:0.755 for Class Fellow
10 cv Precision:0.425 Recall:0.712 F1_best:0.525 F1_best(std): 0.031 ROC:0.710 ROC(std): 0.031 PRC:0.452 ACC:0.674 for Class Fellow
10 cv Precision:0.510 Recall:0.762 F1_best:0.606 F1_best(std): 0.026 ROC:0.811 ROC(std): 0.026 PRC:0.581 ACC:0.749 for Class Fellow
10 cv Precision:0.693 Recall:0.842 F1_best:0.756 F1_best(std): 0.021 ROC:0.911 ROC(std): 0.012 PRC:0.754 ACC:0.863 for Class Fellow
10 cv Precision:0.612 Recall:0.680 F1_best:0.638 F1_best(std): 0.022 ROC:0.835 ROC(std): 0.013 PRC:0.651 ACC:0.807 for Class Fellow
10 cv Precision:0.627 Recall:0.694 F1_best:0.652 F1_best(std): 0.023 ROC:0.819 ROC(std): 0.017 PRC:0.661 ACC:0.815 for Class Fellow
10 cv Precision:0.692 Recall:0.742 F1_best:0.714 F1_best(std): 0.037 ROC:0.871 ROC(std): 0.024 PRC:0.732 ACC:0.851 for Class Fellow
10 cv Precision:0.626 Recall:0.690 F1_best:0.648 F1_best(std): 0.016 ROC:0.840 ROC(std): 0.018 PRC:0.689 ACC:0.810 for Class Fellow
10 cv Precision:0.687 Recall:0.678 F1_best:0.676 F1_best(std): 0.016 ROC:0.827 ROC(std): 0.016 PRC:0.710 ACC:0.838 for Class Fellow
10 cv Precision:0.704 Recall:0.616 F1_best:0.652 F1_best(std): 0.018 ROC:0.826 ROC(std): 0.017 PRC:0.706 ACC:0.835 for Class Fellow
10 cv Precision:0.672 Recall:0.608 F1_best:0.633 F1_best(std): 0.022 ROC:0.781 ROC(std): 0.014 PRC:0.650 ACC:0.824 for Class Fellow
10 cv Precision:0.660 Recall:0.734 F1_best:0.688 F1_best(std): 0.017 ROC:0.845 ROC(std): 0.013 PRC:0.707 ACC:0.832 for Class Fellow
