andrew+mccallum,min_year,max_year
Nicholas Monath,2014,2022
Andrew Drozdov,10000,-1
Subendhu Rongali,2017,2022
Patrick Verga,2014,2022
Ari Kobren,2012,2022
Trapit Bansal,2015,2022
Rico Angell,10000,-1
Haw-Shiuan Chang,2015,2022
Sheshera Mysore,2018,2022
Emma Strubell,2013,2019
Sameer Singh,2008,2014
Charles Sutton,2003,2022
Dhruv Agarwal,2022,2022
Rajarshi Das,10000,-1
Dung Thai,2016,2022
Dhruvesh Patel,2021,2022
Xiang Li,2016,2022
Dongxu Zhang,2018,2022
Dung Ngoc Thai,2016,2022
David M. Mimno,10000,-1
David Belanger,2011,2017
Kate Silverstein,2014,2016
Katherine Silverstein,2014,2016
