percy+liang,min_year,max_year
Rishi Bommasani,10000,-1
Sang Michael Xie,10000,-1
Pang Wei Koh,2016,2021
Stephen Mussmann,2015,2021
Siddharth Karamcheti,2019,2022
Robin Jia,2015,2020
Sida I. Wang,2011,2017
Ananya Kumar,2018,2024
Aditi Raghunathan*,2016,2022
Sang Michael Xie*,10000,-1
Aditi Raghunathan,2016,2022
Fereshte Khani,2016,2022
Panupong Pasupat,2014,2019
Jacob Steinhardt,10000,-1
Daniel Selsam,2015,2019
John Hewitt,2019,2022
Arun Tejasvi Chaganty,2012,2018
Pang Wei Koh*,2016,2021
Roy Frostig,2012,2016
