Jiawei+Han,min_year,max_year
Jiawei Zhao,2019,2022
Florian Tobias Schaefer,2015,2022
XU HAN,2020,2022
Ryoma Sato,2019,2024
Han Bao,2016,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Jingfeng Zhang,2016,2022
Xilie Xu,2021,2022
Haoruo Peng,2013,2018
Yu Zheng,2017,2022
Dongxin Liu,2017,2022
Jinyang Li,2018,2022
Tianshi Wang,2019,2022
Bo Zong,2010,2015
Jing Jiang,2003,2008
Fenglong Ma,2014,2019
Hongning Wang,2009,2014
Xueqing Liu,10000,-1
Haw-Shiuan Chang,2015,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Qing Lyu,2019,2022
Jinhang Zuo,2017,2022
Hanchen Xie,2018,2022
Preslav Nakov,2002,2022
Junheng Hao,2017,2022
Dinghan Shen,2015,2020
Zhuobin Zheng,2016,2022
Yucheng Chen,2016,2020
Frank Xu,2019,2022
Wei Zhang,2011,2016
Christos Faloutsos,1981,2022
Yu-Shin Han,2020,2022
Jiawei Liu,2019,2022
Sihong Xie,2010,2016
