Douglas+G.+Altman,min_year,max_year
Nikita Dvornik,2016,2021
Navdeep Jaitly,2010,2014
Antoine Bosselut,2015,2021
Siddharth Karamcheti,2019,2022
Patricia Adriana Suriana,2019,2022
Patricia Suriana,2019,2022
Tongfei Chen,2014,2020
Jon Gillick,2016,2022
Xinhua Zhang,2006,2014
Tejas Khot,2017,2019
Alperen Degirmenci,2012,2018
Michael R. Douglas,1984,1988
Anton Ragni,2013,2019
Adila Krisnadhi,2010,2017
Yung-Yu Chuang,1998,2004
Matthew J. Muckley,2011,2020
Anubrata Das,2018,2022
Ekapol Chuangsuwanich,2009,2016
Jalaj Upadhyay,2010,2019
Elizabeth Salesky,2019,2022
Zheng Xu,2014,2019
Emerson Cabrera Paraiso,2002,2022
Hillary Dawkins,2019,2022
Gustavo Henrique Rosa,2012,2022
Aparna Elangovan,2016,2022
David E. Carlson,2010,2016
Charles Sutton,2003,2022
Javier M. Duarte,2011,2019
Sourav Garg,2015,2022
Suraj Nair,2018,2022
Benjamin Billot,2018,2022
Shixiang Gu,2014,2018
Tim Cooijmans,2016,2022
Andrew Hoopes,2018,2022
Julien Schroeter,2017,2021
Andrew Wood,2022,2022
Lys Sanz Moreta,2018,2022
Ola Rønning,2020,2022
Biaoyan Fang,2018,2022
Stavros Tsogkas,2011,2022
Asad B. Sayeed,2004,2017
Gaurav S. Sukhatme,1991,2022
Tanya Nair,2015,2022
Mikhail Jacob,2013,2022
Jian Wu,2004,2017
Madian Khabsa,2008,2015
Christian Richardt,2007,2016
Daniel Borrajo,1988,2022
Andrew Kyle Lampinen,2015,2022
Alexander Ratner,2015,2019
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
James Hensman,2011,2015
Alexander G. de G. Matthews,2012,2017
Jiri Hron,2017,2022
Brett Drury,2008,2018
Gunnar Rätsch,2013,2022
Scott Niekum,2009,2015
Soheil Feizi,2010,2018
Brais Cancela,2011,2014
Eibe Frank,1996,2022
Mark van der Wilk,2012,2019
