Yannis+E.+Ioannidis,min_year,max_year
Julián D. Arias-Londoño,2004,2010
Wei Niu,2018,2022
Yuan Guo,2015,2019
Balasubramaniam Srinivasan,2022,2022
Mayank Kakodkar,2016,2022
Margarita Geleta,2020,2022
Vincent Andrearczyk,2013,2020
Yulun Wu,2020,2022
Jiuhai Chen,2021,2022
Davin Hill,2020,2024
Siheng Chen,2011,2019
Nicholas Ioannidis,2021,2021
Christos Faloutsos,1981,2022
Amin Karbasi,2008,2012
Sarah E. Gerard,2012,2020
Oisin Mac Aodha,2010,2019
Michael Firman,2010,2018
Soheil Feizi,2010,2018
Oisin Mac Aodha,2010,2019
Jakob N. Foerster,2015,2019
Konstantinos Rapantzikos,2004,2011
Giorgos Tolias,2007,2022
