Ihab+F.+Ilyas,min_year,max_year
Ajil Jalal,2016,2022
Saachi Jain,2020,2022
Eric Wong,2011,2022
Harshay Shah,2022,2022
Kai Yuanqing Xiao,2017,2022
Eduard Gorbunov,2017,2022
S Santurkar,2017,2022
D Tsipras,2015,2023
Fabricio Murai,2008,2016
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Bruno Oliveira,2018,2022
Soheil Feizi,2010,2018
Zhuobin Zheng,2016,2022
Martin Andreas Styner,1996,2018
Jaime F. Fisac,2013,2019
Ninon Burgos,2013,2017
Camillo J. Taylor,1988,2022
Gaurav S. Sukhatme,1991,2022
P. del Aguila Pla,2014,2022
C.P. Bridge,2012,2022
Felipe Viegas,2015,2022
James Atwood,2011,2017
Ricardo Usbeck,2012,2022
John Joon Young Chung,2020,2022
Dongxin Liu,2017,2022
Jinyang Li,2018,2022
Tianshi Wang,2019,2022
Xiang Ren,2012,2017
Sungtae An,2013,2022
Philipp Slusallek,1992,1998
Yonatan Belinkov,2012,2020
André F. T. Martins,2007,2012
Roy Schwartz,2009,2020
Sameen Maruf,2015,2022
Wei Cheng,2010,2015
Xiao Yu,2008,2014
Quanquan Gu,2010,2014
Shusen Wang,2011,2018
Jeff Dalton,2008,2014
Kriste Krstovski,2009,2018
Vincent Y. F. Tan,2007,2011
Saurabh Gupta,2011,2018
Srikanth Jagabathula,2008,2011
Shashanka Ubaru,2013,2018
Sharmodeep Bhattacharyya,2008,2022
Juho Lee,2011,2020
Kenji Doya,1984,2022
Pedro Javier Ortiz Suárez,2018,2024
Jonathan Masci,2010,2016
Ricardo Guerrero,2009,2017
Han Zhao,2015,2020
Shanghang Zhang,1995,2022
Chinmay Hegde,2006,2015
Razvan Pascanu,2009,2014
KyungHyun Cho,2009,2014
Ayan Sinha,2011,2017
Aswin C. Sankaranarayanan,2003,2015
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Rohit Girdhar,2014,2019
Le Hou,2013,2019
Ankit Gupta,2007,2013
Hieu Le,2014,2020
Jinkyu Kim,2008,2019
Anna Rohrbach,2011,2022
Seunghoon Hong,2011,2022
Ce Liu,2000,2022
Hyun Oh Song,2011,2014
Mario Fritz,2004,2022
Oisin Mac Aodha,2010,2019
Gabriel J. Brostow,2004,2022
Srikumar Ramalingam,2003,2008
Deva Ramanan,2006,2022
