Jianyong+Wang,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Jie Fu,2012,2022
Chengming Xu,2018,2023
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2024
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Haoliang Li,2022,2022
Zhirui Zhang,2014,2019
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Qing Guo,10000,-1
Tomás Vojír,10000,-1
Yunhua Zhang,2019,2023
Syed Waqas Zamir,2022,2022
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Jinwang Wang,2016,2021
Junhyun Lee,2018,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Walter J. Scheirer,2005,2022
Zheng Hui,2019,2021
Minyi Zhao,2020,2025
Jianfei Yang,2016,2020
Shuai Zheng,2018,2022
Preslav Nakov,2002,2022
Wenqi Ren,2015,2022
jiawei wang,2019,2022
Yifan Ding,2016,2022
Maxime Burchi,2022,2022
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Yang Li,2013,2020
Byeongho Heo,2012,2019
Kyuewang Lee,2017,2022
Marcos V. Conde,2022,2022
Gaoang Wang,2015,2019
Haotian Zhang,2017,2022
Guanyu Cai,2017,2023
Soheil Feizi,2010,2018
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Jinfan Wang,2012,2018
Junyi Li,2020,2022
Cheng-Kun Yang,2019,2022
Muhammad Haris,2014,2020
Jianyang Gu,2019,2022
Zhen Xu,2014,2019
Magauiya Zhussip,2017,2019
Ran Tao,2017,2023
Linyi Yang,2017,2022
