Wei+Wang,min_year,max_year
Ehsan Imani,2011,2023
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Wei Zhu,2012,2022
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Jie Fu,2012,2022
Chengming Xu,2018,2023
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2024
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Soheil Feizi,2010,2018
Jianyang Gu,2019,2022
Jinwang Wang,2016,2021
Minyi Zhao,2020,2025
jiawei wang,2019,2022
Lipeng Ke,2015,2022
Byeongho Heo,2012,2019
Kyuewang Lee,2017,2022
Gaoang Wang,2015,2019
Haotian Zhang,2017,2022
Yuyao Huang,2018,2024
Guolei Sun,2019,2022
Zheng Hui,2019,2021
Junpeng Jing,2020,2023
Guorong Li,2006,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Tao Mei,2019,2022
Mengnan Zhao,2021,2024
Martin Weinmann,2011,2022
Xiaonan Lu,2019,2022
Jieru Mei,2018,2022
Xianhang Li,2021,2026
Yuyin Zhou,2016,2022
Junhyun Lee,2018,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Yuchen Fan,2016,2021
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Ran Tao,2017,2023
Linyi Yang,2017,2022
Bernt Schiele,2022,2022
Wei Wei,10000,-1
Zhizhong Wang,2018,2023
Li Fei-Fei,2000,2022
Pengfei Wang,2012,2022
Yuanhao Cai,2020,2023
Yanhua Li,2009,2013
Chen Wang,2008,2018
Xiaohan Wang,2018,2022
Hao Lu,2013,2020
Xuancheng Ren,2017,2022
Haibo Chen,2017,2022
Zudi Lin,2017,2022
Qiao Liu,2016,2021
Bingbing Song,2020,2023