Tat+Seng+Chua,min_year,max_year
Steve DeNeefe,2003,2011
Tomás Vojír,2010,2022
Michael Felsberg,1998,2022
Yang Li,2013,2020
Yair Carmon,2015,2022
Christopher Musco,2015,2018
Lorenzo Orecchia,2005,2014
Josh Merel,2012,2016
Eduard A. Gorbunov,2017,2022
Da Yu,2019,2022
Daogao Liu,2020,2022
Zhiyong Cheng,2011,2019
Lixin Duan,2008,2012
Inmar E. Givoni,2006,2012
Jingtao Ding,2015,2022
Sicheng Zhao,2011,2022
Malu Zhang,2014,2021
Qin Zhou,2013,2019
Jun Zhu,2004,2022
Jiezhong Qiu,2016,2021
André Biedenkapp,2017,2022
Yaoyao Zhong,2017,2022
Zhenghao Liu,2016,2021
Yuan Yao,2018,2022
Yongduo Sui,2021,2024
Tianlong Chen,2019,2023
Martin Styner,1996,2018
Jun Zhu,2004,2022
Hongyin Luo,2016,2022
Rowan McAllister,2012,2019
Roberto Calandra,2012,2018
