Clement+Yu,min_year,max_year
Jie Fu,2012,2022
Tianlong Chen,2019,2023
Anqi Liu,2013,2022
Ilwoo Lyu,2011,2016
Julieta Martinez,2012,2018
Chloé-Agathe Azencott,2005,2022
Mohamed Sayed,2018,2023
Lydia Zakynthinou,2017,2022
Edward J. Smith,2016,2022
Canwen Xu,2020,2022
Sandy Engelhardt,2012,2022
Hannes Stärk,2022,2027
Thomas Leimkuehler,2015,2022
Kashyap Chitta,2019,2022
Dario Azzimonti,2013,2021
Clément Godard,2016,2022
Gabriel J. Brostow,2004,2022
Peter Hedman,2014,2019
Louis J. Vincent,2021,2024
Siavash Arjomand Bigdeli,2014,2022
Paul Berg,2021,2023
Nicolas Lair,2018,2022
Paul Barde,2019,2022
Daxin Jiang,2000,2022
Elias Ramzi,2021,2022
Julien Velcin,2010,2021
Nicolas Lair*,2018,2022
Jose M. Alvarez,2011,2022
Alekh Agarwal,2007,2012
Anjan Dutta,2008,2020
Krishna Murthy Jatavallabhula,2015,2022
Sylvain Duchêne,2006,2022
Louis Faury,2018,2022
Myriam Tami,2017,2019
Kashyap Chitta,2019,2022
Jose M. Alvarez,2011,2022
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Yue Liao,2020,2023
Dejing Xu,2015,2022
Yuyao Huang,2018,2024
Junhyun Lee,2018,2022
Dian Yu,2012,2017
Sam Davidson,2018,2023
Seokeon Choi,2015,2021
Li Zhang,2014,2022
Jingyi Yu,10000,-1
Anpei Chen,2016,2025
Haoran You,2019,2024
Yue Cao,2020,2022
Kan Ren,2014,2019
Benyou Wang,2014,2022
Yaoliang Yu,2008,2016
Chuanfu Shen,2019,2023
Jinyang Huang,2017,2022
Ruijie Quan,2019,2023
Dian Shao,2017,2021
Yu Xiong,2017,2022
Yue Zhao,2016,2022
Qingqiu Huang,2016,2020
