Shashi+Shekhar,min_year,max_year
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Marco Antonio Sobrevilla Cabezudo,2013,2022
Jiawei Zhou,2015,2022
Tomasz Dwojak,2015,2021
Xinnuo Xu,2018,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Michael Felsberg,1998,2022
Yunhua Zhang,2019,2023
Wei Dai,2019,2023
Cheng Peng,2020,2022
Leo Leppänen,2016,2022
Ece Takmaz,2019,2022
Fahad Shahbaz Khan,2009,2022
Boris Knyazev,2017,2022
Li Zhang,2014,2022
Ben Sorscher,2018,2022
Robert Geirhos,2018,2022
Greg Fields,2019,2022
Niket Tandon,2010,2016
Enver Sangineto,2011,2022
Noah Weber,2016,2022
