Jimmy+Lin,min_year,max_year
Tongzhou Mu,2019,2022
Samuel Horváth,2018,2022
Shubhendu Trivedi,2011,2022
Haitao Lin,2022,2022
Lirong Wu,2020,2022
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Wei Zhu,2012,2022
Jin Zeng,2013,2018
Jianbo Liu,2018,2022
Jiangxin Dong,2014,2019
Xun Zheng,2016,2022
Yanyan Zou,2015,2020
Saif Mohammad,2003,2008
Elman Mansimov,2016,2020
Matthew MacKay,2017,2019
Ce Liu,2000,2022
Maxime Burchi,2022,2022
Marcos V. Conde,2022,2022
Kelvin Xu,2014,2022
Yao Liu,2014,2021
Jimmy Smith,2019,2022
Fartash Faghri,2017,2021
Luc De Raedt,2006,2022
David Jurgens,2005,2017
Michael R. Zhang,2018,2022
Zhanghan Ke,2019,2022
William Thong,2013,2022
Wei Shang,2018,2022
Xiangyu Chen,2019,2025
Wenqi Ren,2015,2022
Shengyang Sun,2017,2022
Shengyang Sun,2017,2022
Ji Xu,2015,2020
Guodong Zhang*,2017,2022
Michael R. Zhang,2018,2022
Scott Linderman,2011,2022
Brendon Matusch,2019,2022
Wenda Li,2013,2022
Fartash Faghri,2017,2021
Michael R Zhang,2018,2022
Christian Scheible,2010,2017
Haohao Hu,2018,2022
Guodong Zhang,2017,2022
Zhenbin Yan,2015,2020
Sergio Jose Rodriguez Mendez,2011,2022
Jingkai Zhou,2015,2022
Juanping Zhao,2014,2020
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Min Lin,2012,2021
Kai-En Lin,2018,2022
Junfan Lin,2017,2023
Lin Xu,10000,-1
Ying Lin,2015,2020
Chi-Hao Wu,1989,2022
Keze Wang,2012,2021
Debing Zhang,2010,2015
Ji Lin,2019,2022
Pengguang Chen,2018,2022
Geng Yuan,2016,2021
Ting-Han Wei,2012,2022
Tao Mei,2019,2022
Tianchi Liu,2013,2018
Yuyao Huang,2018,2024
Yi-Tun Lin,2019,2022
Zheng Hui,2019,2021
Walter J. Scheirer,2005,2022
Hanrui Wang,2018,2022
Kang Liao,2018,2022
Zhengxia Zou,2013,2022
Jie Yang,2016,2021
Wenxuan Zhou,2018,2023
Bill Yuchen Lin,2018,2023
Ze Liu,2019,2022
Yue Cao,2014,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Fu-Jen Tsai,2021,2022
