Raymond+T.+Ng,min_year,max_year
Guangzhi Tang,2017,2022
Caleb Robinson,2015,2022
Pranava Swaroop Madhyastha,2012,2017
Ville Hautamäki,2005,2014
Sara Fridovich-Keil,2019,2022
Soheil Feizi,2010,2018
Paul Groth,2004,2011
Xin Yuan,2012,2015
Ricardo Henao,2008,2015
Teck-Yian Lim,2015,2022
Chenhang He,2019,2022
Alexandre Drouin,2012,2019
Çaglar Gülçehre,2012,2018
Mehdi Mirza,2011,2016
Yann N. Dauphin,2010,2015
Zhongliang Li,2013,2018
Shiqian Ma,2006,2022
Angelica I. Avilés-Rivero,2017,2022
Dongyeop Kang,2012,2021
Xuefeng Du,2021,2022
Yash Kumar Lal,2020,2022
Sha Li,2017,2022
Mattias P. Heinrich,2009,2022
Gaurav Bharaj,2012,2017
Rana Hanocka,2022,2022
Juho Leinonen,2017,2019
Ghada Sokar,2019,2024
Shunxin Wang,2020,2024
Christophe Servan,2005,2008
Nikolas Lessmann,2014,2022
Pegah Hozhabrierdi,2018,2021
Micah Goldblum,2017,2022
Sandeep Subramanian,2016,2022
Thanh V. Nguyen,2016,2022
Zhongzheng Ren,2015,2022
Shiqi Zhang,2009,2016
Parag Singla,2004,2011
Thanh V. Nguyen,2016,2022
Sonal Gupta,2009,2015
Sara Moccia,2015,2022
Ivor W. Tsang,2001,2007
Quang Pham,2018,2022
Vlad Niculae,2015,2020
Rasmus Berg Palm,2015,2022
Anthony Hoogs,1994,2022
Zara Maxwell-Smith,2017,2023
Travis Desell,2003,2009
Yogatheesan Varatharajah,2014,2020
Muhammet Bastan,2006,2010
