Michael+F.+Goodchild,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Samuel Horváth,2018,2022
Soheil Feizi,2010,2018
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Shusen Wang,2011,2018
Shuhan Xiao,2020,2022
Kwang Moo Yi,2011,2017
Philipp Slusallek,1992,1998
Shashanka Ubaru,2013,2018
Sharmodeep Bhattacharyya,2008,2022
Marco F. Duarte,2004,2011
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Ankit Gupta,2007,2013
Seunghoon Hong,2011,2022
Nate Veldt,2015,2021
Umur A. Ciftci,2014,2021
Huiyuan Yang,2014,2022
Gabriel J. Brostow,2004,2022
Dongqing Zhang,2014,2019
Kuan-Chieh Wang,2016,2021
Yuan Guo,2015,2019
Florian Dubost,2016,2022
Tomas Vojir,2010,2022
Daniel Seita,2014,2023
Ajay Kumar Tanwani,2014,2021
Anton Ragni,2013,2019
Lukas Schmelzeisen,2015,2022
Philip S. Thomas,2009,2017
Yifan Xing,2016,2018
David Holzmüller,2020,2022
Raghava Mutharaju,2009,2016
Pradeep Dasigi,2013,2018
Daniel Hershcovich,2012,2022
Massimiliano Patacchiola,2014,2022
Sanjeev J. Koppal,2011,2014
Vincent Andrearczyk,2013,2020
Anubrata Das,2018,2022
Alexander K. Lew,2018,2022
Liwei Song,2016,2022
Bastian Rieck,2011,2022
Sourav Garg,2015,2022
Yong Jae Lee,2011,2014
Kshitij Dwivedi,2018,2022
Melanie F. Pradier,2017,2020
Swabha Swayamdipta,2013,2022
Yong Zhang,2009,2016
Michele Ferrante,2016,2022
Ke Ma,2014,2021
William F. Whitney,2016,2021
Fabricio Murai,2008,2016
Bruno F. Ribeiro,2004,2015
Bruno Oliveira,2018,2022
Zhuobin Zheng,2016,2022
Martin Andreas Styner,1996,2018
Jaime F. Fisac,2013,2019
Camillo J. Taylor,1988,2022
Gaurav S. Sukhatme,1991,2022
P. del Aguila Pla,2014,2022
C.P. Bridge,2012,2022
Alessio Lomuscio,1996,1998
Svetlana Pavlitskaya,2018,2022
Marvin Klingner,2019,2022
Massimo Poesio,1988,1993
Javier M. Duarte,2011,2019
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Davide Mottin,2010,2018
Michael Muehlebach,2014,2020
Ranjay Krishna,2014,2021
L. Fei-Fei,2000,2022
Michael Niemeyer,2018,2021
Richard Anthony Valenzano,2009,2017
Matthew J. Muckley,2011,2020
David Broman,2005,2022
Jiajun Wu,2014,2019
David Held,2010,2016
Marc Lanctot,2006,2012
Prodromos Malakasiotis,2005,2019
Walter J. Scheirer,2005,2022
Manuel R. Ciosici,2016,2022
Ricardo Usbeck,2012,2022
Christopher M. Sandino,2015,2021
Robert X. D. Hawkins,2014,2022
Guy Rosman,2009,2017
