Christopher+G.+Chute,min_year,max_year
Aditya Grover,2015,2021
Christopher Musco,2015,2018
Christoph Dann,2014,2020
Christopher Zach,2001,2012
Weizhe Hua,2016,2022
Jason Gregory,2017,2022
Paul Barde,2019,2022
Cameron Musco,2013,2018
Lucas Beyer,2013,2022
Christopher M. Sandino,2015,2021
John M. Conroy,1982,2022
Mattias P. Heinrich,2009,2022
Ashwini Pokle,2019,2022
Yogatheesan Varatharajah,2014,2020
Timothy C. Havens,2006,2010
Ishan Misra,2010,2022
Zeyuan Chen,2014,2018
Christopher Snyder,2014,2022
Kate McCurdy,2010,2022
Steven Kleinegesse,2018,2021
Martin Andreas Styner,1996,2018
Navdeep Jaitly,2010,2014
Michele Ferrante,2016,2022
Christopher A. Metzler,2013,2022
Paul Barde,2019,2022
Julien Roy,2019,2023
Félix G. Harvey,2016,2021
Qiang Liu,2011,2015
Tri Dao,2016,2022
Sen Wu,2013,2022
Daniel Selsam,2015,2019
Frederic Sala,2011,2022
Atri Rudra,2004,2022
Avner May,2013,2022
Christopher Aicher,2012,2020
Christopher Archibald,2006,2013
Dan Iter,2017,2022
Shiva Taslimipoor,2014,2022
Manolis Savva,2010,2018
Khaled Kamal Saab,2018,2022
Megan Leszczynski,2017,2022
Akshay Chaudhari,2020,2021
Fabian Falck,2020,2021
Matthew Willetts,2016,2022
Pedram Zamirai,2017,2022
Jian Zhang,2013,2020
Florian Golemo,2016,2022
Kiran Vodrahalli,2017,2022
Megan Leszczynski,2017,2022
Angel X. Chang,2009,2015
Will Monroe,2014,2018
Manolis Savva,2010,2018
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
James Hensman,2011,2015
Alexander G. de G. Matthews,2012,2017
Jiri Hron,2017,2022
