Vincent+S.+Tseng,min_year,max_year
Kyle Genova,2016,2022
Randall Balestriero,2022,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Yuchen Fan,2016,2021
Vikram S. Adve,1993,2050
Vincent Y. F. Tan,2007,2011
Alexander J. Ratner,2015,2019
Fernando Pérez-García,2017,2022
Vincent Adam,2012,2018
Furong Huang,2010,2016
Alessa Hering,2018,2022
Tony C. W. Mok,2017,2022
Mattias P. Heinrich,2009,2022
Vincent Derkinderen,2018,2022
Vincent Sitzmann,2017,2022
Pete Florence,2022,2022
Lirong Xia,10000,-1
Sreyas Mohan,2017,2022
Mehdi Mirza,2011,2016
Xavier Bouthillier,2014,2022
Nazanin Mohammadi Sepahvand,2016,2023
Vikram Voleti,2018,2023
Vincent Dutordoir,2020,2023
Artem Artemev,2020,2024
Qi Mao,2016,2022
Tinghan Wei,2012,2022
Spandan Madan,2016,2022
Jeffrey Ichnowski,2013,2022
Tsai-Shien Chen,2019,2022
Hsin-Ying Lee,1996,2003
Sara Court,2020,2022
Yi-Wen Chen,2019,2022
Eric Zhan,2016,2022
Mengmi Zhang,2015,2021
Yiding Jiang,2017,2022
Siddharth Karamcheti,2019,2022
Gaurav S. Sukhatme,1991,2022
Antoine Bosselut,2015,2021
Jonathan K. Kummerfeld,2010,2021
Xuhai Xu,2018,2022
Sudeep Gandhe,2002,2012
