James+J.+Cimino,min_year,max_year
Lingyi Yang,2017,2022
Sourya Basu,2018,2023
Jose Gallego-Posada,2018,2022
Taco Cohen,2013,2022
Han Wang,2020,2025
Vincent Liu,2017,2022
Tadashi Kozuno,2014,2022
Shikun Liu,2019,2023
Stephen James,2016,2022
Andrew Davison,2022,2022
Shubhendu Trivedi,2011,2022
James Foster,2016,2022
Damian Mrowca,2016,2021
James Traer,2013,2022
Kuno Kim,2018,2022
Elias Wang,2016,2022
Michael Lingelbach,2020,2022
Çaglar Gülçehre,2012,2018
Sumit Kumar Jha,2004,2022
Vincent Dumoulin,2014,2018
Matthew J. Muckley,2011,2020
Geza Kovacs,2013,2019
Krzysztof J. Geras,2011,2018
Charless C. Fowlkes,2000,2022
Martin Schrimpf,2016,2022
Chen Lv,2010,2018
Veeranjaneyulu Sadhanala,2013,2021
Aran Nayebi,2016,2022
James Saunderson,2009,2016
Michael Maire,2004,2022
Deva Ramanan,2006,2022
Piotr Dollár,2011,2014
Tammy Riklin Raviv,1999,2012
Frederick Tung,2012,2019
Jan Kautz,1999,2022
Eduard Trulls,2009,2022
Camillo J. Taylor,1988,2022
Qing Tian,2012,2022
Matthew Toews,2001,2014
Kuan-Chieh Wang,2016,2021
Yin Cui,2014,2019
Shih-Han Chou,2019,2022
Talita Perciano,2008,2016
Michael R. Douglas,1984,1988
Aaron Schein,2012,2022
Wei-Ning Hsu,2015,2020
David F. Fouhey,2011,2022
Tsung-Yi Lin,2011,2017
