Ben+Shneiderman,min_year,max_year
Mélanie Bernhardt,2021,2022
Fabio De Sousa Ribeiro,2017,2022
Neha Gupta,2017,2022
Chaouki Ben Issaid,2015,2022
Yanai Elazar,2016,2022
Nicolas Audebert,2015,2018
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Brendan Shillingford,2014,2022
Ian Neal,2018,2022
Amor Ben Tanfous,2016,2022
Zhijing Li,2014,2019
Xin Wang,2013,2017
Xiang Dai,2016,2021
Yangqiu Song,2003,2015
Subhaneil Lahiri,2005,2022
ZIYUN LI,2019,2023
Jona Otholt,2022,2022
Yu Takagi,2013,2021
Matthew C. H. Lee,2014,2018
Sherjil Ozair,2016,2019
Friedemann Zenke,2009,2019
Konstantinos Kamnitsas,2014,2019
Stephen Tu,2014,2019
Ross Boczar,2014,2022
Levent Sagun,2011,2019
Stefano Spigler,2014,2020
Hugues Thomas,2020,2022
Vassilis Athitsos,1998,2022
Siddharth Mahendran,2010,2018
Stavros Tsogkas,2011,2022
Subhransu Maji,2006,2022
Ross B. Girshick,2007,2014
Esa Rahtu,2011,2014
Naomi Saphra,2013,2022
Michael Milford,2003,2022
Fayao Liu,2011,2015
Xingchao Peng,2014,2022
Judy Hoffman,2010,2018
Stephen H. Bach,2010,2022
Nematollah Batmanghelich,2007,2016
Kuan-Chieh Wang,2016,2021
Mayank Bansal,2009,2014
Jiaxin Li,2014,2018
Gemma Roig,2011,2017
Anis Kacem,2015,2022
Hossam N. Isack,2009,2015
Chenhang He,2019,2022
Vasileios Belagiannis,2011,2017
Nahla Ben Amor,1999,2022
Nancy Fulda,2016,2018
Tim Brooks,2019,2022
Nourhan Bayasi,2020,2025
Teófilo Emídio de Campos,2001,2006
Zhouhui Lian,2005,2022
Roee Litman,2010,2017
Donghyun Kim,2017,2022
Wei-Ning Hsu,2015,2020
Alex H. Williams,2014,2021
Arjun Nitin Bhagoji,2015,2022
Jianyu Wang,2017,2022
Pavel Izmailov,2015,2022
Animesh Garg,2011,2018
Antoine Maillard,2018,2022
Gunnar Rätsch,2013,2022
Herke van Hoof,2011,2018
Himabindu Lakkaraju,2012,2018
Mostafa Jahanifar,2022,2022
Zixian Su,2022,2022
Michaël Mathieu,2011,2017
Tomer Wolfson,2018,2022
Vishwajeet Pattanaik,2017,2022
Zsolt Kira,2002,2012
Leonid Chindelevitch,2006,2015
Xiaoshuai Zhang,2019,2022
Swapnil Mishra,2012,2022
Francisco Javier Ordóñez,2009,2017
Zhuobin Zheng,2016,2022
Hichem Bannour,2009,2013
Cristian Bodnar,2019,2022
Naouel Karam,2004,2022
Mattias P. Heinrich,2009,2022
Vivek Jayaram,2019,2022
Chaoyang He,2018,2022
Sebastian U. Stich,2010,2021
Yu Wan,2018,2022
Enrico Fini,2019,2022
