Michael+I.+Jordan,min_year,max_year
Samuel Horváth,2018,2022
Joseph E. Gonzalez,2006,2013
Ke Jiang,2012,2017
Samet Oymak,2009,2015
Raaz Dwivedi,2015,2022
Chenxin Ma,2014,2018
Stephen Tu,2014,2019
Ximei Wang,2017,2022
Alexander Ratner,2015,2019
Maxime Langevin,2019,2021
Xiang Yan,2015,2020
Kivanç Köse,2004,2022
Brijen Thananjeyan,2018,2022
Yeshwanth Cherapanamjeri,2017,2023
Nicolas Charon,2009,2018
Celestine Mendler-Dünner,2015,2022
Boxiang Lyu,2019,2022
Kobus Barnard,1996,2003
Ximei Wang,2017,2022
Ying Jin,2018,2022
Hong Liu,2018,2022
Aldo Pacchiano,2016,2022
Jack Parker-Holder,2019,2022
Xiaoqian Wang,2013,2019
Tan Nguyen,2014,2022
Patrick S. H. Lewis,2018,2022
Chris Alberti,2018,2022
Jack Parker-Holder,2019,2022
Michael Arbel,2016,2022
Anshul Kundaje,2003,2014
Tim Rädsch,2021,2024
Anna Kreshuk,2022,2022
Nicola Rieke,2022,2022
Christopher M. Sandino,2015,2021
Chunle Guo,2020,2022
Paramveer S. Dhillon,2011,2019
Mozhi Zhang,2017,2022
Yoshinari Fujinuma,2012,2021
