Ravi+Kumar,min_year,max_year
Ryoma Sato,2019,2024
Han Bao,2016,2022
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Saket Gurukar,2022,2022
Priyesh Vijayan,2019,2024
srinivasan parthasarathy,2000,2022
Chen Cai,2017,2022
Moniba Keymanesh,2017,2022
Pranav Maneriker,2018,2022
Guangzhi Tang,2017,2022
Alexander C. Berg,1999,2022
Justine Zhang,2015,2022
Ashish Kumar,2018,2022
Christos Faloutsos,1981,2022
Shahrzad Haddadan,2016,2021
Ravi Garg,2011,2020
B. G. Vijay Kumar,2015,2018
Haolong Li,2019,2022
Christian Coester,2015,2021
Noah Golowich,2019,2024
Marina Knittel,2018,2022
Yuyan Wang,2020,2022
Ishan Misra,2010,2022
Pritish Mohapatra,2012,2022
Diptesh Kanojia,2016,2021
Adriano Fragomeni,2020,2022
Sumit Kumar Jha,2004,2022
Abhinav Kumar,2015,2022
Chenlin Meng,2020,2022
Fiona Ryan,2020,2022
Kuntal Kumar Pal,2018,2023
Swaprava Nath,2009,2017
Michael Wray,2015,2022
Soumya Banerjee,2018,2022
Vinay Kumar Verma,2016,2022
Chih-Kuan Yeh,2017,2022
Xuanqing Liu,2016,2022
Sandeep Kumar,2018,2021
