Irwin+King,min_year,max_year
Tian Lin,2012,2016
Edward Y. Chang,10000,-1
Xiangchen Song,2021,2022
Junjie Hu,2015,2021
Baoli Li,2000,2010
Fernando Alva-Manchego,2010,2021
Xiao Zeng,2015,2016
Abhinav Gupta,2011,2014
Zhengguo Li,1998,2030
Vibashan VS,2020,2025
Mark Coates,2000,2002
Syed M. S. Islam,2006,2015
Vikram S. Adve,1993,2050
Shoaib Jameel,2009,2017
Alessandra Cervone,2016,2020
Vanessa Murdock,2022,2022
Malik Hassanaly,2013,2022
Ilkay Oksuz,2011,2022
Mehmet Remzi Dogar,2008,2015
Daria Bystrova,2019,2022
Ivo Danihelka,2016,2022
