Divesh+Srivastava,min_year,max_year
Tianhao Wang,2015,2021
Marina Danilevsky,2009,2014
Dipak Chaudhari,2008,2022
Jonathan Masci,2010,2016
Sohrob Kazerounian,2006,2013
Michael Shvartsman,2009,2018
Julian Georg Zilly,2016,2021
Voot Tangkaratt,2012,2022
Jeng-Hau Lin,2015,2019
Ritchie Zhao,2014,2022
Victor Fragoso,2009,2016
Saurabh Gupta,2011,2018
Tathagata Chakraborti,2013,2018
Vishwanath A. Sindagi,2016,2020
Dylan Hadfield-Menell,2013,2021
Abhishek Gupta,2015,2020
Viliam Lisý,2007,2017
Sergey Feldman,2007,2022
K. R. Prajwal,2020,2025
Martin Engelcke,2015,2021
Pedro Javier Ortiz Suárez,2018,2024
Meet P. Vadera,2017,2022
Ethan Tseng,2018,2024
Rudrabha Mukhopadhyay,2018,2022
Marvin Klingner,2019,2022
Ramy Mounir,2020,2022
Swarnadeep Saha,2019,2022
Alexander Rodríguez,2018,2022
Anthony Hoogs,1994,2022
Rajiv Soundararajan,2006,2012
Soumalya Sarkar,2010,2015
Vivek Gupta,2018,2022
Ahmed Elgohary,10000,-1
Marco Antonio Sobrevilla Cabezudo,2013,2022
Linxi Fan,2016,2022
Badri N. Patro,2015,2022
Shivin Srivastava,2020,2024
Benjamin Tan,2014,2021
Dylan Hadfield-Menell,2013,2021
Miroslav Strupl,2002,2022
Francesco Faccio,2022,2022
Camillo J. Taylor,1988,2022
Manolis Savva,2010,2018
Shubham Tulsiani,2013,2018
Saurabh Gupta,2011,2018
Evangelos Kalogerakis,2005,2022
Sanjana Srivastava,2018,2019
Chen Wang,2022,2022
Josiah Wong,2021,2022
Rojina Panta,2021,2026
Rupesh K. Srivastava,2011,2018
Li Jing,2016,2022
Sanjana Srivastava,2018,2019
Justin Jude,2018,2021
Jeya Vikranth Jeyakumar,2017,2022
Diego Ramirez Echavarria,2017,2021
Benjamin Rhodes,2018,2021
Andreas Rücklé,2016,2021
Andrey Kurenkov,2018,2022
Derek Tam,2020,2022
Ruixiang ZHANG,2018,2022
Aran Nayebi,2016,2022
Yinglong Xia,2006,2022
Bernhard Egger,2017,2022
Vanessa D'Amario,2016,2020
Kai Xu,2015,2021
Charles Sutton,2003,2022
Yao-Hung Hubert Tsai,2016,2021
Bernhard Egger,2017,2022
Cole L Hurwitz,2017,2022
Moustafa Alzantot,2014,2019
Ankit Sharma,2011,2018
