Ramakrishnan+Srikant,min_year,max_year
Quanfu Fan,2022,2022
Harsh Gupta,2017,2022
Harsh Gupta,2017,2022
Jagarlapudi Saketha Nath,2005,2009
Raman Sankaran,2008,2018
Aishwarya Agrawal,2014,2019
L. R. D. Murthy,2017,2022
Anand Ramakrishnan,2017,2022
Stefan Mihalas,2022,2022
Anika Tabassum,2017,2022
Adriano Fragomeni,2020,2022
Alexander Rodriguez,2018,2022
Fiona Ryan,2020,2022
Michael Wray,2015,2022
Colin White,2014,2022
Changan Chen,2019,2022
Ruohan Gao,2015,2022
Ambal Pal,2018,2022
Anand Ramakrishnan,2017,2022
Pratik Jawanpuria,2010,2015
Rishabh K. Iyer,2011,2016
