Carol+Friedman,min_year,max_year
Vincent Gaudillière,2016,2022
Yuxiao Chen,2018,2023
Qilong Zhangli,2022,2022
Renran Tian,2007,2013
Jungdam Won,2011,2018
Min H. Kim,2006,2012
Clare R. Voss,1990,2002
Carolyn Penstein Rosé,1992,1997
Ronald Parr,1990,2000
Jingyi Xu,2015,2022
Joseph P. Near,2008,2018
Ekapol Chuangsuwanich,2009,2016
YooJung Choi,2016,2022
Arcchit Jain,2018,2022
Ondrej Kuzelka,2014,2022
Luc De Raedt,2006,2022
Luc De Raedt,2006,2022
Idan Szpektor,2003,2009
Jingyi Xu,2015,2022
Yitao Liang,2014,2022
