Thomas+Seidl,min_year,max_year
Leonard Adolphs,2018,2022
Pier Giuseppe Sessa,2018,2022
Suprosanna Shit,2018,2022
Thilo Stadelmann,2004,2010
Eric Heiden,2017,2022
Benjamin Ramtoula,2020,2024
Yue Cao,2020,2022
Alexey Dosovitskiy,2012,2016
Thomas L. Griffiths,1999,2005
Ewan Dunbar,2008,2017
Ivan F Rodriguez Rodriguez,2019,2024
Erin Grant,2016,2022
Sérgio Pereira,2014,2019
Erich Kobler,2016,2022
Albert Webson,2018,2022
Pascal Kerschke,2013,2021
Ricards Marcinkevics,2019,2022
Taewoon Kim,2020,2024
Louis Béthune,2022,2022
Dominik Mairhöfer,2019,2021
