Yizhou+Sun,min_year,max_year
Shubhendu Trivedi,2011,2022
Fandong Zhang,2015,2020
Jae-Gil Lee,1999,2008
Quinlan Sykora,2021,2026
Yanwei Fu,2011,2018
Yu Zhang,2017,2022
Hongzhi Yin,2009,2014
Zhiting Hu,2014,2020
Muhao Chen,2014,2020
Muhao Chen,2014,2020
Dian Yu,2012,2017
Tingyun Yan,2018,2022
Chaoqi Chen,2020,2022
Wei Hong,2001,2006
Yuda Qiu,2018,2022
Haolin Liu,2019,2024
Shengcai Cai,2021,2023
Philippos Mordohai,2000,2022
Zunlei Feng,2014,2019
Hai Ci,2017,2022
Zhanghui Kuang,2010,2015
Dirk Schnieders,2008,2014
Zhicheng Yan,2010,2016
Hao Zhang,2014,2022
Fatma Güney,2013,2019
Chaowei Fang,2015,2019
Xiaoguang Han,2013,2017
Evangelos Kalogerakis,2005,2022
Yifei Xu,2017,2022
Weichao Qiu,2014,2020
Xingguang Yan,2018,2022
