Yannis+Manolopoulos,min_year,max_year
Jakob N. Foerster,2015,2019
Jean Kossaifi,2014,2018
George Trigeorgis,2013,2022
Anastasios Roussos,2005,2017
Oriane Siméoni,2016,2019
Julián D. Arias-Londoño,2004,2010
Barna Saha,2007,2011
Prodromos Malakasiotis,2005,2019
Shangtong Zhang,2016,2022
Arinbjörn Kolbeinsson,2016,2022
Aitor Artola,2020,2024
Deniz Engin,2020,2023
Michalis Lazarou,2022,2022
Ioannis Kakogeorgiou,2021,2022
Konstantinos Barmpas,2020,2022
Bingyi Kang,2016,2020
William T Redman,2018,2022
Bill Psomas,2020,2022
reda ouhamma,2019,2022
Caglar Gulcehre,2012,2018
Philippe Weinzaepfel,2012,2022
Mengjiao Wang,2015,2020
Stylianos Moschoglou,2015,2020
Hanwei Zhang,2017,2021
Yann Lifchitz,2018,2021
Chih-Yao Ma,2014,2020
Ondrej Chum,2002,2022
Oriane Siméoni,2016,2019
