Alexander+Tuzhilin,min_year,max_year
Andreas Lehrmann,2012,2022
Qi Liu,10000,-1
David Svitov,2019,2021
Alexander Olshevsky,2004,2011
Jason R. Rambach,2015,2020
Gaurav S. Sukhatme,1991,2022
Alexander Liniger,2013,2021
Javier M. Duarte,2011,2019
Eleanor Batty,2014,2020
Josh Merel,2012,2016
Ryan Julian,2017,2022
Alexander Safin,2019,2022
Nikolas Lessmann,2014,2022
Lingxiao Li,2019,2022
Raphael John Lamarre Townshend,2014,2022
Patricia Adriana Suriana,2019,2022
Stephan Eismann,2017,2022
Michael Tschannen,2014,2022
Lucas Beyer,2013,2022
Dmitry Ulyanov,2015,2019
Kenton Murray,2013,2020
Jian Wu,2004,2017
Madian Khabsa,2008,2015
Chao-Yuan Wu,2016,2021
Doug Downey,2002,2008
Stanley Kok,2004,2011
Mona Zehni,2017,2022
Alexander Erdmann,2014,2020
Adhiguna Kuncoro,2017,2022
Elizabeth Salesky,2019,2022
Matthias Sperber,2012,2019
Ryan Cotterell,2013,2019
Amit Goyal,2010,2022
Karl Stratos,2011,2016
Trung-Hieu Hoang,2020,2026
Anton Tsitsulin,2016,2020
Davide Mottin,2010,2018
Wenbo Guo,2017,2023
Brian Chen,2017,2022
Chenyan Xiong,2012,2018
Natasha Kholgade Banerjee,2009,2022
Amanda Stent,1996,2001
Zhiyong Cheng,2011,2019
César A. Uribe,2013,2022
Shailee Jain,2017,2022
Alexander Berardino,2012,2018
Johannes Ballé,2007,2017
Alexander Zimin,2013,2018
Gergely Neu,2008,2013
David K. Duvenaud,2010,2016
Alexander Munteanu,2010,2018
Dylan J. Foster,2014,2018
Susana Castillo,2019,2022
Yuntian Deng,2016,2022
Justin Chiu,2017,2022
Demi Guo,2017,2021
Colin Graber,2015,2022
James Hensman,2011,2015
Alexander G. de G. Matthews,2012,2017
Balaji Krishnapuram,1999,2004
Alexander Giessing,2012,2021
Alessandro Achille,2015,2022
Kuan-Chieh Wang,2016,2021
Alexander Matyasko,2013,2020
Christopher De Sa,2011,2017
Sen Wu,2013,2022
Daniel Selsam,2015,2019
Dmitry Podoprikhin,2015,2019
Anton Osokin,2007,2017
Qi Lou,2014,2018
Sami Abu-El-Haija,2018,2022
Fabian H. Sinz,2007,2018
Edgar Y. Walker,2012,2022
Philipp Berens,2008,2016
Sebastian Gerwinn,2006,2010
Cheng-Yang Fu,2015,2019
Moitreya Chatterjee,2016,2022
Simone Meyer,2015,2019
Philippos Mordohai,2000,2022
Paul Bodesheim,2011,2022
Matthias Schörghuber,2015,2020
Guy Rosman,2009,2017
Qiang Qiu,2011,2022
Patrick Poirson,2015,2020
Charless C. Fowlkes,2000,2022
Po-Yao Huang,2014,2020
Safa Messaoud,2017,2021
Baladitya Yellapragada,2015,2020
Marissa A. Weis,2018,2022
Or Litany,2012,2020
Marco Fraccaro,2014,2018
