Craig+A.+Knoblock,min_year,max_year
Lukas Ruff,2018,2022
Billy Joe Franks,2020,2022
Eric Heiden,2017,2022
Yu Su,2012,2018
Talita Perciano,2008,2016
Sangdon Park,2010,2022
Miguel Alonso Jr.,2001,2007
Matthew Craig Gombolay,2011,2017
Sean Moran,2011,2022
Ari Kobren,2012,2022
Xiaoguang Li,2021,2024
Keshav Seshadri,2009,2015
Marlos C. Machado,2013,2019
Sungryull Sohn,2016,2022
Yang Song,2004,2009
Shijie Wu,2018,2021
Chrysoula Zerva,2014,2022
Craig Sherstan,2022,2022
Dylan R. Ashley,2017,2022
Yixin Zhu,2012,2022
Yuheng Bu,2014,2022
Elias Stengel-Eskin,2018,2022
Arun Tejasvi Chaganty,2012,2018
Matthew Lamm,2014,2021
Jonathan Craig Mitchell,2018,2022
Natasha Jaques,2014,2022
