Dennis+Shasha,min_year,max_year
Ilyass Hammouamri,2021,2024
Jinyang Huang,2017,2022
Shasha Jin,2016,2021
Shitong Zhu,2016,2021
Tahrima Rahman,2011,2022
Shasha Jin,2016,2021
Pascal Mettes,2013,2022
Aditya Ganeshan,2021,2026
A. Jonathan McLeod,2011,2017
Jacob R. Gardner,2013,2019
Gustavo Malkomes,2014,2019
Charless C. Fowlkes,2000,2022
Ying Xiao,2009,2014
Walter H. Dempsey,2015,2019
Alexander Moreno,2015,2021
Piotr Dollár,2011,2014
Zhicheng Yan,2010,2016
Hao Zhang,2014,2022
Guanyu Cai,2017,2023
Pierre Ablin,2016,2021
Maximilian Arnold,2016,2020
Tagyoung Chung,2007,2012
Xuan Wu,2018,2022
Tianhao Zhang,2016,2018
Charvi Rastogi,2018,2023
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Rasmus Berg Palm,2015,2022
Joseph P. Near,2008,2018
Georgios Floros,2009,2013
Cheng-Kun Yang,2019,2022
Ricardo Usbeck,2012,2022
Liangliang Cao,2007,2011
Tian Li,2018,2022
Belén Saldías-Fuentes,2018,2022
Maike Paetzel,2015,2022
Hangyu Mao,2015,2020
Sara Papi,2020,2024
Si Liu,2012,2020
Benjamin Eysenbach,2017,2022
Aditi Raghunathan,2016,2022
Vipin Pillai,2016,2022
Basile Van Hoorick,2019,2025
Debayan Bhattacharya,2021,2024
Finn Behrendt,2021,2025
Shreyas Saxena,2013,2022
Chandler Squires,2017,2022
Jonas Rothfuss,2016,2022
Abdullah Omar Alomar,2018,2022
Zhi Xu,2015,2022
Sepideh Maleki,2016,2022
Jessie Huang,2017,2022
Natasha Jaques,2014,2022
Eugene Vinitsky,2016,2022
Andrew Critch,2006,2022
Luca Weihs,2013,2018
Rohin Shah,2017,2022
Rachel Freedman,2019,2022
Lawrence Chan,2018,2022
Dennis Müller,2015,2022
Martin Styner,1996,2018
Vipul Gupta,2016,2022
Adam Gleave,2017,2022
Michael Dennis,2016,2022
Tom Silver,2018,2023
Shreyas Saxena,2013,2022
Dennis Rohde,2019,2022
Anish Agarwal,2016,2021
Kiri Wagstaff,1997,2002
