Guy+M.+Lohman,min_year,max_year
M. Pawan Kumar,2011,2022
Kyle Genova,2016,2022
Todd C. Hollon,2018,2022
Christian Bock,2017,2021
Amit Alfassy,2018,2022
Or Litany,2012,2020
Jay S. Stanley III,2016,2022
Jessa Bekker,2014,2022
George H. Chen,2010,2016
Guy Uziel,2016,2020
Jingyi Xu,2015,2022
Steven Holtzen,2017,2021
Julian Straub,2014,2016
João Carreira,2011,2015
Anastasia Dubrovina-Karni,2011,2018
Ethan R. Elenberg,2012,2018
Nils Y. Hammerla,2010,2016
Behrouz Babaki,2020,2021
Christina Ilvento,2016,2021
Boris Ivanovic,2018,2022
Erdem Biyik,2018,2022
Steffen Grünewälder,2003,2014
Wesley Khademi,2021,2022
Tal Golan,2011,2022
Kanthi K. Sarpatwar,2010,2015
Omri Azencot,2012,2022
Samuel B. Hopkins,2013,2022
Guy Azran,2021,2022
Taylor Kessler Faulkner,2016,2022
Elaine Schaertl Short,2010,2022
Mostafa ElAraby,2019,2022
Angelica I. Avilés-Rivero,2017,2022
Matthew Lease,2002,2009
Xavier Alameda-Pineda,2014,2022
Chris Emmery,2014,2022
Md Imbesat Hassan Rizvi,2020,2022
Asaf Cassel,2019,2022
Henny Admoni,2009,2022
Vijay Prakash Dwivedi,2019,2022
Ali Parviz,2017,2022
Daniel Hershcovich,2012,2022
Arcchit Jain,2018,2022
Ondrej Kuzelka,2014,2022
Daniel B. Burkhardt,2015,2021
Jay S. Stanley III,2016,2022
Scott A. Gigante,2017,2021
Guy Davidson,2019,2022
Alap Kshirsagar,2017,2022
Guy Clarke Marshall,2018,2022
Laura Isabel Galindez Olascoaga,2015,2022
Amine Natik,2019,2023
Yotam Amitai,2020,2022
Naman Agarwal,2014,2018
Anna Golubeva,2017,2021
Sanjana Srivastava,2020,2022
Guy Hacohen,2018,2022
Guy Uziel,2016,2020
Enric Boix-Adserà,2018,2022
Matthew Stewart Brennan,2016,2021
Dheeraj Mysore Nagaraj,2016,2022
Ethan Fetaya,2017,2022
Guy Farjon,2018,2022
Natan Levy,2020,2025
Honghua Zhang,2019,2022
Sanjana Srivastava,2020,2022
