Yufei+Tao,min_year,max_year
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Michael Felsberg,1998,2022
Yunhua Zhang,2019,2023
Syed Waqas Zamir,2022,2022
Zhengzheng Xing,2006,2010
Fahad Shahbaz Khan,2009,2022
Li Zhang,2014,2022
Qiming ZHANG,2018,2022
Daxin Jiang,10000,-1
Chris Xing Tian,2020,2022
Shengcai Liao,2005,2010
Yufei Han,10000,-1
Xiaojing Xu,2015,2022
Qi Zhou,2019,2022
Jiezhong Qiu,2016,2021
Peter Anderson,2015,2022
Ibrahim M. Alabdulmohsin,2012,2017
Lin Ning,2015,2020
Saghir Ahmed Saghir Alfasly,2016,2022
Xiaoyi Dong,2018,2022
Harsh Agrawal,2015,2023
Jiaqi Yang,2021,2022
Daniel Khashabi,2012,2020
Rong Xiang,2018,2022
Daniel Seita,2014,2023
Shuyang Li,2018,2022
Chao Wang,2011,2016
Zhaodong Chen,2019,2022
Liu Liu,10000,-1
Thomas Weng,2018,2022
Zixuan Huang,2020,2022
Shanghang Zhang,1995,2022
Shikuang Deng,2019,2023
Yongqing Hai,2018,2023
Tianwei Ni,2021,2022
Harshit Sikchi,2021,2022
Lisa Lee,2016,2021
Benjamin Eysenbach,2017,2022
Harsh Agrawal,2015,2023
Stefan Lee,2011,2020
Peter Anderson,2015,2022
Yufei Cui,2017,2022
Hongxin Wei,2018,2022
Azadeh Shakery,2002,2008
Maxime Burchi,2022,2022
Jieping Ye,10000,-1
Marcos V. Conde,2022,2022
Yue Liu,10000,-1
Tao Hu,2019,2023
Tao Tang,2022,2022
Yucheng Zhou,2018,2022
Haoyue Tang,2017,2022
Fengxiang He,2017,2022
Shan You,2014,2022
Zhouhui Lian,2005,2022
Wenqi Ren,2015,2022
Pascal Mettes,2013,2022
Jiaming Shen,2016,2022
Xuan Wang,2017,2022
Meng Jiang,2010,2017
Ryuichi Takanobu,2018,2021
Ziniu Hu,2018,2023
Junyang Wu,2022,2022
Guolei Sun,2019,2022
Jiehong Lin,2017,2022
Tao Shen,2016,2022
Christos Faloutsos,1981,2022
Kan Ren,2014,2019
Shan You,2014,2022
Shulong Tan,2008,2015
Qi Zheng,2020,2023
Junshi Huang,2012,2015
Marina Danilevsky,2009,2014
Lipeng Ke,2015,2022
Jiayan Qiu,2016,2022
Yanjun Zhu,2022,2022
Zhaochun Ren,2012,2016
Zhiyong Cheng,2011,2019
