Serge+Abiteboul,min_year,max_year
Benjamin Rosman,2008,2014
Jan Kautz,1999,2022
Yuxin Chen,2011,2022
Eduard Trulls,2009,2022
Theofanis Karaletsos,2009,2017
Oisin Mac Aodha,2010,2019
Yixuan Li,2013,2018
Xiao Liu,2013,2019
Michele Merler,2007,2012
Maximilian Nickel,2010,2022
Ryan Farrell,2004,2015
Tali Treibitz,2011,2014
Oisin Mac Aodha,2010,2019
Lihi Zelnik-Manor,1998,2012
Florian Tramèr,2016,2022
Sara Beery,2016,2022
Hongteng Xu,2010,2022
Riccardo de Lutio,2018,2022
Minghui Liao,2017,2021
Geza Kovacs,2013,2019
Jian Ding,2020,2023
Vladimir Kim,2008,2022
Charless C. Fowlkes,2000,2022
Stéphane Deny,2013,2022
Maria Kunilovskaya,2019,2022
Boyi Li,2018,2022
Robert J. Puzniak,2016,2022
Ryan Y Benmalek,2017,2022
Omid Poursaeed,2015,2020
Omid Poursaeed,2015,2020
Guandao Yang,2018,2023
Zekun Hao,2018,2022
Boyi Li,2018,2022
Pascal Mettes,2013,2022
