Jeffrey+D.+Ullman,min_year,max_year
Todd C. Hollon,2018,2022
Vishwesh Nath,2015,2020
David Wingate,2004,2012
Caiming Xiong,2011,2014
Sonal Gupta,2009,2015
Nilesh Tripuraneni,2016,2021
Martin Maas,2011,2017
Arya D. McCarthy,2017,2022
Shijie Wu,2018,2021
Chaitanya Malaviya,2016,2022
S. J. Mielke,2017,2022
Ryan Cotterell,2013,2019
Tingnan Zhang,2011,2016
Riqiang Gao,2018,2022
Eric Heiden,2017,2022
Benjamin Ramtoula,2020,2024
Wei Shao,2014,2023
Lirong Xia,10000,-1
Sida I. Wang,2011,2017
Ronen Basri,10000,-1
Matthew Joseph,2015,2020
Dan Levi,2001,2009
Ali Vakilian,2013,2022
Emma Alexander,2013,2019
Argyris Mouzakis,2020,2024
Amit Alfassy,2018,2022
Gavin R Brown,2019,2022
Hila Levi,2016,2022
Hila Levi,2016,2022
Kevin Smith,2010,2022
Uri Patish,2014,2019
Umur A. Ciftci,2014,2021
Huiyuan Yang,2014,2022
Jeffrey P. Spence,2013,2022
Soheil Feizi,2010,2018
Navdeep Jaitly,2010,2014
Anthony Hoogs,1994,2022
Yuxin Tian,2018,2023
Chuan Xiao,2007,2010
Sinno Jialin Pan,2006,2010
