Philip+S.+Yu,min_year,max_year
Motasem Alfarra,2019,2022
M. Pawan Kumar,2011,2022
Adel Bibi,2014,2022
Kyle Genova,2016,2022
Jie Fu,2012,2022
Tianlong Chen,2019,2023
Junhyun Lee,2018,2022
Seokeon Choi,2015,2021
Qing Guo,2015,2021
Tomas Vojir,2010,2022
Tomás Vojír,2010,2022
Yunhua Zhang,2019,2023
Yifan Xing,2016,2018
Martin Danelljan,2011,2018
Yang Li,2013,2020
Brandon Norick,2011,2016
Xiao Yu,2008,2014
Nan Du,2011,2016
Yuchen Guo,2013,2018
Binhang Yuan,2016,2022
Yuxiang Ren,2018,2021
Zhengzheng Xing,2006,2010
Hsi-Wen Chen,2019,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Hengshuang Zhao,2015,2022
Shanghang Zhang,1995,2022
