Arthur+Zimek,min_year,max_year
Eibe Frank,1996,2022
Yusuke Oda,2013,2022
Jessa Bekker,2014,2022
Wenkai Xu,2016,2020
Robert E. Tillman,2007,2011
Eunice Yuh-Jie Chen,2010,2016
Yunlu Chen,2017,2022
Maria Lomeli Garcia,2011,2018
Joan Bruna Estrach,2008,2014
François Schnitzler,2008,2015
Mikael Henaff,2013,2018
Amy Zhang,2018,2022
Roberta Raileanu,2016,2021
Laura Balzano,2008,2022
Teng Zhang,2006,2015
Aaditya Ramdas,2010,2018
Stéphane d'Ascoli,2018,2022
Grant M. Rotskoff,2013,2020
Jesse Dodge,2014,2020
Demi Guo,2017,2021
Razvan V. Marinescu,2014,2022
Adish Singla,2012,2017
D. Sculley,2003,2008
Feng Liu,2016,2022
Michaël Mathieu,2011,2017
Soheil Feizi,2010,2018
Antoine Wehenkel,2018,2022
Andrew Jaegle,2013,2022
Ibrahim Ayed,2018,2022
Alvaro Henrique Chaim Correia,2018,2023
Emiel van Miltenburg,2014,2019
Wenyu Zhang,2015,2020
Rudolf Rosa,2013,2018
Roberto Martín-Martín,2011,2022
Sarah Ibrahimi,2018,2023
Varvara Logacheva,2013,2022
Mohammad Aliannejadi,2015,2021
Maartje ter Hoeve,2018,2022
Andrew Warrington,2016,2022
Julia Kreutzer,2016,2020
William Thong,2013,2022
Alexander Marx,2016,2023
Marc A. Kastner,2016,2022
Danica J. Sutherland,2011,2019
Hsiao-Yu Tung,2013,2022
Mikael Henaff,2013,2018
W. James Murdoch,2015,2019
Andrew Warrington,2016,2022
Yuchen Zhu,2022,2022
Aidan Scannell,2017,2022
Carl Henrik Ek,2022,2022
Samuel Hurault,2020,2022
Yuntian Deng,2016,2022
Xinyi Wang,2016,2022
Emmanuel de Bezenac,10000,-1
Pierre Glaser,2020,2024
Arthur Prat-Carrabin,2013,2022
Roman Pogodin,2017,2022
Samy Jelassi,2017,2022
Miles Macklin,2017,2022
Nikita Rudin,2021,2022
I-Chun Arthur Liu,2021,2022
Gaurav S. Sukhatme,1991,2022
Youngwoon Lee,2017,2022
Jonathan So,2019,2022
Kenneth Marino,2015,2021
Maximilian Nickel,2010,2022
Mihaela Rosca,2019,2022
Yuntian Deng,2016,2022
Shrimai Prabhumoye,2015,2022
Yuan Yin,2019,2022
Rahul Singh,2017,2022
Yexiang Xue,2011,2018
Justine Zhang,2015,2022
Carolyn Penstein Rosé,1992,1997
Rujun Han,2018,2022
Ibrahim Ayed,2018,2022
Arthur C. Costa,2017,2022
Amy Zhang,2018,2022
