ChengXiang+Zhai,min_year,max_year
Mona Zehni,2017,2022
Marina Danilevsky,2009,2014
Rong Jin,1999,2003
Lingxiao Wang,2016,2021
Meng Jiang,2010,2017
Tianyu He,2016,2019
Weibo Gao,2019,2022
Kung-Hsiang Huang,2021,2022
Yingce Xia,2013,2018
Tianyu He,2016,2019
Anusri Pampari,2016,2022
Yizhou Sun,2007,2012
Chengxiang Yin,2016,2022
Zhiyuan Xu,2015,2021
Albert J. Zhai,2019,2022
HyunJun Jung,2020,2022
Michael Tschannen,2014,2022
Yongxi Lu,2013,2019
Jiajun Zhang,2006,2011
Zi-yi Liu,2015,2022
Qing Guo,2015,2021
Nishant Ravikumar,2013,2019
Zhengguo Li,1998,2030
Donghui Wang,2011,2018
Nina Shvetsova,2021,2022
Tim Adler,2018,2022
Ruolin Yang,2018,2024
Jason Ramapuram,2015,2022
Tianxing Fan,2018,2023
Chong Bao,2020,2025
Sheng Liu,2018,2022
Chong You,2012,2021
Zhihui Zhu,2013,2022
Boxin Zhao,2018,2022
Yannick Verdie,2022,2022
Nicholas Monath,2014,2022
Bernhard Kainz,2008,2022
Siddharth Karamcheti,2019,2022
Xi Zhang,2015,2022
Jing Zhang,2010,2022
Chaowei Fang,2021,2022
Yulia Otmakhova,2020,2022
Shangwen Lv,2016,2021
Zhengxi Hu,2018,2024
Junpeng Jing,2020,2023
Jiyuan Liu,2017,2022
