Dimitris+Papadias,min_year,max_year
Dimitris Kalimeris,10000,-1
Nils Feldhus,2021,2022
Anastasios Vafeiadis,2016,2022
Xuan Xu,2020,2023
Scott Sievert,2015,2021
Samet Oymak,2009,2015
Dongmin Park,2018,2022
Nikolaos Passalis,2015,2022
Ioannis Mitliagkas,2010,2017
Gal Kaplun,2018,2023
Brandon Tran,2015,2022
Huidong Liu,2015,2022
Heeyoung Kwon,2015,2020
Mohamed Elhoseiny,2011,2016
Yu-Kun Lai,2003,2008
Mingchen Gao,2007,2016
Yang Zou,2015,2020
Mehdi Mirza,2011,2016
Alexander Ratner,2015,2019
S. Hamed Hassani,2009,2018
Zayd S. Hammoudeh,2018,2022
Dimitris Stripelis,2016,2022
Greg Ver Steeg,2022,2022
Jy-yong Sohn,2016,2022
Nikos Zarifis,2019,2022
Micah Goldblum,2017,2022
Ankit Pensia,2017,2022
Georgios Arvanitidis,2015,2021
Anshul Kundaje,2003,2014
Dong Yin,2014,2019
Hanchao Yu,2016,2021
Ricardo Usbeck,2012,2022
Gerasimos Lampouras,2009,2019
Seoyoung Ahn,2018,2023
Xiaoling Hu,2018,2022
Georgios Paraskevopoulos,2017,2022
Alessa Hering,2018,2022
Tony C. W. Mok,2017,2022
Mattias P. Heinrich,2009,2022
Joon-Young Lee,2008,2022
Preston Culbertson,2016,2022
