Alon+Halevy,min_year,max_year
Nikita Bhutani,2014,2019
Ashish Sabharwal,1998,2010
Jinfeng Li,2014,2020
Edward Y. Chang,1992,2022
Dan Iter,2017,2022
Oana Ignat,2017,2022
Nathan Srebro,2001,2004
Tal Wagner,2014,2020
Sebastian Musslick,2014,2022
Kuan-Chieh Wang,2016,2021
Adam Fisch,2017,2022
Robin Jia,2015,2021
Minjoon Seo,2013,2020
Eunsol Choi,2012,2019
Joshua I. Glaser,2012,2022
Rómer Rosales,1996,2004
Adam H. Marblestone,2009,2022
Abhinav Gupta,2011,2014
Alexandr Andoni,2004,2009
Colin Sandon,2014,2022
Pasin Manurangsi,2015,2019
Zhiliang Peng,2019,2022
Mesrob I. Ohannessian,2006,2022
Kenton Murray,2013,2020
Naman Agarwal,2014,2018
Wei-Ning Hsu,2015,2020
Assaf Arbelle,2015,2020
Bastian Leibe,2001,2014
Daniel Hershcovich,2012,2022
Charles Andrew Dickens,2019,2022
Connor Pryor,2018,2022
Eriq Augustine,2017,2022
Alon Albalak,2022,2022
Junxian He,2017,2022
Shaked Brody,2019,2022
Dan Lahav,2020,2021
Yizhong Wang,2019,2022
Ana Marasovic,2015,2022
eran malach,2016,2022
Ido Hakimi,2017,2022
Chaim Baskin,2015,2022
Alon Oring,2018,2022
Pouya Samangouei,2014,2022
Omer Lev,2010,2017
Florian Metze,1999,2008
Benjamin Han,2000,2006
Alon Brutzkus,2017,2022
Eran Malach,2016,2022
