Michael+Stonebraker,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Samuel Horváth,2018,2022
Emad Soroush,2009,2014
Soheil Feizi,2010,2018
Alessio Lomuscio,1996,1998
Svetlana Pavlitskaya,2018,2022
Marvin Klingner,2019,2022
Massimo Poesio,1988,1993
Javier M. Duarte,2011,2019
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Davide Mottin,2010,2018
Shusen Wang,2011,2018
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Gustav Häger,2016,2022
Alan Lukezic,2015,2022
Michael Muehlebach,2014,2020
Ranjay Krishna,2014,2021
L. Fei-Fei,2000,2022
Michael Niemeyer,2018,2021
Alexander Zook,2010,2016
Richard Anthony Valenzano,2009,2017
Jiajun Wu,2014,2019
Marc Lanctot,2006,2012
N. Benjamin Erichson,2017,2021
Prodromos Malakasiotis,2005,2019
Michael Cochez,2012,2019
Manuel R. Ciosici,2016,2022
Patrick S. H. Lewis,2018,2022
Robert X. D. Hawkins,2014,2022
Michaël Ramamonjisoa,2018,2022
Guy Rosman,2009,2017
Horst Possegger,2011,2022
Anthony Hoogs,1994,2022
Daniyar Turmukhambetov,2011,2022
Stephen Becker,2005,2013
Piotr Mardziel,2008,2018
Geza Kovacs,2013,2019
Chris Alberti,2018,2022
Chunle Guo,2020,2022
Bartlomiej W. Papiez,2010,2020
Krzysztof J. Geras,2011,2018
Dustin Morrill,2016,2022
Nicola De Cao,2018,2022
Juntao Wang,2017,2022
Yogatheesan Varatharajah,2014,2020
A. S. M. Iftekhar,2018,2023
John Michael Giorgi,2019,2023
Yanis Labrak,2022,2025
Ishan Misra,2010,2022
Michael Kellman,2016,2022
Mengye Ren,2015,2021
Xiaomeng Wu,2007,2013
Tom Dupre la Tour,2015,2021
Tyler R. Scott,2016,2023
Jack Parker-Holder,2019,2022
Aldo Pacchiano,2016,2022
Michael Arbel,2016,2022
Michael J Woodward,2019,2023
Criston Hyett,2019,2024
Yiran Huang,2020,2022
Michael Kamp,2012,2022
Todd C. Hollon,2018,2022
Antoine Amarilli,2013,2016
Stefan Roth,2001,2007
Nolan Bard,2008,2017
Peter Schuberth,2016,2019
Markus Hofmarcher,2015,2022
Kevin Gimpel,2006,2012
Nathan Schneider,2008,2016
Brendan O'Connor,2009,2014
Antske Fokkens,2007,2014
