Jeffrey+F.+Naughton,min_year,max_year
Minh Hoai Nguyen,2006,2014
Xavier Alameda-Pineda,2014,2022
Daniel McDuff,2009,2014
Ognjen Rudovic,2015,2019
Jing Xiao,1999,2005
Mohamed M. Sabry,2009,2017
Ryan Lowe,2014,2020
Sara Moccia,2015,2022
Jeffrey P. Spence,2013,2022
Fabricio Murai,2008,2016
Bruno F. Ribeiro,2004,2015
Horst Possegger,2011,2022
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Longyin Wen,2011,2016
Martin Danelljan,2011,2018
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Stuart Golodetz,2006,2022
Yang Li,2013,2020
Bruno Oliveira,2018,2022
Zhuobin Zheng,2016,2022
Martin Andreas Styner,1996,2018
Jaime F. Fisac,2013,2019
Ninon Burgos,2013,2017
Camillo J. Taylor,1988,2022
Gaurav S. Sukhatme,1991,2022
P. del Aguila Pla,2014,2022
C.P. Bridge,2012,2022
Md. Alimoor Reza,2011,2021
Kevin Gimpel,2006,2012
Nathan Schneider,2008,2016
Brendan O'Connor,2009,2014
Chuan Xiao,2007,2010
Vishwesh Nath,2015,2020
Sinno Jialin Pan,2006,2010
Kai Fan,2013,2017
Ziteng Wang,2011,2016
Zhengdong Lu,2008,2010
Harm van Seijen,2008,2022
Joshua Romoff,2015,2020
Chi Jin,2013,2022
David Wingate,2004,2012
Mark Craven,1990,1999
Simon Kohl,2016,2019
Caiming Xiong,2011,2014
Yuntian Deng,2016,2022
Anssi Kanervisto,2017,2021
Sonal Gupta,2009,2015
Qing Li,10000,-1
Jeffrey T. Duda,2000,2014
Jianbo Shi,1993,2022
Tathagata Chakraborti,2013,2018
Omer Lev,2010,2017
Xiangyang Mou,2017,2022
Yinan Zhao,2017,2022
Haw-Shiuan Chang,2015,2022
Sheshera Mysore,2018,2022
Emma Strubell,2013,2020
Armin Hadzic,2018,2020
Anqi Liu,2013,2022
Bardia Doosti,2015,2020
Joshua I. Glaser,2012,2022
Martin Maas,2011,2017
Adam H. Marblestone,2009,2022
Akshay Rangamani,2013,2022
Tingnan Zhang,2011,2016
Maxime Langevin,2019,2021
Matthew Whiteway,2014,2022
Jeffrey Markowitz,2007,2021
Scott W. Linderman,2011,2022
Sinno Jialin Pan,2006,2010
Yair Zick,2010,2016
Viliam Lisý,2007,2017
Taras Kucherenko,2017,2021
Jesse Dodge,2014,2020
Swabha Swayamdipta,2013,2022
Nathan Schneider,2008,2016
