Johannes+Gehrke,min_year,max_year
Johannes Gasteiger,2018,2022
Abhishek Das,2016,2022
Karthik Raman,2010,2015
Adith Swaminathan,2011,2017
Nadine Steinmetz,2010,2014
David Kügler,2017,2022
Aleksandr Perevalov,2019,2022
Amy Siu,2008,2017
Johannes Bjerva,2013,2020
Ryan Cotterell,2013,2019
Samuel Carton,2012,2021
Jinseok Nam,2013,2018
Alexander Berardino,2012,2018
Johannes Ballé,2007,2017
Nan Du,2011,2016
Timo Milbich,2014,2021
Théo Trouillon,2014,2017
Johannes Welbl,2015,2019
Ce Liu,2000,2022
Alexander C. Berg,1999,2022
Dinghuang Ji,2014,2017
Silvano Galliani,2013,2022
Konrad Schindler,2003,2017
Zhen Wei,2016,2022
Jan-Hendrik Pauls,2015,2022
Chenhang He,2019,2022
Pablo Speciale,2015,2019
Guanyu Cai,2017,2023
Vignesh Srinivasan,2016,2021
Andreas C. Damianou,2010,2019
Jaco A. Hofmann,2015,2019
Riad Akrour,2010,2022
Daniel Lundén,2017,2022
David Broman,2005,2022
Maarten Sap,2015,2022
Benjamin Paassen,2015,2021
Maryam Tavakol,2014,2019
Nicolai Waniek,2012,2018
Martin Styner,1996,2018
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Michail Chatzianastasis,2021,2024
Antonio Robles-Kelly,2011,2014
Sérgio Pereira,2014,2019
Elizabeth Salesky,2019,2022
Aditi Chaudhary,2017,2022
Cheng-Kun Yang,2019,2022
Martin Strobel,2018,2022
Tobias Falke,2015,2019
True Price,2014,2019
Ömer Sahin Tas,2015,2022
Chen Gao,2017,2022
Ralph Abboud,2018,2022
Shikib Mehri,2018,2022
Tilman Beck,2019,2023
Maik Fröbe,2019,2022
Roxanne El Baff,2018,2022
David Alfter,2016,2022
