David+J.+DeWitt,min_year,max_year
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2024
Richard D Lange,2015,2022
David Rolnick,2022,2022
Emad Soroush,2009,2014
Songtao He,2016,2022
Soheil Feizi,2010,2018
Jeffrey P. Bigham,2003,2009
Antoine Cully,2012,2018
Min H. Kim,2006,2012
Fartash Faghri,2017,2021
Parisa Kordjamshidi,2008,2016
David B. Lindell,2016,2022
Per-Erik Forssén,2006,2007
Quinlan Sykora,2021,2026
Florian Schroff,2011,2014
Florian Dubost,2016,2022
Ashish Sabharwal,1998,2010
Lihi Zelnik-Manor,1998,2012
Tom J. Viering,2016,2021
Dennis J. N. J. Soemers,2016,2022
Vincent Dumoulin,2014,2018
Charless C. Fowlkes,2000,2022
Vikram S. Adve,1993,2050
Weidi Xie,2014,2022
Lina Maria Rojas-Barahona,2009,2018
Rupinder Paul Khandpur,2012,2018
Jose Cadena,2012,2017
Ting Hua,2012,2017
Bert Huang,2006,2015
Kriste Krstovski,2009,2018
Yanshuai Cao,2010,2017
Stephan Mandt,2012,2016
Yizhi Wang,2013,2019
Eleanor Batty,2014,2020
Balaji Krishnapuram,1999,2004
Aran Nayebi,2016,2022
Donghao Zhang,2015,2020
Michael Cogswell,2011,2020
Viresh Ranjan,2016,2021
Max Kleiman-Weiner,2012,2018
Yee Whye Teh,1997,2004
Eyrun Eyjolfsdottir,2011,2014
Steve Branson,2007,2022
Rahul Bhotika,1997,2003
Alan Kuhnle,2013,2019
Andreas Geiger,2008,2013
Qian Huang,2018,2022
Hugues Thomas,2020,2022
Siddharth Mahendran,2010,2018
Stavros Tsogkas,2011,2022
Subhransu Maji,2006,2022
Esa Rahtu,2011,2014
Matthew B. Blaschko,2005,2014
Naomi Saphra,2013,2022
Krishna Kumar Singh,2015,2022
Satoshi Tsutsui,2015,2022
Xin Yuan,2012,2015
Wenjie Pei,2013,2018
Gerard Pons-Moll,2009,2016
Kuan-Chieh Wang,2016,2021
Piotr Dollár,2011,2014
Scott Workman,2011,2022
Zhouhui Lian,2005,2022
Roee Litman,2010,2017
Talita Perciano,2008,2016
Mickaël Binois,2013,2020
Hanna Kurniawati,2003,2012
Ruth Fong,2014,2020
Pang Wei Koh,2016,2021
Alexandros G. Dimakis,2003,2008
Andrew C. Miller,2012,2022
Kenton Murray,2013,2020
Di Lu,2015,2019
Arya D. McCarthy,2017,2022
Chris J. Maddison,2016,2022
