Raghu+Ramakrishnan,min_year,max_year
Jesse Davis,2003,2010
Danish Contractor,2014,2020
Omer Gottesman,2012,2020
Hao-Jun Michael Shi,2016,2021
Surbhi Goel,2015,2020
Priyadarshini Panda,2014,2019
Wenbin He,2012,2019
Paxton Turner,2016,2023
Mingmin Zhao,2015,2022
Tianhong Li,2018,2022
Dina Katabi,2022,2022
Daphne Schlesinger,2018,2022
Jack Parker-Holder,2019,2022
Theresa Eimer,2020,2022
Eric Lei,2020,2022
Soumyajit Gupta,2014,2022
Jonathan Peter Lorraine,2018,2022
Matthew B.A. McDermott,2017,2022
Fabio Ferreira,2016,2022
Jose Cadena,2012,2017
Aishwarya Agrawal,2014,2019
L. R. D. Murthy,2017,2022
Anand Ramakrishnan,2017,2022
Stefan Mihalas,2022,2022
Anika Tabassum,2017,2022
Adriano Fragomeni,2020,2022
Alexander Rodriguez,2018,2022
Fiona Ryan,2020,2022
Michael Wray,2015,2022
Colin White,2014,2022
Changan Chen,2019,2022
Ruohan Gao,2015,2022
Ambal Pal,2018,2022
Pratik Jawanpuria,2010,2015
Rishabh K. Iyer,2011,2016
