Daniel+A.+Keim,min_year,max_year
Lukas Ruff,2018,2022
Billy Joe Franks,2020,2022
Adam Breitholtz,2020,2025
Fredrik Daniel Johansson,2012,2022
Kyle Genova,2016,2022
Zijie J. Wang,2017,2022
Anshul Kundaje,2003,2014
Gabriel Bertocco,2015,2022
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Cheng Jiang,2021,2022
Nicholas Lourie,2021,2022
Elias Wang,2016,2022
Damian Mrowca,2016,2021
Hsiao-Yu Tung,2013,2022
RT Pramod,2014,2022
Kevin A. Smith,2010,2022
Li Fei-Fei,2000,2022
Pierre Ablin,2016,2021
Andreas M. Tillmann,2009,2019
Walter J. Scheirer,2005,2022
Gustavo Henrique Rosa,2012,2022
Peter H. N. de With,2018,2022
Timothy A. Miller,2003,2010
Xue-Xin Wei,2010,2019
Elke Kirschbaum,2015,2022
Ferran Diego,2012,2017
Daniel Sheldon,2004,2012
David A. Ross,2001,2008
Matthew C. H. Lee,2014,2018
Sergey Shuvaev,2015,2020
Mathieu Aubry,2011,2015
Bryan C. Russell,2011,2015
Björn Andres,2007,2011
Ali Harakeh,2016,2022
Daniel E. Worrall,2014,2019
Florian Dubost,2016,2022
Alexey Dosovitskiy,2012,2016
Çaglar Gülçehre,2012,2018
David Warde-Farley,2007,2016
Archana Venkataraman,2007,2016
Razvan V. Marinescu,2014,2022
Rebecca A. Hutchinson,2002,2015
Sangdon Park,2010,2022
Alina Roitberg,2017,2022
Rogério Schmidt Feris,2011,2015
Mehdi Mirza,2011,2016
Yanai Elazar,2016,2022
Nitish Gupta,2015,2021
Yuchen Fan,2016,2021
Narunas Vaskevicius,2009,2017
Vikram S. Adve,1993,2050
Taeoh Kim,2015,2021
Antoine Bosselut,2015,2021
Zhi-Song Liu,2016,2022
Eric A. Mitchell,2019,2024
Stephen Becker,2005,2013
Nathan Schneider,2008,2016
Vincent Dumoulin,2014,2018
Chaoyang He,2018,2022
Daniel Rothchild,2018,2024
Sultan A. Alharthi,2014,2019
Dustin Morrill,2016,2022
Geon-hyeong Kim,2015,2022
Charles Sutton,2003,2022
Neeraj Varshney,2019,2024
Siddharth Karamcheti,2019,2022
Lee Becker,2007,2012
Marcus A. Brubaker,2004,2015
