Xifeng+Yan,min_year,max_year
Jing Gao,2006,2011
Chinnadhurai Sankar,2015,2020
Yingrui Yang,2020,2022
Luc De Raedt,2006,2022
Brandon Norick,2011,2016
Xiao Yu,2008,2014
Yichao Yan,2013,2019
Abhishek Gupta,2015,2020
Yue Cao,2020,2022
Xingyu Chen,2015,2020
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Stuart Golodetz,2006,2022
Liang Zheng,2010,2018
Yan Zhang,2015,2022
Yan Wu,2021,2025
Guoyu Lu,2012,2015
Jian Yang,10000,-1
Qing Guo,2015,2021
Ziang Yan,2015,2021
Tomás Vojír,2010,2022
Mark Schmidt,2005,2013
Yuyao Huang,2018,2024
Yi-Tun Lin,2019,2022
Donghui Wang,2011,2018
Yuchen Fan,2016,2021
Syed Waqas Zamir,2022,2022
Junhyun Lee,2018,2022
Martin Weinmann,2011,2022
Sipu Ruan,2016,2022
Heqian Qiu,2017,2022
Christoph Lampert,2016,2022
Qian Zhao,2009,2015
Chenyan Wu,2018,2021
Xiaonan Lu,2019,2022
Jonathon Luiten,2018,2022
Chihiro Nakatani,2021,2022
Fahad Shahbaz Khan,2009,2022
Abhishek Kolagunda,2011,2016
Lu Jiang,2011,2018
Jieru Mei,2018,2022
Siyuan Qiao,2016,2022
Yukun Zhu,2015,2022
Pingbo Pan,2016,2020
Hanshu YAN,2018,2022
Cody Blakeney,2018,2022
Nathaniel Huish,2020,2021
Yuzhang Shang,2021,2022
Qi Qi,2018,2023
Jianhui Chen,2014,2022
Bruce X. B. Yu,2016,2022
Yixin Zhu,2012,2022
Shuai Zheng,2018,2022
Qianglong Chen,2017,2022
Ekdeep Singh Lubana,2019,2024
Zheng Wang,2014,2020
Naoaki Okazaki,2007,2011
Yongtuo Liu,2021,2022
Bryan M. Williams,2010,2019
Meng Qu,2018,2022
Yuchen Bian,2014,2019
Guolei Sun,2019,2022
Mingzhe Wang,2015,2022
Ananth Balashankar,2017,2022
Minne Li,2017,2021
