Susan+T.+Dumais,min_year,max_year
Rong Jin,1999,2003
Donald Metzler,2002,2007
Soheil Feizi,2010,2018
Paul Groth,2004,2011
Mathias Lécuyer,2013,2019
Yong Zhang,2009,2016
Quinlan Sykora,2021,2026
Christof Seiler,2008,2018
Maja R. Rudolph,2013,2018
Walter H. Dempsey,2015,2019
Alexander Moreno,2015,2021
Yuan Guo,2015,2019
Keyon Vafa,2016,2022
Mingyuan Zhou,2014,2020
Yichun Shi,2016,2021
Dheeraj Rajagopal,2015,2022
François-Xavier Vialard,2009,2022
Colby R. Banbury,2019,2025
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Sudeep Gandhe,2002,2012
Giorgos Bouritsas,2018,2022
Ameeta Agrawal,2012,2018
Joel R. Tetreault,1998,2005
Bernhard Kainz,2008,2022
Qing Lyu,2019,2022
Jinwook Seo,2000,2022
Nicolas Guigui,2018,2021
Wei Yang,2011,2015
Nianyi Li,2013,2021
Peng Liao,2014,2019
Christopher Michael Sandino,2015,2021
Akshay Chaudhari,2020,2021
Alan Nawzad Amin,2020,2022
Eli N Weinstein,2016,2022
Kelly Wang Zhang,2016,2022
Lucas Janson,2017,2022
Raj Korpan,2015,2021
Ruohan Zhan,2017,2022
Xiaoming Liu,2000,2004
Jena D. Hwang,2005,2014
Nick Pawlowski,2016,2021
Quang Pham,2018,2022
Vlad Niculae,2015,2020
Rasmus Berg Palm,2015,2022
Anthony Hoogs,1994,2022
Zara Maxwell-Smith,2017,2023
Yogatheesan Varatharajah,2014,2020
Muhammet Bastan,2006,2010
Samuel G. Fadel,2016,2022
Shunxing Bao,2014,2022
Ho Hin Lee,2019,2023
Alessandro Sebastianelli,2019,2022
Anirban Chakraborty,2009,2016
Siheng Chen,2011,2019
Zheng Tang,2014,2019
Heather Lent,2019,2022
Oscar Täckström,2008,2013
Marine Carpuat,2002,2010
Hidehiko Shishido,2011,2022
Sameen Maruf,2015,2022
Wenlin Chen,2011,2016
Anthony Tompkins,2018,2021
Jiaming Shen,2016,2022
Zeqiu Wu,2018,2022
David T. Arbour,2010,2017
Dan Garant,2013,2017
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Jeffrey W. Miller,2008,2016
Roger Levy,2002,2006
Justin T. Khim,2014,2022
Kai Fan,2013,2017
Ziteng Wang,2011,2016
Joseph L. Austerweil,2007,2012
Weike Pan,2007,2013
Ce Liu,2000,2022
Tri Dao,2016,2022
Atri Rudra,2004,2022
John W. Fisher III,1987,2022
Kwang-Sung Jun,2009,2019
Gagandeep Singh,2014,2022
Rudolph van der Merwe,1998,2005
Arian Maleki,2006,2013
Lam Si Tung Ho,2009,2017
Michael Rabbat,2001,2006
Il Memming Park,2005,2014
Austin J. Brockmeier,2010,2018
