George+Hripcsak,min_year,max_year
Ilyass Hammouamri,2021,2024
Antonia Saravanou,2014,2020
Jinfeng Li,2014,2020
Mona Zehni,2017,2022
Taylor W. Killian,2015,2022
Xavier Bouthillier,2014,2022
Stratis Tzoumas,2011,2018
Marc'Aurelio Ranzato,2004,2011
Guy Bresler,2006,2015
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Joakim Johnander,2017,2022
Jongwon Choi,2014,2018
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Stuart Golodetz,2006,2022
Yan Li,2014,2019
Noa Garcia,2015,2018
Neill D. F. Campbell,2006,2022
Spyros Gidaris,2014,2022
Mandar Dixit,2009,2021
Shixiang Gu,2014,2018
Bruno Castro da Silva,2007,2015
Dami Choi,2019,2024
Sherjil Ozair,2016,2019
James Martens,2007,2015
Alexander Hermans,2013,2022
L. Fei-Fei,2000,2022
Lazaros Karydas,2011,2014
Grigorios Chrysos,2015,2022
Matthew J. Hausknecht,2009,2016
Kuan-Chieh Wang,2016,2021
Stylianos Ploumpis,2016,2020
Jiankang Deng,2016,2020
Anne-Marie George,2014,2022
Elias B. Khalil,2013,2020
Samira Pouyanfar,2014,2019
Zhize Zhou,2020,2022
Vassilis Athitsos,1998,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Abhishek Gupta,2015,2020
Wei-Ning Hsu,2015,2020
Alona Fyshe,2010,2019
Çaglar Gülçehre,2012,2018
Aviral Kumar,2018,2022
Ayan Sinha,2011,2017
Bao Wang,2016,2022
Steven James,2017,2022
Rómer Rosales,1996,2004
Filip Tronarp,2016,2020
Sam Sinai,2014,2019
Conor Durkan,2017,2022
Greg Mori,1999,2022
Matthias Hüser,2016,2021
Gunnar Rätsch,2013,2022
Prodromos Malakasiotis,2005,2019
Jonathan Lorraine,2018,2022
Yasemin Bekiroglu,2008,2022
Michaël Gharbi,2012,2022
Ahmed El-Kishky,2013,2018
Xiang Ren,2012,2017
Austin J. Brockmeier,2010,2018
Christopher Archibald,2006,2013
