Isaac+S.+Kohane,min_year,max_year
Kyle Genova,2016,2022
Jonathan Bragg,2012,2019
Vaclav Petricek,2000,2007
Zheda Mai,2019,2027
Isaac Lage,2017,2022
Nikhil Krishnaswamy,2013,2017
Isaac Kauvar,2013,2022
Nishant Ravikumar,2013,2019
David Broman,2005,2022
Marco Maggini,1991,2022
Holger R Roth,2009,2022
Nicola Rieke,2022,2022
Annette Rios,2011,2022
Sweta Agrawal,2018,2023
Benjamin Planche,2014,2019
Xavier Carreras,2001,2009
Davide Buscaldi,2005,2022
Young Kyun Jang,2016,2022
Isaac Kang,2019,2026
Anh Thai,2019,2022
Marcos García,2010,2014
Fethiye Irmak Dogan,2015,2022
Christian Pek,2015,2022
Eunji Lee,2018,2024
Sumanth Dathathri,2014,2022
Ishan Misra,2010,2022
Ila R Fiete,2022,2022
Tailin Wu,2012,2022
Jinwoo Go,2022,2022
zahra Khodabakhshi,2022,2022
John Quinn,2022,2022
Isaac Gibbs,2020,2022
Shuofeng Zhang,2019,2022
Adam J Stewart,2020,2022
Caleb Robinson,2015,2022
Anthony Ortiz,2015,2021
Isaac Ahern,2019,2022
Luis Guzman-Nateras,2018,2023
Isaac Dunn,2018,2022
Huy Mai,2015,2021
Micha Elsner,2005,2011
Siddharth Karamcheti,2019,2022
Antoine Bosselut,2015,2021
Anthony Hoogs,1994,2022
Jonathan K. Kummerfeld,2010,2021
Sudeep Gandhe,2002,2012
Yue Cao,2020,2022
Yifan Ding,2016,2022
Antoine Gourru,2018,2021
Fabian H. Sinz,2007,2018
Edgar Y. Walker,2012,2022
Tsui-Wei Weng,2013,2020
Ryan Farrell,2004,2015
Thi-Bich-Hanh Dao,2011,2022
Roee Litman,2010,2017
Alexander Ratner,2015,2019
Jakob H. Macke,2005,2012
Philipp Berens,2008,2016
Yapeng Tian,2017,2022
Bastiaan S. Veeling,2017,2022
Stephen R. Pfohl,2016,2021
Yagmur Güçlütürk,2013,2018
Philip S. Thomas,2009,2017
Rogério Schmidt Feris,2011,2015
Soheil Feizi,2010,2018
Kai-Wei Chang,2010,2015
Alberto Quattrini Li,2012,2018
Jonathan I. Tamir,2012,2018
Fahad Shahbaz Khan,2009,2022
Heqian Qiu,2017,2022
Sérgio Pereira,2014,2019
Hongjing Zhang,2017,2022
William S. Moses,2017,2022
Danish Contractor,2014,2020
Gyeongsik Moon,2015,2022
Mehmet Remzi Dogar,2008,2015
Fiona Ryan,2020,2022
Suraj Srinivas,2014,2022
Geza Kovacs,2013,2019
Mark S. Graham,2019,2022
Davide A. Mauro,2003,2022
Zachary B. Charles,2016,2019
Taco S. Cohen,2013,2022
Samarth Bharadwaj,2009,2015
Yi Ren Fung,2020,2024
Roland S. Zimmermann,2019,2022
Chunyuan Li,2014,2022
Sukhendu Das,1987,2002
Magauiya Zhussip,2017,2019
