Justin+Zobel,min_year,max_year
Maria Maistro,2014,2020
Fred Morstatter,2011,2017
Mengting Wan,2015,2019
Afshin Abdi,2013,2020
Matthew Staib,2015,2020
Justin Eldridge,2011,2018
Yuntian Deng,2016,2022
Demi Guo,2017,2021
Adriana Schulz,2011,2018
John D. Co-Reyes,2016,2022
Dibya Ghosh,2017,2022
Aviral Kumar,2018,2022
Jakob N. Foerster,2015,2019
Chris Harshaw,2016,2022
Wei-Lun Chao,2013,2019
Silvio Savarese,2000,2022
Tanmay Gupta,2014,2022
JunYoung Gwak,2015,2022
Daeyun Shin,2015,2022
Abe Davis,2010,2019
Zhiming Luo,2013,2017
Kuan-Chieh Wang,2016,2021
Judy Hoffman,2010,2018
Hang Chu,2016,2020
Bin Yang,2016,2022
Oliver Groth,2017,2021
Supreeth Narasimhaswamy,2019,2022
David Warde-Farley,2007,2016
Abhishek Gupta,2015,2020
Arjun Nitin Bhagoji,2015,2022
Jianyu Wang,2017,2022
Ashish Sabharwal,1998,2010
Aviral Kumar,2018,2022
Ayan Sinha,2011,2017
Ewan Dunbar,2008,2017
Lenaïc Chizat,2014,2018
Roberto Tron,2007,2022
Dmitriy Smirnov,2017,2022
Il Memming Park,2005,2014
Zeyad Emam,2016,2022
Tom Schaul,2007,2011
Mehdi Mirza,2011,2016
Leonid Chindelevitch,2006,2015
Nhan H. Pham,2017,2022
Xinyue Shen,2013,2022
Austin J. Brockmeier,2010,2018
Thomas Steinke,2010,2016
Abhinav Agrawal,2018,2022
Andrew J. Paverd,2011,2018
Sebastian U. Stich,2010,2021
Christopher Musco,2015,2018
Chen Dan,2014,2022
Taylor W. Killian,2015,2022
Avishek Ghosh,2016,2022
Matteo Riondato,2008,2014
Bill Yuchen Lin,2018,2023
Long Sha,2015,2021
Lingxiao Li,2019,2022
Swarup Chandra,2011,2018
Michaël Gharbi,2012,2022
Sérgio Pereira,2014,2019
Peimeng Guan,2020,2022
Qi Alfred Chen,2012,2018
Osonde A. Osoba,2005,2022
Olivia Wiles,2016,2020
Sarah Tang,2013,2018
Peihao Wang,2018,2026
Elaine Short,2010,2022
Shahin Jabbari,2013,2021
Fiona Ryan,2020,2022
Didac Suris Coll-Vinent,2019,2022
Stephen Becker,2005,2013
Yichao Zhou,2017,2021
Denis Newman-Griffis,2014,2022
Emaad Manzoor,2015,2021
Shomir Wilson,2005,2016
Tim O'Gorman,2012,2020
Nan Hua,2007,2012
Vincent Dumoulin,2014,2018
AbdelRahim A. Elmadany,2019,2022
Hainan Xu,2013,2019
Brendan Kennedy,2017,2021
Shengyi Qian,2019,2022
Vishwak Srinivasan,2017,2022
David R. Palmer,2017,2022
Yilun Hao,2021,2023
Tzu-Yuan Lin,2018,2022
Sivabalan Manivasagam,2018,2022
Isabel Funke,2022,2022
Lukas Höllein,2021,2025
Muhammad Usman Ghani,2014,2021
Surbhi Goel,2015,2020
