Kyuseok+Shim,min_year,max_year
Jongwon Choi,2014,2018
Kyungmin Kim,10000,-1
Zheda Mai,2019,2027
Sanghun Jung,2020,2022
Kyungmin Jo,2019,2022
Sangeek Hyun,2020,2022
Kyuhong Shim,1988,2020
Hyunwoo Yu,2021,2022
Donggeun Yoo,2011,2019
Elaine Schaertl Short,2010,2022
Jinwook Seo,2000,2022
Jaemin Yoo,2016,2022
Sungmin Cha,2016,2022
Benjamin Ramtoula,2020,2024
Minsoo Kim,2021,2026
Seongmin Park,2020,2025
René Vidal,1998,2003
Svebor Karaman,2008,2020
Jin-Hwa Kim,2013,2022
Seungjun Jung,2013,2022
Junyoung Byun,2019,2022
Kyujin Shim,2017,2022
Byungsoo Kim,2014,2019
