Xing+Xie,min_year,max_year
Haoliang Li,2022,2022
Tomas Vojir,2010,2022
Yifan Xing,2016,2018
Martin Danelljan,2011,2018
Yang Li,2013,2020
Junyi Li,2020,2022
Yulong Pei,2015,2020
Guanjie Zheng,2015,2020
Jinzheng Cai,2016,2019
Yuntian Deng,2016,2022
Kun Zhang,10000,-1
Hongbo Fu,2002,2009
Mingming Gong,2012,2019
Xiang Li,10000,-1
Yanqiao Zhu,2019,2022
Heyuan Wang,2018,2026
Wei Shao,2014,2022
Ran Tao,2017,2023
Linyi Yang,2017,2022
Bernt Schiele,2022,2022
Ramtin Hosseini,2020,2022
Liu Liu,2016,2022
Zhuo Cai,2020,2020
Shanghang Zhang,1995,2022
Biwei Huang,2015,2021
Meng Jiang,2010,2017
Zichang Tan,2022,2022
Zitong Yu,2018,2022
Qing Guo,2015,2021
Tomás Vojír,10000,-1
Yunhua Zhang,2019,2023
Li Zhang,2014,2022
Zhishu Sun,2017,2023
Peiqi Wang,2014,2019
Lei Deng,2012,2021
Syed Waqas Zamir,2022,2022
Nan Wang,2018,2023
Canjie Luo,2017,2022
Deying Kong,2018,2022
Weijie Chen,2020,2022
Jianfei Yang,2016,2020
Weidi Xie,2014,2022
Shuai Zheng,2018,2022
Haoyun Wang,2019,2021
Peiqi Wang,2014,2019
Siqi Ma,2013,2018
Yixuan Li,2013,2018
Yi Li,2011,2016
Yan Liu,2010,2017
Yuechen Zhang,2021,2025
Zhijie Deng,2017,2022
Hao Zhang,10000,-1
Xing Yan,2015,2020
Trung X. Pham,2018,2023
Yawei Li,2017,2021
Eirikur Agustsson,2014,2022
Lianhui Qin,2018,2022
Haoye Dong,2016,2023
Yunzhe Tao,2013,2018
Christoph Dann,2014,2020
Chen Dan,2014,2022
Gustav Häger,2016,2022
Alan Lukezic,2015,2022
Andreas Robinson,2015,2020
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Longyin Wen,2011,2016
Martin Danelljan,2011,2018
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Stuart Golodetz,2006,2022
Yang Li,2013,2020
Jiawei Zhang,2016,2021
Dihong Gong,2013,2018
Gunhee Kim,2006,2013
Mohit Gupta,2005,2015
Veeranjaneyulu Sadhanala,2013,2021
Junier B. Oliva,2012,2018
Jakob N. Foerster,2015,2019
Tim Rocktäschel,2013,2018
