Chris+Clifton,min_year,max_year
Floris Ernst,2006,2022
Vinod Kumar Chauhan,2015,2022
Rasheed El-Bouri,2017,2021
Xinshao Wang,2017,2022
Maxwell Crouse,2015,2021
Tristan Naumann,2012,2018
Rupinder Paul Khandpur,2012,2018
Jose Cadena,2012,2017
Ting Hua,2012,2017
Bert Huang,2006,2015
Anshuman Suri,2019,2022
Yangfeng Ji,2012,2018
Kazuya Kawakami,2016,2022
Pradeep Dasigi,2013,2018
Adam Pauls,2006,2012
Giorgio Barnabò,2018,2022
Xavier Alameda-Pineda,2014,2022
Mathias Lécuyer,2013,2019
Scott Novotney,2009,2014
Sameer Singh,2008,2016
Oshin Agarwal,2018,2022
Byeongchang Kim,2016,2022
Stanley Kok,2004,2011
Shrimai Prabhumoye,2015,2022
Chris Alberti,2018,2022
João Sedoc,2013,2019
Daphne Ippolito,2015,2021
Lazar Valkov,2016,2021
Charles A. Sutton,2003,2022
Zhiting Hu,2014,2020
Nan Rosemary Ke,2016,2021
Anirudh Goyal,2016,2022
Sina Honari,2013,2022
Vamsi K. Ithapu,2011,2018
Joakim Bruslund Haurum,2018,2022
Quanquan Gu,2010,2014
Jieping Ye,2002,2005
Chris Aholt,2008,2012
Victor Fragoso,2009,2016
Zhiheng Ma,2015,2021
Xiaoyu Tao,2016,2021
Rui Yu,2011,2014
Manaal Faruqui,2012,2016
Qingyun Sun,2014,2019
Chris Cremer,2014,2022
Chiheb Trabelsi,2013,2019
Alessandro Barp,2016,2022
Tri Dao,2016,2022
Alexander Ratner,2015,2019
Tom Rainforth,2014,2019
Adam R. Kosiorek,2016,2020
Tuan Anh Le,2015,2022
Maximilian Igl,2016,2020
Chris Donahue,2016,2022
Zachary C. Lipton,2013,2017
Chris Harshaw,2016,2022
Jan-Willem van de Meent,2011,2016
Karteek Alahari,2005,2013
Peter Anderson,2015,2022
Damien Teney,2008,2022
João Fayad,2008,2013
Hang Su,2013,2020
Bryan A. Plummer,2013,2019
Juan C. Caicedo,2006,2022
Courtney Napoles,2009,2018
Brendan O'Connor,2009,2014
Dan Ruta,2018,2022
Mike Wu,2017,2022
Yifei Xu,2017,2022
Yunseok Jang,2015,2022
Sunando Sengupta,2010,2014
Philippos Mordohai,2000,2022
Brian Clipp,2006,2014
Zachary Bessinger,2014,2018
Chinnadhurai Sankar,2015,2020
Neil Burch,2011,2017
Adriana Romero,2011,2017
Alex Bewley,2014,2016
Alona Fyshe,2010,2019
Çaglar Gülçehre,2012,2018
Filip Tronarp,2016,2020
Bruno Oliveira,2018,2022
David Warde-Farley,2007,2016
Florian Golemo,2016,2022
Koutilya PNVR,2017,2022
Gunnar Rätsch,2013,2022
Fuxin Li,2009,2015
Jan-Willem van de Meent,2011,2016
Julian Togelius,2004,2009
Justin Solomon,2010,2016
Ben Usman,2015,2022
Scott M. Jordan,2017,2020
Yash Chandak,2017,2022
Thomas Winters,2018,2023
Dianqi Li,2016,2020
Zhengguo Li,1998,2030
Peipei Yang,2010,2022
Christian Kroer,2012,2018
Alex Renda,2017,2022
Julia Kreutzer,2016,2020
Jae Hyun Lim,2017,2022
Ivo Danihelka,2016,2022
Jesse Dodge,2014,2020
Swabha Swayamdipta,2013,2022
Nathan Schneider,2008,2016
Iacer Calixto,2013,2022
Joachim Wagner,2003,2022
Eibe Frank,1996,2022
Svebor Karaman,2008,2020
Longyue Wang,2011,2018
Varvara Logacheva,2013,2022
Carolina Scarton,2013,2022
Alberto Quattrini Li,2012,2018
Kenji Doya,1984,2022
Emaad Manzoor,2015,2021
Jeroen Berrevoets,2020,2023
Apu Kapadia,1998,2008
Antoine Bosselut,2015,2021
Miruna-Adriana Clinciu,2018,2022
Wanyu Du,2020,2022
Cristina Garbacea,2016,2022
Khyati Mahajan,2018,2023
Pedro Henrique Martins,2018,2022
Sashank Santhanam,2017,2021
Marco Antonio Sobrevilla Cabezudo,2013,2022
Jiawei Zhou,2015,2022
Cheng Jiang,2021,2022
