Jamie+Callan,min_year,max_year
Neha Gupta,2017,2022
Peter Y Lu,2022,2022
Fedor Nikolaev,2015,2021
Rong Jin,1999,2003
Tim Althoff,2013,2018
Boris Repasky,2020,2022
Uthaipon Tao Tantipongpipat,2017,2021
Gabriel J. Brostow,2004,2022
Ross B. Girshick,10000,-1
Danhang Tang,2012,2015
Grégory Rogez,2006,2015
Deva Ramanan,10000,-1
Aviral Kumar,2018,2022
Rajesh Ranganath,2012,2022
Mohamed Sayed,2018,2023
Clement Godard,2016,2022
Fartash Faghri,2017,2021
Clément Godard,2016,2022
Aswathnarayan Radhakrishnan,2018,2022
Gerard Pons-Moll,2009,2016
Sérgio Pereira,2014,2019
Michaël Ramamonjisoa,2018,2022
Anthony Hu,2018,2022
Shubhendu Trivedi,2011,2022
Melinos Averkiou,2011,2015
Yogatheesan Varatharajah,2014,2020
Zheng Shou,2014,2019
Kai Xiao,2017,2022
Jimmy Ba,2013,2020
Jimmy Ba,2013,2020
Xuanli He,2018,2021
Jamie Hayes,2014,2021
Byung Hoon Ahn,2018,2022
Thomas Pinder,2018,2022
Joshua Vendrow,2019,2022
Gabriel J. Brostow,2004,2022
Daniyar Turmukhambetov,2011,2022
Bhuvesh Kumar,2017,2022
Jenny Liu,2018,2022
Samira Samadi,2015,2021
Omer Lev,2010,2017
Felix J.S. Bragman,2017,2019
Fartash Faghri,2017,2021
Eugene Belilovsky,2014,2022
