Jie+Tang,min_year,max_year
Guangzhi Tang,2017,2022
Jie Fu,2012,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Yunhua Zhang,2019,2023
Li Zhang,10000,-1
Zhichun Wang,2005,2012
Xiaochen Wang,2014,2020
Michael Cochez,2012,2019
Zhe Qu,2018,2023
Qingyun Wu,2014,2020
Yu Zheng,2018,2022
Chen Feng,2021,2022
Fuli Feng,2015,2019
Wen Zhang,2014,2020
Xiaoke Huang,2021,2022
Jian Guan,2019,2024
Chun-Ta Lu,2012,2018
Jie Cao,2015,2022
Chenyan Wu,2018,2021
Guorong Li,2006,2022
Yang Liu,2003,2008
Shiqiang Ma,2019,2022
Zheng Zhang,2015,2021
Hao Sun,2020,2023
Jonathon Luiten,2018,2022
Chihiro Nakatani,2021,2022
Manuel Kaufmann,2017,2022
Qi Li,2012,2019
Zhouhui Lian,2005,2022
Pei Ke,2017,2022
Shengpu Tang,2018,2022
Fahad Kamran,2018,2022
Guodong Wei,2015,2020
Liangyue Li,2014,2022
Kun Zhang,2014,2020
Yikang Shen,2016,2022
Baolin Peng,2015,2019
Sven Seuken,2006,2011
Linmei Hu,2012,2018
Jie Song,10000,-1
Jinwang Wang,2016,2021
Trung X. Pham,2018,2023
Eirikur Agustsson,2014,2022
Jie Wang,2012,2017
Nan Wang,2018,2023
Jie Cao,2015,2022
Long-Kai Huang,2016,2020
Jae-Seok Choi,2016,2020
WEN JIE LI,2018,2023
Die Zhang,2019,2022
Jie Fu,2012,2022
