David+W.+Cheung,min_year,max_year
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2024
Richard D Lange,2015,2022
David Rolnick,2022,2022
David F. Fouhey,2011,2022
Weijian Xu,2018,2022
Ashish Sabharwal,1998,2010
Adam S. Charles,2009,2020
Christopher Archibald,2006,2013
David J. Kriegman,2011,2014
Soheil Feizi,2010,2018
Asad B. Sayeed,2004,2017
Michael Bendersky,2007,2012
Ricardo Guerrero,2009,2017
Torsten Sattler,2008,2022
Sohil Shah,2012,2022
Nate Veldt,2015,2021
Jonghyun Choi,2011,2014
Ross B. Girshick,2007,2014
Jonathan T. Barron,2008,2013
Stefano Soatto,1993,2022
Narayanan Ramanathan,2002,2009
Gaurav Aggarwal,2002,2007
Florian Dubost,2016,2022
Jun Fan,2009,2017
Hanna Kurniawati,2003,2012
Çaglar Gülçehre,2012,2018
Andrew C. Miller,2012,2022
David Held,2010,2016
Aditi Chaudhary,2017,2022
Mingyuan Zhou,2008,2013
Glen Wright Colopy,2013,2018
Dong Li,2006,2010
Naoaki Okazaki,2007,2011
Junyu Zhang,2015,2021
Shiqian Ma,2006,2022
Ryan Farrell,2004,2015
Francisco J. R. Ruiz,2010,2019
Kivanç Köse,2004,2022
Pranav Goel,2019,2022
Florian Tramèr,2016,2022
Anubrata Das,2018,2022
Brian Chen,2017,2022
Hao Zhou,2013,2019
Anthony Hoogs,1994,2022
Xingtong Liu,2016,2022
Elie Wolfe,2010,2021
Kenneth C. Arnold,2010,2020
Dustin Morrill,2016,2022
Efsun Sarioglu,2011,2019
David E. Carlson,2010,2016
Vincent Sitzmann,2017,2022
Tomás Pajdla,2011,2022
Anna Kuzina,2020,2022
Robert-Jan Bruintjes,2019,2023
Jean-Baptiste Cordonnier,2018,2022
Anqi Wu,2015,2022
Eva L Dyer,2011,2022
Gaurav S. Sukhatme,1991,2022
David Kügler,2017,2022
Steven R. Wilson,2013,2021
