Stephen+Robertson,min_year,max_year
Stephen Marcus McAleer,2017,2024
Nihal V. Nayak,2022,2022
Stephen Bach,2010,2022
Shikun Liu,2019,2023
Stephen James,2016,2022
Andrew Davison,2022,2022
Weihong Deng,2004,2022
Srikumar Ramalingam,2003,2008
Guanxiong Sun,2019,2022
Toby P. Breckon,2011,2014
Lei Shu,2015,2022
Doug Downey,2002,2008
Stanley Kok,2004,2011
Ching-Yun Chang,2008,2013
Abigail See,2015,2021
Wenlin Chen,2011,2016
Himabindu Lakkaraju,2012,2018
Stephen H. Bach,2010,2022
Adam D. Cobb,2015,2021
