Jing+Gao,min_year,max_year
Wei Zhu,2012,2022
Zheng Hui,2019,2021
Zhi-Song Liu,2016,2022
Quanzeng You,2012,2017
Chenwei Zhang,2014,2019
Shuohang Wang,2014,2019
Dian Yu,2012,2017
Mengting Wan,2015,2019
Yunlong Feng,2008,2017
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Seokeon Choi,2015,2021
Yan Li,2014,2019
Qing Guo,2015,2021
Yao Zhou,2015,2021
Minglang Qiao,2019,2024
Walter J. Scheirer,2005,2022
Lucas Vinh Tran,2016,2020
Zheyan Shen,2017,2022
Heqian Qiu,2017,2022
Jia Zheng,2017,2022
Bingyuan Liu,2010,2015
Jin Wang,2013,2017
Junpeng Jing,2020,2023
Jianfei Yang,2016,2020
Li Zhang,10000,-1
Shuai Zheng,2018,2022
Dong Li,2018,2023
Tingting Ma,2019,2024
Changbin Shao,2017,2022
Xiyang Liu,2017,2023
Baolin Peng,2015,2019
Ming Liao,2015,2022
Meng Qu,2018,2022
Caiming Xiong,2011,2014
Sihong Xie,2010,2016
Cuiyun Gao,2014,2018
Hanbo Li,2013,2018
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Tomas Vojir,2010,2022
Yifan Xing,2016,2018
Yang Li,2013,2020
Fangwei Zhong,2016,2021
Jing Xiong,2012,2019
Lihao Liu,2020,2024
Jing Bi,2020,2022
Yingru Liu,2015,2021
Jing Qin,10000,-1
Han Gao,2021,2022
Jinwang Wang,2016,2021
Pengguang Chen,2018,2022
Chi Zhang,2021,2022
Anshuman Suri,2019,2022
Yanhua Yang,2015,2017
Yu Lin,2018,2022
Junyu Gao,2018,2022
Dong Wei,2017,2022
Xiaofeng Gao,2017,2022
Hui Li,2014,2020
Feng Gao,2017,2022
Heewon Kim,2017,2022
Yizhao Gao,2020,2022
Tianxiang Gao,2020,2022
Yu Sun,2013,2017
Rui Zhang,2013,2019
Guanjie Zheng,2015,2020
Luning Wang,2014,2020
Jing Qian,2017,2022
Wenwen Pan,2020,2023
Tao Shen,2016,2022
Tianyi Zhou,2013,2022
Qian Xu,2002,2012
Tianyu Ding,2016,2021
Honglei Zhuang,2013,2019
Fan Yang,2018,2021
Chenyan Xiong,2012,2018
Gongde Guo,1999,2022
Bohan Zhuang,2015,2018
Maxime Burchi,2022,2022
Xiaoxuan Zhang,2014,2018
Stratis Tzoumas,2011,2018
Sinan Tan,2022,2022
Liang Sun,2006,2011
Zhixiong Nan,2013,2019
Fanbo Xiang,2020,2022
Yuri Boykov,1999,2014
Lu Sheng,2011,2019
Byeongho Heo,2012,2019
Juanping Zhao,2014,2020
Kyuewang Lee,2017,2022
Xiaowei Hu,2016,2020
Marcos V. Conde,2022,2022
Zunlei Feng,2014,2019
Yushu Zhang,2012,2019
