David+Lo,min_year,max_year
Gemma Elyse Moran,2014,2022
Dhanya Sridhar,2013,2022
Stephen Marcus McAleer,2017,2024
Richard D Lange,2015,2022
David Rolnick,2022,2022
Angelina McMillan-Major,2017,2023
Leon Weber,2018,2022
Jian Zhu,2019,2022
Pedro Ortiz Suarez,2018,2024
Sasha Luccioni,2022,2022
Benny P. L. Lo,2000,2013
Yasar Abbas Ur Rehman,2016,2019
Muhan Zhang,2015,2019
Juncheng Jia,2005,2011
Anh Huy Phan,2007,2011
Jeya Maria Jose Valanarasu,2019,2022
Po-Ting Lai,2013,2022
Chieh-Yun Chen,2020,2021
Nianyi Li,2013,2021
Chen-Hao Chao,2020,2022
Bo-Wun Cheng,2020,2022
Yu-Lun Liu,2017,2022
Matthew Kyle Schlegel,2017,2022
Raksha Kumaraswamy,2015,2021
Zhengyu Zhou,2003,2009
Ana Marasovic,2015,2022
Guillaume THIBAULT,2011,2022
Chun Hei Lo,2019,2022
Shang-Yu Su,2017,2021
Yin Li,2011,2018
Jianming Zhang,2011,2016
Joseph Paul Cohen,2013,2022
Joseph Paul Cohen,2013,2022
Antoine Cully,2012,2018
David Sculley,2003,2008
Ivo Danihelka,2016,2022
Nikolaos Zioulis,2019,2022
Deepak Narayanan,2016,2021
David Andrzejewski,2005,2011
David T. Arbour,2010,2017
Dan Garant,2013,2017
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
David E. Carlson,2010,2016
Moontae Lee,2012,2018
David Abel,2015,2020
Rong Ge,2008,2013
Yonatan Halpern,2011,2016
Ankur Moitra,2007,2013
David Vázquez,2009,2013
