Eric+Horvitz,min_year,max_year
Tim Althoff,2013,2018
Emmanouil A. Platanios,2013,2018
Aditya Modi,2016,2022
Emmanouil A. Platanios,2013,2018
Justine Zhang,2015,2022
Riccardo Fogliato,2017,2022
Aditya Grover,2015,2021
Dan Lahav,2020,2021
Maggie Makar,2015,2020
Dilip Arumugam,2014,2022
Hanzhang Hu,2013,2022
Nabil Hossain,2015,2020
Alexander Ratner,2015,2019
Francisco Javier Chiyah Garcia,2019,2023
Ryan Sheatsley,2018,2022
André F. T. Martins,2007,2012
Hannah Rashkin,2014,2020
Hao Yuan,2017,2021
Martin Saveski,2014,2022
Eric T. Nalisnick,2013,2020
Jay DeYoung,2018,2022
Mor Geva,2018,2021
Daniel David Walker,2005,2012
Amr Ahmed,2005,2011
Yan Liu,2010,2017
Alexandre Boulch,2011,2014
Rohit Babbar,2014,2022
Huazheng Wang,2015,2022
Grant M. Rotskoff,2013,2020
Eric Moulines,2006,2011
Alain Durmus,2014,2016
John W. Fisher III,1987,2022
David J. Kriegman,2011,2014
Aviad Rubinstein,2012,2017
Susana Castillo,2019,2022
Zhijie Deng,2017,2022
Hao Zhang,10000,-1
Jan Eric Lenssen,2016,2022
Joseph Salmon,2007,2022
Kun Dong,2014,2019
David K. Duvenaud,2010,2016
Liang Sun,2006,2011
