Yong+Yu,min_year,max_year
Jie Fu,2012,2022
Tianlong Chen,2019,2023
Jinwang Wang,2016,2021
Marcos V. Conde,2022,2022
Taeoh Kim,2015,2021
Zhi-Song Liu,2016,2022
Chujie Zheng,2020,2025
Sahand Sabour,2020,2026
Haiming Jin,2012,2022
Fuli Feng,2015,2019
Yanru Qu,2019,2024
Xin Kong,2021,2025
Yifan Ding,2016,2022
Xueyan Zou,2018,2024
Gaoang Wang,2015,2019
Haotian Zhang,2017,2022
Heng Fan,2016,2021
Hexin Bai,2019,2022
Dongbo Min,2005,2021
Michael Felsberg,1998,2022
Xiang Zhang,2016,2020
Zhongzheng Ren,2015,2022
Han Zhao,2015,2020
Yuchen Fan,2016,2021
Jin Wang,2015,2020
Chun-Ta Lu,2012,2018
Muhammad Haris,2014,2020
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Yu Zhang,2021,2022
Yong Du,2014,2019
Magauiya Zhussip,2017,2019
Yuhao Liu,2022,2022
Yiyi Liao,2013,2021
Yutong Xie,2020,2022
Jianfei Yu,2014,2018
Hu Yu Lan,2021,2022
Jan Kautz,1999,2022
Youngjoon Yu,2020,2022
