Philip+A.+Bernstein,min_year,max_year
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Lukas Ruff,2018,2022
Billy Joe Franks,2020,2022
Soheil Feizi,2010,2018
Songmao Zhang,1992,2022
Oliver Groth,2017,2021
Antoine Bosselut,2015,2021
Siddharth Karamcheti,2019,2022
Shubhendu Trivedi,2011,2022
Boyu Chen,2016,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Melih Kandemir,2008,2016
Tomas Vojir,2010,2022
Michaël Gharbi,2012,2022
Yifan Xing,2016,2018
Dylan M. Paiton,2013,2022
Philip J. Ball,2018,2023
Elior Sulem,2014,2022
Atilim Gunes Baydin,2008,2022
Nicholas A. Lord,2016,2018
Namhoon Lee,2016,2022
Deepak Pathak,2014,2019
Wen Zhang,2015,2020
Ryan McKenna,2016,2022
Hao Su,2014,2018
Angel X. Chang,2009,2015
Yishay Mansour,1987,1990
Shuhang Chen,2016,2021
Sheng Liu,2018,2022
Jesse Michel,2022,2022
Jonathan Ragan-Kelley,2000,2022
Fujun Luan,2015,2022
Alexey Artemov,2011,2022
Mitchell Gordon,2018,2022
Ranjay Krishna,2014,2021
Yang Liu,2015,2022
Adityanarayanan Radhakrishnan,2018,2023
Inbal Talgam-Cohen,2010,2018
Jean Kossaifi,2014,2018
Tobias Grubenmann,2014,2022
Changan Chen,2019,2022
Dhruv Batra,2022,2022
Anthony Hoogs,1994,2022
Nikolas Leßmann,2014,2022
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Gabriel Bertocco,2015,2022
Marissa A. Weis,2018,2022
Alexander S. Ecker,2003,2022
Yapeng Tian,2017,2022
Riqiang Gao,2018,2022
Sérgio Pereira,2014,2019
Muhammad Haris,2014,2020
Gyeongsik Moon,2015,2022
Yuchen Fan,2016,2021
Mattias P. Heinrich,2009,2022
Yogatheesan Varatharajah,2014,2020
Peter H. N. de With,2018,2022
Kwang Moo Yi,2011,2017
Yusuke Oda,2013,2022
Philip Arthur,2013,2022
Nan Du,2011,2016
Jiawei Zhang,2016,2021
Minh-Hieu Phan,2020,2023
Jiehong Lin,2017,2022
Jing Gao,2006,2011
George Konidaris,2004,2011
Zhangjie Cao,2016,2023
Tom Claassen,2016,2022
Philip Versteeg,2014,2018
Mojtaba Sahraee-Ardakan,2016,2022
Seunghoon Hong,2011,2022
Shuai Zheng,2011,2016
Qizhu Li,2016,2021
Matthew B. Blaschko,2005,2014
Arslan Chaudhry,2016,2021
Yushu Zhang,2012,2019
Yao Lu,2015,2020
Amir-massoud Farahmand,2006,2014
Paris Siminelakis,2015,2022
Yash Chandak,2017,2022
James Kostas,2017,2022
Scott M. Jordan,2017,2020
Philip Thomas,2009,2017
Amjad Almahairi,2013,2018
Josiah P. Hanna,2014,2021
Jakob N. Foerster,2015,2019
Nantas Nardelli,2016,2021
Triantafyllos Afouras,2017,2022
Philip Becker-Ehmck,2017,2022
Srikumar Ramalingam,2003,2008
Viveka Kulharia,2017,2022
Andreas Geiger,2008,2013
Sunando Sengupta,2010,2014
Mathieu Salzmann,2004,2022
Alexey Dosovitskiy,2012,2016
Juan-Manuel Perez-Rua,2014,2017
Yuchen Guo,2013,2018
