Anthony+K.+H.+Tung,min_year,max_year
Gabriel Loaiza-Ganem,2014,2022
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Chia-Chih Chen,2006,2011
Hyungtae Lee,2009,2014
Carl Vondrick,2011,2014
Deva Ramanan,2006,2022
Carl Vondrick,2011,2014
Jianyang Gu,2019,2022
Adam W. Harley,2016,2023
Lam Si Tung Ho,2009,2017
Martin A. Styner,1996,2018
Rogério Schmidt Feris,2011,2015
Mónica Ribero,2017,2022
Chenliang Xu,2011,2016
Xingtong Liu,2016,2022
Jonathan K. Kummerfeld,2010,2021
Travis J. Desell,2003,2009
Erwei Wang,2018,2022
Kevin Duh,2004,2009
Hsiao-Yu Tung,2013,2022
Fredrik D. Johansson,2012,2022
Anthony Degleris,2019,2022
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Florian Dubost,2016,2022
Mostafa Jahanifar,2022,2022
Sérgio Pereira,2014,2019
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Jörg K. H. Franke,2019,2022
Yogatheesan Varatharajah,2014,2020
Krishnakant Saboo,2016,2022
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Longyin Wen,2011,2016
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Yang Li,2013,2020
