Graham+Cormode,min_year,max_year
Amit Goyal,2010,2022
Arjun Nitin Bhagoji,2015,2022
Jianyu Wang,2017,2022
Grigory Yaroslavtsev,2010,2013
Sebastian U. Stich,2010,2021
Ziyue Huang,2018,2022
Tianhao Wang,2015,2021
Praneeth Vepakomma,2018,2022
Preslav Nakov,2002,2022
Lauren Watson,2018,2022
Aditi Chaudhary,2017,2022
Siddharth Dalmia,2016,2022
Efsun Sarioglu,2011,2019
Yusuke Oda,2013,2022
Philip Arthur,2013,2022
Pengcheng Yin,2016,2018
Junjie Hu,2015,2021
Xinyi Wang,2016,2022
Xuezhe Ma,2014,2020
Angus Galloway,2020,2022
Otilia Stretcu,2014,2022
Shi Zong,2017,2022
Ting Hua,2012,2017
Bert Huang,2006,2015
Leonid Sigal,2011,2014
Qizhe Xie,2016,2020
Kobus Barnard,1996,2003
Jason S. Hartford,2016,2023
Devon R. Graham,2018,2022
