Jian+Pei,min_year,max_year
Luo Luo,2013,2021
Guanyu Cai,2017,2023
Zhihong Shao,2019,2022
Philipp Grüning,2017,2022
Mohammad Azam Khan,2016,2020
Cheng-Kun Yang,2019,2022
Chaojun Xiao,2020,2025
Huang Fang,2017,2021
Yucheng Zhou,2018,2022
Kun Wu,2018,2022
Feihu Huang,2013,2020
Shangqian Gao,2018,2023
Jian Yang,2017,2022
Yinyu Nie,2017,2021
Yiqun Lin,2019,2024
Syed Waqas Zamir,2022,2022
Chihiro Nakatani,2021,2022
Zhenwen Ren,2017,2021
Haowen Xu,2018,2018
Yang Feng,2015,2020
Haolin Liu,2019,2024
Nikhil Naik,2010,2022
Yuhang Lu,2017,2021
Md Mahfuzur Rahman Siddiquee,2021,2022
Wenjie Pei,2013,2018
Fuqiang Zhao,2020,2022
Jiakai Zhang,2020,2025
Pei Lin,2020,2023
Jingyi Yu,2022,2022
Zi-yi Liu,2015,2022
Pei Wang,2017,2022
MohammadHossein Bateni,2006,2011
Bruno Oliveira,2018,2022
Zhengguo Li,1998,2030
Walter J. Scheirer,2005,2022
Muhammad Saqlain Aslam,2018,2021
Kang Liao,2018,2022
Yujia Wang,2022,2022
Shiqing Ma,2013,2019
Laixi Shi,2018,2022
Honglu Zhou,2017,2022
Han Zou,2012,2019
Yunsheng Li,2015,2021
Feng Zhu,2021,2025
Junyi Li,2020,2022
Zejian Li,2012,2022
Minghui Liao,2017,2021
Peng Hu,2016,2019
Yuanchao Bai,2011,2014
Alexander Rodríguez,2018,2022
Debvrat Varshney,2020,2022
Zheng Zhang,2015,2021
Chujie Zheng,2020,2025
Hao Sun,2020,2023
Qianqian Xie,2021,2022
Jie Zhou,2016,2023
Gullal Singh Cheema,2019,2022
Juncheng Li,2016,2021
