Xuemin+Lin,min_year,max_year
Tongzhou Mu,2019,2022
Samuel Horváth,2018,2022
Shubhendu Trivedi,2011,2022
Haitao Lin,2022,2022
Lirong Wu,2020,2022
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Wei Zhu,2012,2022
Weixin Zeng,2017,2022
Zekai Wang,2019,2022
Zhuanghua Liu,2016,2020
Junzi Zhang,2013,2022
Sergio Jose Rodriguez Mendez,2011,2022
Jingkai Zhou,2015,2022
Juanping Zhao,2014,2020
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Min Lin,2012,2021
Lin Qiu,2017,2021
Kai-En Lin,2018,2022
Lin Xu,10000,-1
Ying Lin,2015,2020
Yuqing Xie,2018,2022
Wenbo Guo,2017,2023
Yunzhe Tao,2013,2018
Chi-Hao Wu,1989,2022
Keze Wang,2012,2021
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Debing Zhang,2010,2015
Pengguang Chen,2018,2022
Geng Yuan,2016,2021
Ting-Han Wei,2012,2022
Tao Mei,2019,2022
Tianchi Liu,2013,2018
Yuyao Huang,2018,2024
Yi-Tun Lin,2019,2022
Zheng Hui,2019,2021
Walter J. Scheirer,2005,2022
Han Cai,2016,2022
Hanrui Wang,2018,2022
Kang Liao,2018,2022
Zhengxia Zou,2013,2022
Jie Yang,2016,2021
Wenxuan Zhou,2018,2023
Bill Yuchen Lin,2018,2023
Lin Ning,2015,2020
Ze Liu,2019,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Jianyang Gu,2019,2022
Chaojun Xiao,2020,2025
Qianhui Wu,2016,2021
Yice Zhang,2020,2022
Xiang Li,2018,2022
Peng Fu,2014,2018
Qing Lyu,2019,2022
Eloi Alonso,2021,2025
Vincent Micheli,2021,2025
Jianfei Yang,2016,2020
Zhouxia Wang,2020,2024
Mengmi Zhang,2015,2021
Shuai Zheng,2018,2022
Zhanghao Wu*,2018,2022
Zhijian Liu*,2018,2022
Mengde Xu,2018,2023
Yiming Wang,2019,2022
Henghui Ding,2016,2022
Leonardo Zepeda-Nunez,2010,2022
Wei-Ming Chen,2015,2022
Xiyang Liu,2017,2023
Han Cai,2016,2022
Chengjiang Long,2012,2015
Vidhi Jain,2021,2022
Torsten Sattler,2008,2022
Seungryong Kim,2012,2020
Pratul P. Srinivasan,2014,2020
Ben Mildenhall,2015,2021
Prithvijit Chattopadhyay,2015,2023
Long Chen,2015,2022
Cho-Jui Hsieh,2007,2015
Zhiying Jiang,2020,2022
Emily Pitler,2007,2013
Zhongjun He,2003,2008
Baoxun Wang,2008,2013
