Elke+A.+Rundensteiner,min_year,max_year
Lukas Ruff,2018,2022
Billy Joe Franks,2020,2022
Elke Kirschbaum,2015,2022
Ferran Diego,2012,2017
Erich Schubert,2008,2018
Nadja Gruber,2017,2029
Elke Kirschbaum,2015,2022
Steffen Wolf,2015,2020
Soheil Feizi,2010,2018
Anthony Hoogs,1994,2022
Nikolas Leßmann,2014,2022
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Gabriel Bertocco,2015,2022
Marissa A. Weis,2018,2022
Alexander S. Ecker,2003,2022
Yapeng Tian,2017,2022
Sérgio Pereira,2014,2019
Shubhendu Trivedi,2011,2022
Muhammad Haris,2014,2020
Gyeongsik Moon,2015,2022
Yuchen Fan,2016,2021
Yogatheesan Varatharajah,2014,2020
Peter H. N. de With,2018,2022
Vishwesh Nath,2015,2020
Guilherme A. Potje,2014,2022
Shubhomoy Das,2009,2018
Christos Faloutsos,1981,2022
Amanda Gentzel,2011,2019
Sean Banerjee,2009,2015
Cho-Jui Hsieh,2007,2015
Tim Genewein,2012,2016
Mariya I. Vasileva,2016,2020
Julien Schroeter,2017,2021
Ben Poole,2011,2018
Iason Oikonomidis,2010,2015
Bartlomiej W. Papiez,2010,2020
Talita Perciano,2008,2016
Michael Felsberg,1998,2022
Pierre Ablin,2016,2021
Alex H. Williams,2014,2021
Andreas M. Tillmann,2009,2019
Walter J. Scheirer,2005,2022
André A. Ciré,2014,2022
Swapnil Mishra,2012,2022
Navdeep Jaitly,2010,2014
Eibe Frank,1996,2022
Vaibhav V. Unhelkar,2013,2020
Rares-Darius Buhai,2017,2022
Lizhen Qu,2009,2020
Qiongkai Xu,2017,2022
Adila Krisnadhi,2010,2017
Vitali Petsiuk,2017,2022
Floris Ernst,2006,2022
Ramachandra Raghavendra,2012,2016
Eric Heiden,2017,2022
Ferda Ofli,2005,2014
