Taghi+M.+Khoshgoftaar,min_year,max_year
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Kyle Genova,2016,2022
Joshua I. Glaser,2012,2022
Adam H. Marblestone,2009,2022
Sérgio Pereira,2014,2019
Ricardo Guerrero,2009,2017
Mohamed M. Sabry,2009,2017
Wen Zhang,2014,2020
Tomas Vojir,2010,2022
Michael Felsberg,1998,2022
Julian Togelius,2004,2009
Yifan Xing,2016,2018
Alberto Quattrini Li,2012,2018
Martin Styner,1996,2018
Sandy Engelhardt,2012,2022
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Dylan M. Paiton,2013,2022
Peter H. N. de With,2018,2022
Yang Li,2013,2020
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
