Reynold+Cheng,min_year,max_year
Haoliang Li,2022,2022
Tianlong Chen,2019,2023
Heqian Qiu,2017,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Fahad Shahbaz Khan,2009,2022
Haoran You,2019,2024
Byeongho Heo,2012,2019
Jongwon Choi,2014,2018
Kyuewang Lee,2017,2022
Sangdoo Yun,2011,2018
Marcos V. Conde,2022,2022
Deng-Ping Fan,2015,2019
Jian Zhao,2016,2019
Jiangmiao Pang,2018,2022
Zitong Yu,2018,2022
Roee Litman,2010,2017
Tao Mei,2019,2022
Xiang Li,2009,2019
Pengyu Cheng,2017,2021
Xinyuan Zhang,2015,2020
Junhyun Lee,2018,2022
Anshul Kundaje,2003,2014
Zheng Zhang,2015,2021
Harry Cheng,2021,2025
Seokeon Choi,2015,2021
Chunyuan Li,2014,2022
Yan Xia,2019,2023
Li Zhang,2014,2022
Zhouhui Lian,2005,2022
Hsin-Pai Cheng,2015,2022
Bowen Cheng,2017,2022
Minhao Cheng,2015,2021
Jinfeng Li,2014,2020
Xiao Yan,2016,2020
Cheng Zheng,2015,2022
Xiang Ren,2012,2017
