Ryen+W.+White,min_year,max_year
Han Wang,2020,2025
Tadashi Kozuno,2014,2022
Tim Althoff,2013,2018
Alexander Kotov,2006,2013
Martin Styner,1996,2018
Anshul Kundaje,2003,2014
Ninon Burgos,2013,2017
Jiaul H. Paik,2013,2016
Nadia M. Ady,2015,2022
Dylan R. Ashley,2017,2022
Craig Sherstan,2022,2022
Dylan R. Ashley,2017,2022
Nadia M. Ady,2015,2022
Vincent Liu,10000,-1
Alan Chan,2018,2022
Ryen Krusinga,2017,2022
Sohil Shah,2012,2022
Mahdi Karami,2014,2020
Jakob H. Macke,2005,2012
Sebastian Gerwinn,2006,2010
Matthias Kaschube,2000,2011
Raksha Kumaraswamy,2015,2021
J. Edward Hu,10000,-1
Marlos C. Machado,2013,2019
Jason M. Gregory,2017,2022
Jesse Mu,2018,2022
Zhiheng Li,2018,2022
Samuel Sokota,2020,2022
Barbara Di Eugenio,1988,1993
Yash Kumar Lal,2020,2022
Gene Louis Kim,2015,2021
Lingbo Mo,2019,2024
Shangtong Zhang,2016,2022
Eric Graves,2015,2022
Jingjing Deng,2013,2022
Paul Rodrigues,2003,2012
Jacob Imola,2018,2024
Qingfeng Lan,2020,2022
Kaicheng Yu,2016,2022
Gisele L. Pappa,2022,2022
Gabriel Poesia,2019,2025
Kirby Banman,2019,2021
Erfan Miahi,2017,2022
Revan MacQueen,2020,2022
Abbas Masoumzadeh,2017,2022
Dhawal Gupta,2021,2026
James E. Kostas,2017,2022
Florian Golemo,2016,2022
Melissa Mozifian,2018,2023
Shuran Song,2011,2022
Jennifer White,2020,2024
Raksha Kumaraswamy,2015,2021
Jakob H. Macke,2005,2012
Abhinav Gupta,2011,2014
Alona Fyshe,2010,2019
Willie Neiswanger,2012,2022
Jayesh K. Gupta,2016,2020
Kiri Wagstaff,1997,2002
Alexander C. Berg,1999,2022
Michael Maire,2004,2022
Yee Whye Teh,1997,2004
Scott W. Linderman,2011,2022
Jack W. Rae,2016,2017
Ivo Danihelka,2016,2022
Il Memming Park,2005,2014
Mingbo Cai,2009,2019
Ognjen Oggi Rudovic,2015,2019
Tamara Broderick,2009,2021
Ashish Sabharwal,1998,2010
Razvan V. Marinescu,2014,2022
Viliam Lisý,2007,2017
Rogério Schmidt Feris,2011,2015
Evan W. Archer,2010,2016
Adam S. Charles,2009,2020
Christopher Archibald,2006,2013
Adila Krisnadhi,2010,2017
Lester W. Mackey,2007,2012
Andy Jinhua Ma,2009,2016
David M. Zoltowski,2016,2022
