Enrico+Motta,min_year,max_year
Amir-massoud Farahmand,2006,2014
Yujie Qian,2017,2022
Federica Arrigoni,2014,2022
Pedro P. B. de Gusmao,2009,2022
Michael Felsberg,1998,2022
Tommaso Pasini,2015,2022
Guido Zuccon,2006,2011
Sebastian Bodenstedt,2012,2022
Geri Skenderi,2020,2022
Parisa Kordjamshidi,2008,2016
Ninon Burgos,2013,2017
Zlatan Ajanovic,2016,2022
Nora Hollenstein,2017,2022
Amarildo Likmeta,2019,2022
Enrico Civitelli,2019,2022
Matteo Lapucci,2018,2022
Enrico Marchesini,2018,2023
Davide Corsi,2019,2022
Gianluca Francini,2010,2022
Mandar Chandorkar,2015,2022
James McInerney,2011,2016
Peter Wakeford,2016,2022
Enrico Guiraud,2016,2019
