Vipin+Kumar,min_year,max_year
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Saket Gurukar,2022,2022
Priyesh Vijayan,2019,2024
srinivasan parthasarathy,2000,2022
Chen Cai,2017,2022
Moniba Keymanesh,2017,2022
Pranav Maneriker,2018,2022
Guangzhi Tang,2017,2022
Jieping Ye,2002,2005
Vishwajeet Pattanaik,2017,2022
Zhi-Li Zhang,1991,2007
Philip Chan,1988,2022
Lu Lu,2014,2020
Ishan Misra,2010,2022
Siddhartha Gairola,2016,2020
Diptesh Kanojia,2016,2021
Adriano Fragomeni,2020,2022
Sumit Kumar Jha,2004,2022
Abhinav Kumar,2015,2022
Chenlin Meng,2020,2022
Fiona Ryan,2020,2022
Kuntal Kumar Pal,2018,2023
Swaprava Nath,2009,2017
Michael Wray,2015,2022
Soumya Banerjee,2018,2022
Vinay Kumar Verma,2016,2022
Max Morrison,2018,2022
Chih-Kuan Yeh,2017,2022
Xuanqing Liu,2016,2022
Sandeep Kumar,10000,-1
Rajiv Ranjan Kumar,2017,2022
Badri Narayana Patro,2015,2022
Ashish Kumar,2022,2022
Chao-Yuan Wu,2016,2021
Christoph Lange,2006,2017
Alessandro Sebastianelli,2019,2022
Sanjeev Kumar Karn,2016,2020
Dan Bohus,2000,2007
David Huggins-Daines,2004,2011
Ashutosh Kumar,2016,2022
Reno Kriz,2016,2021
João Sedoc,2013,2019
Preslav Nakov,2002,2022
Chris Alberti,2018,2022
Wenbo Zhao,2017,2022
Yue Cao,2020,2022
Wenlu Zhang,2011,2017
Avinash Kumar,2008,2015
Karthik Raman,2010,2015
Saurabh Gupta,2011,2018
David F. Fouhey,2011,2022
Naman Agarwal,2014,2018
Dmitry Storcheus,2013,2022
Mahyar Khayatkhoei,2015,2022
Seyed Shahabeddin Nabavi,2019,2020
Yatong Chen,2019,2022
Pritish Mohapatra,2012,2022
Maxime Burchi,2022,2022
Utkarsh Ojha,2018,2022
Wei Liu,2007,2014
Manish Singh,2016,2022
Rupesh Kumar Srivastava,2011,2018
Jonathan Masci,2010,2016
Sohrob Kazerounian,2006,2013
Shahrzad Haddadan,2016,2021
Alban Desmaison,2015,2022
L. R. D. Murthy,2017,2022
Mariya I. Vasileva,2016,2020
Bryan A. Plummer,2013,2019
L. Minh Dang,2017,2022
Zhiding Yu,2012,2018
Yang Zou,2015,2020
Jan Kautz,1999,2022
Xiaofeng Liu,2014,2019
Qingming Tang,2016,2019
Michael Felsberg,1998,2022
Gustav Häger,2016,2022
Alan Lukezic,2015,2022
Andreas Robinson,2015,2020
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
Horst Possegger,2011,2022
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Longyin Wen,2011,2016
Martin Danelljan,2011,2018
Matthias Mueller,2014,2022
