Ellen+M.+Voorhees,min_year,max_year
Motasem Alfarra,2019,2022
Adel Bibi,2014,2022
Kyle Genova,2016,2022
Anton Ragni,2013,2019
Simon Alexandersson,2011,2022
Axel Levy,2021,2025
Amit Goyal,2010,2022
Mikhail Bessmeltsev,2010,2022
Xinyan Yan,2014,2020
Erdem Biyik,2018,2022
Jasmijn Bastings,2015,2020
Eric V. Mazumdar,2015,2021
Gaurav S. Sukhatme,1991,2022
Luke Y. Prince,2018,2021
R. Kenny Jones,2019,2025
Charles Sutton,2003,2022
Sean Trott,2016,2022
Ellen D. Zhong,2018,2022
Tristan Bepler,2015,2020
Joseph Oliver Pemberton,2019,2022
Siddharth Prasad,2019,2022
Ashwin Balakrishna,2018,2022
Daniel S. Brown,2016,2022
Joseph Pemberton,2019,2022
Thamme Gowda,2017,2022
Ignacio Cases,2014,2020
Joshua I. Glaser,2012,2022
Anshul Kundaje,2003,2014
Sérgio Pereira,2014,2019
Ricardo Guerrero,2009,2017
Mohamed M. Sabry,2009,2017
Wen Zhang,2014,2020
Tomas Vojir,2010,2022
Michael Felsberg,1998,2022
Julian Togelius,2004,2009
Yifan Xing,2016,2018
Alberto Quattrini Li,2012,2018
Martin Styner,1996,2018
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Dylan M. Paiton,2013,2022
Nicolas Audebert,2015,2018
Peter H. N. de With,2018,2022
Yang Li,2013,2020
Tim Rädsch,2021,2024
Nicola Rieke,2022,2022
Andrey Malinin,2014,2018
C.P. Bridge,2012,2022
Sergio Orts-Escolano,2011,2014
