Michael+J.+Franklin,min_year,max_year
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Samuel Horváth,2018,2022
Adam Dziedzic,2014,2021
Soheil Feizi,2010,2018
Sérgio Pereira,2014,2019
Geza Kovacs,2013,2019
Krzysztof J. Geras,2011,2018
Yogatheesan Varatharajah,2014,2020
Todd C. Hollon,2018,2022
Viliam Lisý,2007,2017
Alessio Lomuscio,1996,1998
Yunhao Ba,2016,2022
Arda Sahiner,2019,2022
Matthew C. H. Lee,2014,2018
Yoseph Barash,1999,2011
Jinfa Yang,2020,2022
Mattias P. Heinrich,2009,2022
HR Sheahan,2014,2022
Joon Son Chung,2014,2017
Relja Arandjelovic,2009,2022
Shusen Wang,2011,2018
Lena Maier-Hein,2012,2012
Avner May,2013,2022
David Held,2010,2016
Jonathan I. Tamir,2012,2018
Guy Rosman,2009,2017
Qian Li,2017,2022
Leonid Sigal,2011,2014
Quinlan Sykora,2021,2026
Chelsea Finn,2014,2018
Germán González,2011,2022
Or Litany,2012,2020
Federico Monti,2016,2020
Dennis J. N. J. Soemers,2016,2022
Aparna Bharati,2015,2020
Philip J. Ball,2018,2023
Kenneth Yocum,1998,2004
Christos Faloutsos,1981,2022
Doug Downey,2002,2008
Stanley Kok,2004,2011
Philipp Slusallek,1992,1998
Kriste Krstovski,2009,2018
David K. Duvenaud,2010,2016
Christopher Jung,2017,2022
Gregory Shakhnarovich,2000,2008
Umut Güçlü,2013,2017
Chi Jin,2013,2022
Aaditya Ramdas,2010,2018
Elin Hernlund,2020,2025
Matthew Joseph,2015,2020
Michael Arbel,2016,2022
Danica J. Sutherland,2011,2019
Jianbo Chen,2016,2019
Soumya Ghosh,2009,2015
Eirikur Agustsson,2014,2022
Michael Tschannen,2014,2022
Lukas Cavigelli,2014,2020
Mario Fritz,2004,2022
Raaz Dwivedi,2015,2022
Nhat Ho,2012,2020
Koulik Khamaru,2016,2022
Donghao Zhang,2015,2020
Stefan Lee,2011,2020
Michael Cogswell,2011,2020
Viresh Ranjan,2016,2021
Frank D. Wood,2002,2009
Michael Eickenberg,2012,2020
Yee Whye Teh,1997,2004
Federica Bogo,2013,2022
Angjoo Kanazawa,2011,2022
Peter V. Gehler,2011,2022
Joel Janai,2015,2019
Anurag Ranjan,2016,2022
Tsung-Yi Lin,2011,2017
Michael Maire,2004,2022
Deva Ramanan,2006,2022
Piotr Dollár,2011,2014
Stefan Harmeling,2000,2022
Caiming Xiong,2011,2014
