Nitesh+V.+Chawla,min_year,max_year
Nihal V. Nayak,2022,2022
Stephen Bach,2010,2022
Qingkai Zeng,2018,2022
Patrick J. Flynn,1985,2022
Zhishuai Guo,2018,2023
Suhas Lohit,2015,2019
Ankan Bansal,2015,2020
Zhengqin Li,2016,2021
Yu-Ying Yeh,2016,2022
Rui Zhu,2018,2022
Hong-Xing Yu,2020,2022
Pritha Ganguly,2017,2022
Nitesh Methani,2017,2022
Yan Liu,2010,2017
Lionel Ott,2010,2014
Favyen Bastani,2016,2021
Amartya Sanyal,2013,2022
Adam D. Smith,1999,2006
Naman Goel,2015,2022
Abhilasha Sancheti,2020,2024
Tanya Goyal,2017,2024
Kokil Jaidka,2016,2018
Mikhail Jacob,2013,2022
Thomas Gärtner,2000,2005
Razvan V. Marinescu,2014,2022
Thomas Gärtner,2000,2005
Kathleen M. Lewis,2017,2022
Marcos V. Treviso,2019,2023
Peter V. Gehler,2011,2022
Alexander M. Zolotarev,2018,2022
Yong Zhang,2009,2016
Hsiang-Fu Yu,2008,2016
Cho-Jui Hsieh,2007,2015
Srijan Kumar,2013,2019
