Ji+Rong+Wen,min_year,max_year
Haoliang Li,2022,2022
Fahad Shahbaz Khan,2009,2022
Zheng Hui,2019,2021
Zhi-Song Liu,2016,2022
Yu Rong,2012,2016
Liang Sun,2006,2011
E. Kelly Buchanan,2019,2022
Xiaopeng Ji,2013,2021
Evgeny Matusov,2003,2009
Xiang Ji,2021,2022
Sha Li,2017,2022
Ben Zhou,2019,2022
Haoyu Wang,2017,2022
Brian Chen,2017,2022
Huaishao Luo,2016,2022
Qing Lyu,2019,2022
Dian Yu,2012,2017
Jinwang Wang,2016,2021
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Jisheng Li,2017,2022
Bichuan Guo,2016,2022
Yuchong Sun,2020,2025
Jing Zhang,2010,2022
Wang Weixi,2018,2022
Qianglong Chen,2017,2022
Jack Lanchantin,2014,2022
Junyang Wu,2022,2022
Sinno Jialin Pan,2006,2010
Sushant Sachdeva,2008,2016
Holden Lee,2016,2019
Donghao Zhang,2015,2020
Bing Li,2012,2018
Yushu Zhang,2012,2019
Paris Siminelakis,2015,2022
Yonatan Halpern,2011,2016
Aditya Bhaskara,2007,2015
Roy Frostig,2012,2016
Behnam Neyshabur,2011,2019
