Charu+C.+Aggarwal,min_year,max_year
Johannes Gasteiger,2018,2022
Abhishek Das,2016,2022
Washim Uddin Mondal,2017,2022
Jiawei Zhang,2016,2021
Yu Zheng,2017,2022
Liheng Zhang,2015,2022
Quanquan Gu,2010,2014
Ian En-Hsu Yen,2013,2018
Yinglong Xia,2006,2022
Xiaorui Liu,2017,2022
David Warde-Farley,2007,2016
Çaglar Gülçehre,2012,2018
Mehdi Mirza,2011,2016
Yann N. Dauphin,2010,2015
Anthony Hoogs,1994,2022
Abhishek Mukhopadhyay,2022,2022
L. R. D. Murthy,2017,2022
Wenqi Wang,2015,2018
Yifan Sun,2012,2020
Wenlin Wang,2015,2020
Anthony Hoogs,1994,2022
Hyungtae Lee,2009,2014
Carl Vondrick,2011,2014
Deva Ramanan,2006,2022
