William+R.+Hersh,min_year,max_year
Rishi Bommasani,2022,2022
Ed H. Chi,2022,2022
Lav R. Varshney,2022,2022
Chris Kedzie,2013,2020
Nishant A. Mehta,2006,2017
Sudeep Gandhe,2002,2012
Parisa Kordjamshidi,2008,2016
Mark P. Brandon,2016,2022
Matthew J. Muckley,2011,2020
Krzysztof J. Geras,2011,2018
Camillo Jose Taylor,1988,2022
Zifeng Wang,2018,2023
Davin Hill,2020,2024
Jeff Dalton,2008,2014
Kriste Krstovski,2009,2018
Junbo Jake Zhao,2014,2019
Jian Wang,2013,2018
Mohamed R. Amer,2009,2014
Dizhong Zhu,2016,2020
Kevin R. Moon,2012,2018
Matthew B. Blaschko,2005,2014
Anshul Kundaje,2003,2014
Manuel R. Ciosici,2016,2022
Colby R. Banbury,2019,2025
Vikram S. Adve,1993,2050
Ryan-Rhys Griffiths,2016,2022
Alex Warstadt,2017,2022
Clara Vania,2015,2022
Geza Kovacs,2013,2019
Haitian Sun,2017,2022
Jinsung Yoon,2014,2020
Bernard Ng,2010,2015
Changhee Lee,2016,2021
Jinsung Yoon,2014,2020
Jakob N. Foerster,2015,2019
Matthew Gardner,2011,2015
Ndapandula Nakashole,2009,2016
Emmanouil A. Platanios,2013,2018
Xinlei Chen,2010,2018
Abulhair Saparov,2013,2022
Fei-Tzin Lee,2016,2022
Chris Kedzie,2013,2020
Xiang Ren,2012,2017
Wenhu Chen,2017,2021
Daniel Sheldon,2004,2012
William Yang Wang,2013,2016
Alex H. Williams,2014,2021
Guilherme A. Potje,2014,2022
Stephan Mandt,2012,2016
Lance R. Williams,1985,1995
Roderich Groß,2002,2007
Patrick Xia,10000,-1
Ben Poole,2011,2018
Akshay Rangamani,2013,2022
Aditi Chaudhary,2017,2022
Siddharth Dalmia,2016,2022
Chao-Wei Huang,2020,2022
Shikib Mehri,2018,2022
Jonathan K. Kummerfeld,2010,2021
Javid Dadashkarimi,2017,2023
Pranava Swaroop Madhyastha,2012,2017
Rodrigo C. Barros,2010,2013
Sérgio Pereira,2014,2019
Ekapol Chuangsuwanich,2009,2016
Scott Wisdom,2012,2022
Yue Wang,2016,2020
Preslav Nakov,2002,2022
