Shyi+Ming+Chen,min_year,max_year
Yi Zhou,2022,2022
Rong-Rong Chen,2022,2022
Zhouxing Shi,2022,2022
Lav R. Varshney,2022,2022
Zhijie Wu,2021,2022
Wenlin Chen,2021,2022
Samuel Horváth,2018,2022
Haoliang Li,2022,2022
Saket Gurukar,2022,2022
Priyesh Vijayan,2019,2024
srinivasan parthasarathy,2000,2022
Chen Cai,2017,2022
Moniba Keymanesh,2017,2022
Pranav Maneriker,2018,2022
Leonard Adolphs,2018,2022
Pier Giuseppe Sessa,2018,2022
Qing Guo,10000,-1
Tomás Vojír,10000,-1
Yunhua Zhang,2019,2023
Li Zhang,10000,-1
Tao Mei,2019,2022
Guolei Sun,2019,2022
Minyi Zhao,2020,2025
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Ningyu Zhang,2012,2017
Xiaoyi Dong,2018,2022
Jonathon Luiten,2018,2022
Youbiao He,2017,2022
Qianglong Chen,2017,2022
Zhong Liu,2010,2022
Maxime Burchi,2022,2022
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Longyin Wen,2011,2016
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Yang Li,2013,2020
Zhipeng Wei,2019,2022
Tao Kong,2014,2019
Bin Yang,2016,2022
Jing Zhang,2010,2022
Joseph P. Robinson,2015,2022
Chi Wang,2009,2014
Yong Chen,2019,2021
Ke Xian,2014,2022
Zhibo Wang,2022,2022
Le Wu,2010,2016
Tao Qi,2018,2025
Apoorv Khandelwal,2022,2022
Wei Chen,2017,2022
Yuexi Zhang,2022,2022
Dongfang Li,2019,2022
Ziqiang Cao,10000,-1
Long Hoang Pham,2017,2022
Wenyu Jiang,2020,2025
Jinglin Liu,2019,2022
Tao Kong,2014,2019
Chaofan Chen,2019,2022
Weicai Ye,2018,2023
Yiming Cui,2018,2022
Yulong Chen,2017,2022
Xuefeng Bai,2019,2023
Si Chen,2020,2022
Won Park,2018,2022
Junwei Bao,2011,2018
Mengye Ren,2015,2021
Haibo Chen,2017,2022
Lei Zhao,2013,2022
Zhizhong Wang,2018,2023
Jun Zhu,2004,2022
Tian Tian,2013,2018
Guanlin Li,2016,2021
Shi Feng,2016,2021
Shangwen Lv,2016,2021
Bryon Aragam,2022,2022
Wai Ming Tai,2015,2022
Li Dong,2015,2018
Xinyue Lan,2020,2023
Zhilu Zhang,2020,2022
Chengjiang Long,2012,2015
Torsten Sattler,2008,2022
Chaoqun Duan,2016,2021
Ming Zhu,2018,2022
Aman Ahuja,2017,2022
