W.+Bruce+Croft,min_year,max_year
Valeria Bolotova-Baranova,2019,2023
Matthew Lease,2002,2009
Alex H. Williams,2014,2021
Todd C. Hollon,2018,2022
Amina Shabbeer,2008,2013
Juston Moore,2011,2014
Neil D. B. Bruce,2003,2008
Stephen O'Hara,2007,2013
Mrigank Rochan,2013,2020
Yang Wang,2011,2022
Peter Anderson,2015,2022
Damien Teney,2008,2022
Maggie Wigness,2010,2015
Ioannis Gkioulekas,2008,2016
Mert R. Sabuncu,2001,2009
Ping Wei,2007,2022
Mennatullah Siam,2015,2022
Martin Styner,1996,2018
Arun Ganesh,2017,2022
Johan Bjorck,10000,-1
Kevin Duarte,2017,2022
Christian Kroer,2012,2018
Eui Jun Hwang,2020,2022
Calden Wloka,2012,2019
Shashanka Venkataramanan,10000,-1
Lingbo Liu,2015,2022
Bruce Yu,2016,2022
Juan Jose Garau Luis,2018,2023
Andrew Hoopes,2018,2022
Fabio T. Ramos,2003,2007
Yaël Balbastre,2013,2022
Md Amirul Islam*,2015,2022
Jenelle Feather,2016,2022
Christian Dallago,2017,2022
Ming Yang,2004,2015
Vinenzo Crescimanna,2017,2022
Yexiang Xue,2011,2018
Aina Frau-Pascual,2013,2022
Scott W. Linderman,2011,2022
Jack W. Rae,2016,2017
Ivo Danihelka,2016,2022
Il Memming Park,2005,2014
Mingbo Cai,2009,2019
Ognjen Oggi Rudovic,2015,2019
Tamara Broderick,2009,2021
Viliam Lisý,2007,2017
