Amit+P.+Sheth,min_year,max_year
M. Pawan Kumar,2011,2022
Guangzhi Tang,2017,2022
Monireh Ebrahimi,2017,2022
Pushpak Bhattacharyya,2016,2021
Naresh P. Cuntoor,10000,-1
Chia-Chih Chen,2006,2011
Hyungtae Lee,2009,2014
Carl Vondrick,2011,2014
Deva Ramanan,2006,2022
Arturo Deza,2013,2022
Carl Vondrick,2011,2014
Neel Dey,2016,2022
Arushi Goel,2019,2022
Yogatheesan Varatharajah,2014,2020
Tejaswi Kasarla,2021,2022
Ivaxi Sheth,2022,2022
Benjamin Billot,2018,2022
Sreyas Mohan,2017,2022
Amit Alfassy,2018,2022
