Jennifer+Widom,min_year,max_year
Xin Liu,2022,2022
Kevin Scott Kuehn,2015,2022
Dhanya Sridhar,2013,2022
Stephan Zheng,2013,2022
Zelda E. Mariet,2014,2019
Yale Chang,2012,2017
Junxiang Chen,2013,2018
Jiasen Yang,2014,2019
Shahin Jabbari,2013,2021
Young Min Kim,2006,2013
Wei Niu,2018,2022
Yuan Guo,2015,2019
Abhijit Suresh,2015,2022
Bolin Ding,2004,2012
Bert Huang,2006,2015
Mark Schmidt,2005,2013
Mattias P. Heinrich,2009,2022
David Held,2010,2016
Zhuobin Zheng,2016,2022
Forough Arabshahi,2013,2022
Adam Runions,2008,2022
Matthew B. A. McDermott,2017,2022
Eli Sennesh,2018,2022
Daniel Seita,2014,2023
Hans Meine,2015,2020
Long Zhao,2016,2022
Jovan Tanevski,2011,2022
Diyi Yang,2013,2019
Meng-Yu Jennifer Kuo,2017,2022
Fatemeh Ziaeetabar,2019,2022
Alireza Mohammadshahi,2018,2023
Amalia Todirascu,2007,2012
Mandy Korpusik,2013,2019
José Guilherme Camargo de Souza,2011,2016
Harry Reyes Nieva,2019,2022
Fuxin Li,2009,2015
Cristina Palmero,2013,2022
Hariharan Subramonyam,2022,2022
Jennifer Grannen,2021,2022
Michael Mayers,2016,2022
Dhananjay Bhaskar,2017,2022
Bastian Rieck,2011,2022
Steven Kleinegesse,2018,2021
Jennifer Rogers Brennan,2017,2022
Ben Evans,2020,2022
Steven Lyubomirsky,2016,2022
Jennifer Brennan,2017,2022
Jared Roesch,2012,2022
Zachary Tatlock,2007,2022
Sandesh Ghimire,2015,2022
Tomomi Karigo,2008,2021
Eric Zhan,2016,2022
Hao Wu,2017,2022
Preslav Nakov,2002,2022
Mónica Ribero,2017,2022
Cecilia Ferrando,2019,2022
Ohad Fried,2012,2020
Mehmet Remzi Dogar,2008,2015
Wesley Wei Qian,2017,2022
Jason E Pina,2019,2021
Colleen J Gillon,2016,2022
Sameer Deshpande,2016,2022
Clara Fannjiang,2018,2023
