Walid+G.+Aref,min_year,max_year
Ahmad Rashid,2021,2022
Yingnan Zhao,2017,2022
Yi Liu,2017,2022
Yafei Wang,2013,2022
Huy Phan,2020,2024
Adil Salim,2015,2018
Li Dong,2015,2018
Alexander Ratner,2015,2019
Shubhomoy Das,2009,2018
Amanda Gentzel,2011,2019
Alexander G. de G. Matthews,2012,2017
Jiri Hron,2017,2022
Brett Drury,2008,2018
Gunnar Rätsch,2013,2022
Matthew Lease,2002,2009
Scott Niekum,2009,2015
Soheil Feizi,2010,2018
Brais Cancela,2011,2014
Eibe Frank,1996,2022
Mark van der Wilk,2012,2019
John P. Lalor,2015,2022
M. M. Amaan Valiuddin,2022,2026
Aditi Chaudhary,2017,2022
Jiri Hron,2017,2022
Xiao Wu,2004,2008
Arno Onken,2007,2017
Vasilis Gkatzelis,2008,2016
Antonio Parziale,2012,2022
Lane Schwartz,2005,2012
Brian McFee,2008,2018
Ari Kobren,2012,2022
Conglong Li,2014,2020
Ethan R. Elenberg,2012,2018
Karthikeyan Shanmugam,2010,2016
Rahul G. Krishnan,2013,2022
Jian Wu,2004,2017
Madian Khabsa,2008,2015
Ricardo Usbeck,2012,2022
Sanghack Lee,2013,2022
Guangyuan Piao,2014,2018
Michele Catasta,2010,2020
Xavier Alameda-Pineda,2014,2022
Ernesto Damiani,2000,2022
Maja R. Rudolph,2013,2018
Mona Zehni,2017,2022
Haoran You,2019,2024
Yue Cao,2020,2022
Wenbo Guo,2017,2023
Roman Garnett,2006,2014
Honglei Zhuang,2013,2019
Jiji Zhang,2000,2006
Boyu Wang,2014,2021
Zixun Yu,2016,2022
Zhiyong Cheng,2011,2019
Nobuyuki Shimizu,1999,2006
Hamed Bonab,2014,2022
Hamed Zamani,2015,2019
Aswin C. Sankaranarayanan,2003,2015
Lu Jiang,2011,2018
Jagarlapudi Saketha Nath,2005,2009
Raman Sankaran,2008,2018
