Yong+Deng,min_year,max_year
Jihai Zhang,2021,2022
Heqian Qiu,2017,2022
Jingkai Zhou,2015,2022
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Byeongho Heo,2012,2019
Jongwon Choi,2014,2018
Kyuewang Lee,2017,2022
Sangdoo Yun,2011,2018
Heng Fan,2016,2021
Hexin Bai,2019,2022
Michael Felsberg,1998,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Fahad Shahbaz Khan,2009,2022
Yunjuan Wang,2019,2022
Martin Styner,1996,2018
Heng Fan*,2016,2021
Liting Lin*,2015,2022
Fan Yang*,2015,2020
Michael Maire,2004,2022
Weiwen Xu,2020,2024
Chenxi Huang,2020,2025
Jinwang Wang,2016,2021
Marcos V. Conde,2022,2022
Dongwon Park,2017,2022
Xuehang Zheng,2015,2021
Tianxi Li,2013,2018
Wen Zhang,2015,2020
Yingjie Chen,2019,2024
Xiaoxiao Sun,2015,2022
Jianhui Chen,2014,2022
Rose Yu,2012,2018
Yan Liu,2010,2017
Justin Chiu,2017,2022
Demi Guo,2017,2021
Hao Zhang,2014,2022
Jun Zhu,2004,2022
Ce Wang,2020,2023
Trung X. Pham,2018,2023
Yawei Li,2017,2021
Eirikur Agustsson,2014,2022
Peiqi Wang,2014,2019
Guosheng Hu,2010,2018
Hengshuang Zhao,2015,2022
Hei Law,2015,2022
Anssi Kanervisto,2017,2021
Jie Wang,2012,2017
Xinlei Chen,2010,2018
Jonathan C. Stroud,2015,2020
Mostafa S. Ibrahim,2015,2018
Stylianos Moschoglou,2015,2020
George Trigeorgis,2013,2022
Feng Zheng,2012,2018
Saurabh Gupta,2011,2018
Rupesh Kumar Srivastava,2011,2018
Vassilis Athitsos,1998,2022
Debing Zhang,2010,2015
Yuanhao Cai,2020,2023
Olga Russakovsky,10000,-1
Yubin Deng,2015,2019
Wenqing Chu,2014,2019
Shuwen Xiao,2017,2020
Chenchen Li,2014,2021
Hao Sheng,2015,2020
Hong Liu,2016,2022
Yaoyao Zhong,2017,2022
Shengyi Qian,2019,2022
Shangqian Gao,2018,2023
Kamran Ghasedi,2014,2022
Tongtong Yuan,2015,2020
Mahdi S. Hosseini,2016,2021
Jun Xing,2012,2019
Wei Ji,2020,2022
Hao Su,2014,2018
Evangelos Ververas,2016,2021
Fenglong Ma,2014,2019
Jindong Gu,2017,2022
Hmrishav Bandyopadhyay,2022,2026
