Christian+S.+Jensen,min_year,max_year
Kyle Genova,2016,2022
Leonard Adolphs,2018,2022
Pier Giuseppe Sessa,2018,2022
Chaoyang He,2018,2022
Christian Kroer,2012,2018
Lagnajit Pattanaik,2018,2022
Todd C. Hollon,2018,2022
Siddhartha Chandra,2013,2018
Iro Laina,2016,2022
Robert S. DiPietro,2009,2020
Chenhang He,2019,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Antoine Cully,2012,2018
Yunhua Zhang,2019,2023
Mattias P. Heinrich,2009,2022
Bei Peng,2013,2021
Tabish Rashid,2016,2022
Vaibhav V. Unhelkar,2013,2020
Junhyun Lee,2018,2022
Martin Engelcke,2015,2021
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Fahad Shahbaz Khan,2009,2022
Tarun Gupta,2019,2022
Seokeon Choi,2015,2021
Manolis Savva,2010,2018
Shubham Tulsiani,2013,2018
Evangelos Kalogerakis,2005,2022
Biaoyan Fang,2018,2022
Nona Naderi,2013,2022
Bruno F. Ribeiro,2004,2015
David T. Arbour,2010,2017
Dan Garant,2013,2017
Shubhomoy Das,2009,2018
Amanda Gentzel,2011,2019
Jiancheng Yang,2018,2022
Aleksandar Bojchevski,2016,2022
Anton Mallasto,2016,2019
Alexander K. Lew,2018,2022
Nina Shvetsova,2021,2022
Tim Adler,2018,2022
Benjamin Paassen,2015,2021
Ted Sandler,2003,2009
Bernhard Kainz,2008,2022
Tariq Zaman,2009,2013
Sinan Kalkan,2003,2008
Francesco Tonolini,2014,2022
Gido Martijn van de Ven,2013,2022
Jasmine Talia Stone,2017,2022
Rohan R Paleja,2018,2023
Glen Berseth,2014,2021
Grady W. Jensen,2015,2020
Matthew Craig Gombolay,2011,2017
Amanda M Gentzel,2011,2019
Michael H. Bowling,1997,2003
Pontus Stenetorp,2010,2018
Dan Casas,2011,2016
Abhimitra Meka,2015,2020
Maxim Maximov,2018,2023
Justus Thies,2014,2021
Mariano Rico,2009,2022
Lukas Frickenstein,2021,2022
Gereon Fox,2017,2022
Ricardo Usbeck,2012,2022
Graham Neubig,2008,2012
Siddharth Karamcheti,2019,2022
Antoine Bosselut,2015,2021
Anthony Hoogs,1994,2022
Jonathan K. Kummerfeld,2010,2021
Xuhai Xu,2018,2022
Sudeep Gandhe,2002,2012
Yifan Ding,2016,2022
Antoine Gourru,2018,2021
Fabian H. Sinz,2007,2018
Edgar Y. Walker,2012,2022
Huan Zhang,2012,2022
Kuan-Chieh Wang,2016,2021
Ryan Farrell,2004,2015
Thi-Bich-Hanh Dao,2011,2022
Zhouhui Lian,2005,2022
Roee Litman,2010,2017
Alexander Ratner,2015,2019
Jakob H. Macke,2005,2012
Philipp Berens,2008,2016
Yapeng Tian,2017,2022
Bastiaan S. Veeling,2017,2022
Stephen R. Pfohl,2016,2021
Yagmur Güçlütürk,2013,2018
Hsiang-Fu Yu,2011,2016
Philip S. Thomas,2009,2017
Rogério Schmidt Feris,2011,2015
Soheil Feizi,2010,2018
Yuchen Fan,2016,2021
Kai-Wei Chang,2010,2015
Muhammad Saleem,2013,2016
Alberto Quattrini Li,2012,2018
Jonathan I. Tamir,2012,2018
