Christos+Faloutsos,min_year,max_year
Kenton Murray,2013,2020
Siheng Chen,2011,2019
Jisu Kim,2013,2020
Shubhomoy Das,2009,2018
Amanda Gentzel,2011,2019
Gunhee Kim,2006,2013
Yair Movshovitz-Attias,2008,2015
Yaqing Wang,2016,2022
Junheng Hao,2017,2022
Alona Fyshe,2010,2019
Kejun Huang,2010,2018
Matt Gardner,2011,2015
Xiao Fu,2014,2017
Christos Theodoropoulos,2020,2024
Alexandra Chronopoulou,2019,2023
Rong Jin,1999,2003
Ehsan Abbasi,2014,2020
Nikolaos Tziortziotis,2010,2018
Arturs Backurs,2012,2018
Tim Brödermann,2021,2022
Stylianos Moschoglou,2015,2020
