Richard+T.+Snodgrass,min_year,max_year
Haoran You,2019,2024
Randall Balestriero,2022,2022
Huihong Shi,2020,2025
Richard D Lange,2015,2022
David Rolnick,2022,2022
Soheil Feizi,2010,2018
Antoine Cully,2012,2018
Yogatheesan Varatharajah,2014,2020
David A. Ross,2001,2008
Ce Liu,10000,-1
Zhengqi Li,2016,2022
Patrick J. Flynn,1985,2022
Scott Workman,2011,2022
Andreas Grivas,2020,2022
Mark S. Graham,2019,2022
Charles Sutton,2003,2022
Shi Gu,2011,2017
Navdeep Jaitly,2010,2014
Paul Groth,2004,2011
Michael Felsberg,1998,2022
Alan Lukezic,2015,2022
Boyu Chen,2016,2022
Chong Sun,2016,2019
Efstratios Gavves,2010,2022
Erhan Gundogdu,2012,2019
Fahad Shahbaz Khan,2009,2022
