Jeffrey+Xu+Yu,min_year,max_year
Jie Fu,2012,2022
Tianlong Chen,2019,2023
XU HAN,2020,2022
Xiyang Liu,2017,2023
Shruti Tople,2022,2022
Diego Marcos,2015,2022
Chengming Xu,2018,2023
Jingfeng Zhang,2016,2022
Xilie Xu,2021,2022
Chuan Xiao,2007,2010
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Lei Cao,2010,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Qing Guo,2015,2021
Tomás Vojír,2010,2022
Yunhua Zhang,2019,2023
Andrei Barbu,2008,2013
Ryan Julian,2017,2022
Seokeon Choi,2015,2021
Kai Sun,2016,2021
Henny Admoni,2009,2022
Mattias P. Heinrich,2009,2022
Junwei Liang,2015,2021
Dejing Xu,2015,2022
Yuyao Huang,2018,2024
Minglang Qiao,2019,2024
Junpeng Jing,2020,2023
Yue Cao,2020,2022
Benyou Wang,2014,2022
Xi Ouyang,2018,2022
Tomas Vojir,2010,2022
Arjun Nitin Bhagoji,2015,2022
Jianyu Wang,2017,2022
Bruno Oliveira,2018,2022
Zheng Hui,2019,2021
Yifan Xing,2016,2018
Sha Li,2017,2022
Sebastian U. Stich,2010,2021
Martin Danelljan,2011,2018
Zhengqin Li,2016,2021
Yu-Ying Yeh,2016,2022
Rui Zhu,2018,2022
Hong-Xing Yu,2020,2022
Muhammad Haris,2014,2020
Gyeongsik Moon,2015,2022
Taeoh Kim,2015,2021
Changqian Yu,2018,2021
Yang Li,2013,2020
Yongming Rao,2018,2022
Chao Yu,2019,2022
Wenhao Yu,2019,2022
Ming Tu,2014,2018
Shijie Geng,2020,2022
Jia Zheng,2017,2022
Renmin Han,2011,2019
Chenyan Wu,2018,2021
Zijun Yao,2020,2023
Chihiro Nakatani,2021,2022
Yu Zhou,2004,2014
Jiarui Yu,2021,2022
Junhao Zhang,2021,2025
Heewon Kim,2017,2022
Anyi Rao,2018,2022
Lei Jin,2019,2023
Dixin Luo,2010,2020
Umur A. Ciftci,2014,2021
Huiyuan Yang,2014,2022
Jeffrey P. Spence,2013,2022
Mingjun Zhao,2018,2023
Xin Kong,2021,2025
Yifan Ding,2016,2022
Qian Xu,2002,2012
Yaoliang Yu,2008,2016
Martha White,2009,2014
Xingrui Yu,2018,2022
Weihua Hu,2016,2022
Amr Ahmed,2005,2011
Liang Ding,2018,2022
Marcos V. Conde,2022,2022
Yingce Xia,2013,2018
Yang Gao,2014,2019
Xiaowei Xu,2011,2019
Qing Lu,2016,2022
Svebor Karaman,2008,2020
Tao Yu,2015,2019
Zhaoqi Su,2017,2022
Jianguo Li,2001,2022
Zhuo Hui,2012,2019
Pan Zhou,2013,2019
Deva Ramanan,2006,2022
Gaoang Wang,2015,2019
Haotian Zhang,2017,2022
Anpei Chen,2016,2025
Xiaoshuai Zhang,2019,2022
Fanbo Xiang,2020,2022
Pei Lin,2020,2023
Yuheng Jiang,2020,2025
Yun Gu,2015,2019
Yuxuan Lai,2016,2021
Zheng Wang,2014,2020
Heng Fan,2016,2021
Hexin Bai,2019,2022
Guanyu Cai,2017,2023
Jiangmiao Pang,2018,2022
Pengguang Chen,2018,2022
Yu Zhang,10000,-1
Liang Xie,2018,2023
Wenrui Zhang,2015,2021
Vaibhav Rajan,2008,2012
