Ada+Wai+Chee+Fu,min_year,max_year
Jie Fu,2012,2022
Chengming Xu,2018,2023
Yi Cai,2005,2011
Chi-Wing Fu,1999,2003
Giovanni Bellitto,2020,2022
Federica Proietto Salanitri,2020,2022
Hyung-Sin Kim,2013,2019
Henny Admoni,2009,2022
Tomás Vojír,2010,2022
Michael Felsberg,1998,2022
Athirai Aravazhi Irissappane,2012,2022
Yang Li,2013,2020
Jerry Chee,2019,2024
Mohamed Ragab,2018,2022
Emadeldeen Eldele,2019,2022
Min Wu,2006,2022
Xu He,2017,2022
Shuo Sun,2021,2024
Filipe de Sá Mesquita,2008,2015
T. Mitchell Roddenberry,2018,2022
Chun Pong Lau,2018,2022
Xiao Zeng,2015,2016
Zengfeng Huang,2008,2015
Zheng Li,2016,2020
Qian Li,2017,2022
Tianfu Wu,2007,2016
Wai Tong Chung,2018,2022
Yifan Peng,2010,2020
Haibo Yang,2018,2022
Siliang Zeng,2020,2022
Zhengyu Zhou,2003,2009
Belhal Karimi,2016,2022
Anna Korsakova,2017,2022
Debmalya Panigrahi,2007,2012
