Francesco+Bonchi,min_year,max_year
Sourya Basu,2018,2023
Jose Gallego-Posada,2018,2022
Taco Cohen,2013,2022
Ashok Cutkosky,2022,2022
Francesco Orabona,2022,2022
Charalampos E. Tsourakakis,2010,2013
Davide Mottin,2010,2018
Konstantin Kutzkov,2010,2019
Matteo Riondato,2008,2014
Silvio Savarese,2000,2022
Marco Ciccone,2016,2022
Ricardo Usbeck,2012,2022
Berivan Isik,2020,2022
Xiaoxiao Guo,2011,2016
Giulia Rizzoli,2021,2022
Zerrin Yumak,2006,2022
Gideon Dresdner,2016,2022
Michael Tschannen,2014,2022
Matteo Papini,2017,2022
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Alon Gonen,2012,2019
Francesco Pittaluga,2014,2019
Francesco Visin,2012,2017
Adriana Romero,2011,2017
Marco Ciccone,2016,2022
Marco Fornoni,2010,2014
Francesco Conti,2013,2016
Samuele S. Papa,2021,2022
Mohamed M. Sabry,2009,2017
Francesco Leofante,2015,2019
Antoine Gautier,2014,2019
Tomas Vojir,2010,2022
Çaglar Gülçehre,2012,2018
David Warde-Farley,2007,2016
Achim Rettinger,2007,2010
Claudia Schulz,2012,2018
Matthias Hüser,2016,2021
Joseph Modayil,1999,2007
Mostafa Jahanifar,2022,2022
Tong Jian,2018,2022
Mehdi Mirza,2011,2016
