Carlo+Zaniolo,min_year,max_year
Michael Cochez,2012,2019
Francesco Solera,2011,2016
Samuele Tosatto,2017,2020
Riccardo Grazzi,2018,2022
Gabriele Facciolo,2011,2018
Joost van de Weijer,2011,2014
Fabio Cermelli,2019,2022
Federico Bianchi,2016,2020
Michael Felsberg,1998,2022
Joakim Andén,2010,2017
S. Hamed Hassani,2009,2018
Edna Ruckhaus,2004,2010
Bernhard Kainz,2008,2022
Boris Belousov,2016,2021
Andrea Galassi,2017,2022
Franco Maria Nardini,2008,2011
Hyung-Sin Kim,2013,2019
Lamberto Ballan,2007,2020
Fahad Shahbaz Khan,2009,2022
Markus Weimer,2022,2022
Francisco Javier Chiyah Garcia,2019,2023
Torsten Sattler,2008,2022
Pascal Mettes,2013,2022
Pratik Chaudhari,2010,2018
Levent Sagun,2011,2019
Markus Schuss,2016,2022
John Isak Texas Falk,2018,2022
Julen Urain,2018,2022
Enrica Troiano,10000,-1
Giulia Denevi,2016,2022
Michael Laskin,2013,2021
Davide Tateo,2014,2019
Ruohan Wang,2016,2022
Stefano Soatto,1993,2022
Giulia Luise,2017,2020
Benjamin Burchfiel,2013,2020
Tommaso Caselli,2006,2017
Lorenzo Gatti,2014,2022
Juan Sebastian Olier,2014,2018
