Mohamed+F.+Mokbel,min_year,max_year
So Takao,2016,2022
Boyu Chen,2016,2022
Efstratios Gavves,2010,2022
Joakim Johnander,2017,2022
Mohamed H. Abdelpakey,2015,2020
Namhoon Lee,2016,2022
Ning Wang,2016,2021
Ruihe Qian,2016,2019
Sangdoo Yun,2011,2018
Seokeon Choi,2015,2021
Yan Li,2014,2019
Marija Stanojevic,2017,2022
Amit K. Roy-Chowdhury,2001,2008
Clark W. Barrett,2022,2022
Mohamed Elfeki,2018,2022
Chenyan Wu,2018,2021
Jonathon Luiten,2018,2022
Fahad Shahbaz Khan,2009,2022
Abduallah A. Mohamed,2017,2022
Mohamed Elfeki,2018,2022
Eneko Agirre,2016,2020
Abduallah Mohamed,2017,2022
Fabricio Murai,2008,2016
Bruno F. Ribeiro,2004,2015
Gustav Häger,2016,2022
Andreas Robinson,2015,2020
Lei Qin,2015,2020
Longyin Wen,2011,2016
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Yang Li,2013,2020
Bruno Oliveira,2018,2022
Soheil Feizi,2010,2018
Zhuobin Zheng,2016,2022
Jaime F. Fisac,2013,2019
Camillo J. Taylor,1988,2022
Gaurav S. Sukhatme,1991,2022
C.P. Bridge,2012,2022
Mohamed H. Gad-Elrab,2015,2020
Zheda Mai,2019,2027
Amr Ahmed,2005,2011
Huy Phan,2020,2024
Katherine A. Heller,2004,2008
Marc Peter Deisenroth,2006,2013
Marc'Aurelio Ranzato,2004,2011
Mikhail Figurnov,2013,2019
Othman Sbai,2017,2022
Guangming Zang,2014,2020
Tae-Hyun Oh,2010,2020
Ronnachai Jaroensri,2012,2019
Petr Kellnhofer,2012,2021
Rahaf Aljundi,2013,2022
Mohamed Rabie Amer,2009,2014
Peng Lei,2013,2018
Ramprasaath R. Selvaraju,2015,2020
Prithvijit Chattopadhyay,2015,2023
Stefan Lee,2011,2020
Joseph Salmon,2007,2022
Cédric Colas,2017,2020
Konstantin Kutzkov,2010,2019
Sherjil Ozair,2016,2019
R. Devon Hjelm,2015,2018
Ivo Danihelka,2016,2022
Shengjie Wang,2013,2022
Sheng Huang,2010,2022
Siddharth Mahendran,2010,2018
Stavros Tsogkas,2011,2022
Ross B. Girshick,2007,2014
Esa Rahtu,2011,2014
Matthew B. Blaschko,2005,2014
Naomi Saphra,2013,2022
Mircea Cimpoi,2011,2019
Huicheng Zheng,2001,2006
Evgeny Levinkov,2014,2019
Alexander Kirillov,2013,2018
Yuanhao Cai,2020,2023
Martin R. Oswald,2009,2022
Anis Kacem,2015,2022
Johannes Hoffart,2010,2015
Marc Spaniol,2002,2014
Ayush Tewari,2016,2021
Florian Bernard,2014,2020
Pablo Garrido,2012,2019
Tomás Vojír,2010,2022
Aleksandar Bojchevski,2016,2022
Arslan Chaudhry,2016,2021
