Nikos+Mamoulis,min_year,max_year
Shi Zong,2017,2022
Nikos Voskarides,2015,2022
Jakob J. Verbeek,2000,2004
Rashish Tandon,2011,2017
Qi Lei,2014,2022
Diego Marcos,2015,2022
Sumanth Dathathri,2014,2022
Georgios Pavlakos,2014,2022
Eugene Belilovsky,2014,2022
Aurélien F. Bibaut,2015,2020
Nikolas Ioannou,2008,2012
Haoran Sun,2015,2021
Colin Wei,2017,2022
Olivier Teboul,2007,2013
Kivanç Köse,2004,2022
Konstantinos I. Chatzilygeroudis,2015,2020
Wen Jiang,2020,2022
Tomasz Dwojak,2015,2021
Christoph Teichmann,2009,2018
