Srinivasan+Parthasarathy,min_year,max_year
Chen Cai,2017,2022
Udayan Khurana,2011,2015
Jing Gao,2006,2011
Xiang Deng,2018,2023
Nikhil Parthasarathy,2017,2022
Eleanor Batty,2014,2020
William Falcon,2016,2022
Evan Zheran Liu,2016,2022
Yujun Yan,2017,2022
Onkar Dalal,2011,2013
Rupinder Paul Khandpur,2012,2018
Jose Cadena,2012,2017
Ting Hua,2012,2017
Bert Huang,2006,2015
Xiaoxuan Zhang,2014,2018
Dragomir Anguelov,2001,2005
Carlton Downey,2011,2019
Fredrik D. Johansson,2012,2022
Vinayak Pathak,2011,2015
Aline Paes,2003,2011
Kenneth Jung,2010,2018
Brijen Thananjeyan,2018,2022
Mayank Kakodkar,2016,2022
Fred Hohman,2015,2020
Cheng Jiang,2021,2022
Hau Chan,2010,2018
Sara Fridovich-Keil,2019,2022
Zhi-Li Zhang,1991,2007
Robin Jia,2015,2021
Vedant Nanda,2019,2022
Todd E. Zickler,2022,2022
Simeng Sun,2019,2024
Tian Li,2018,2022
Barbara Roessle,2021,2022
Devi Ganesan,2016,2021
Louis Martin,2018,2021
Maike Paetzel,2015,2022
Joe Watson,2018,2022
Naoya Takeishi,2013,2022
Dustin Morrill,2016,2022
Zhongqiang Ren,2019,2022
Michael Hay,2006,2010
Chung-Yi Weng,2015,2022
Subhransu Maji,2006,2022
Tejas Srinivasan,2021,2022
Ting-Yun Chang,2018,2022
Leticia Leonor Pinto Alva,2019,2022
Georgios Chochlakis,2021,2022
Yifei Li,2020,2026
Konstantinos Rematas,2011,2022
