Steffen+Staab,min_year,max_year
Mark Niklas Mueller,2019,2022
Andreas Rücklé,2016,2021
Constantin Pape,2016,2022
Nasim Rahaman,2016,2022
Stefan Depeweg,2015,2018
Ciara Pike-Burke,2014,2022
Florian Dubost,2016,2022
Anirudh Goyal,2016,2022
Huibin Shen,2013,2017
Sandy Engelhardt,2012,2022
Martin Weinmann,2011,2022
Luc De Raedt,2006,2022
Tobias Meuser,2016,2019
Nathaniel Weir,2016,2022
Lukas Galke,2017,2022
Steffen Czolbe,2020,2022
Fernanda L. Ribeiro,2018,2021
Stefan Depeweg,2015,2018
Denis Prokopenko,2017,2022
Steffen Bruns,2017,2022
Jelmer M. Wolterink,2012,2022
Peter Vincent Gehler,2011,2022
Matthias Kuemmerer,2013,2022
