Bart+Baesens,min_year,max_year
Jeroen Berrevoets,2020,2023
Arnout Devos,2018,2022
Gaurav S. Sukhatme,1991,2022
Harsh Shrivastava,2016,2020
Jonathan Peck,2017,2022
Mingkui Tan,2010,2016
Jianbo Shi,1993,2022
Xiaojian Wu,2010,2017
Matthias Gerstgrasser,2013,2022
Silvio Savarese,2000,2022
Michael Felsberg,1998,2022
Florian Dubost,2016,2022
Michael Felsberg,1998,2022
Çaglar Gülçehre,10000,-1
Huibin Shen,2013,2017
Ozan Sener,2011,2022
Mehdi Mirza,2011,2016
Nina Shvetsova,2021,2022
Fiona Lippert,2020,2024
Emiel van Miltenburg,2014,2019
Manfred Huber,1991,2000
Anubrata Das,2018,2022
Symeon Papadopoulos,2008,2019
Utku Ozbulak,2017,2022
Chris Emmery,2014,2022
Dustin Morrill,2016,2022
Toon Van de Maele,2022,2022
Radu Timofte,2008,2016
Sai Rajeswar,2016,2022
Valentin Wüstholz,2010,2017
Erik J Bekkers,2013,2022
Branden Stone,2009,2012
Hannes De Meulemeester,2018,2022
Michaël Fanuel,2009,2022
Erik J Bekkers,2013,2022
Jan Kautz,1999,2022
