Michael+R.+Lyu,min_year,max_year
Lav R. Varshney,2022,2022
Wenshuo Guo,2018,2022
Serena Lutong Wang,2018,2022
Samuel Horváth,2018,2022
Andreas Robinson,2015,2020
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Tian Lin,2012,2016
Jiani Zhang,2015,2020
Tomas Vojir,2010,2022
Yifan Xing,2016,2018
Fahad Shahbaz Khan,2009,2022
Martin Danelljan,2011,2018
Yang Li,2013,2020
Hou Pong Chan,2015,2022
Junjie Hu,2015,2021
Soheil Feizi,2010,2018
Gholamali Aminian,2012,2022
Shu Hu,2022,2023
Yunwen Lei,2008,2022
Martin A. Styner,1996,2018
Mickaël Binois,2013,2020
Matthias Hüser,2016,2021
Christian Bock,2017,2021
Gunnar Rätsch,2013,2022
Jingtao Li,2018,2023
Boxiang Lyu,2019,2022
Alex H. Williams,2014,2021
Anshul Kundaje,2003,2014
Alexander Ratner,2015,2019
Svebor Karaman,2008,2020
Chris Kedzie,2013,2020
Sérgio Pereira,2014,2019
Shahira Abousamra,2019,2022
Parisa Kordjamshidi,2008,2016
Gaetano Rossiello,2015,2019
Mark P. Brandon,2016,2022
Lena Maier-Hein,2012,2012
David Held,2010,2016
Manuel R. Ciosici,2016,2022
Christopher M. Sandino,2015,2021
Piotr Mardziel,2008,2018
Bartlomiej W. Papiez,2010,2020
Michael L. Iuzzolino,2018,2022
Yogatheesan Varatharajah,2014,2020
Mengye Ren,2015,2021
Tyler R. Scott,2016,2023
Todd C. Hollon,2018,2022
