Hosagrahar+V.+Jagadish,min_year,max_year
Nihal V. Nayak,2022,2022
Stephen Bach,2010,2022
Cong Yu,2001,2007
Edgar Y. Walker,2012,2022
Konstantin-Klemens Lurz,2019,2022
Zhiwei Ding,2017,2022
Zhuokun Ding,2018,2022
Thomas Gärtner,2000,2005
Thomas Gärtner,2000,2005
Kathleen M. Lewis,2017,2022
Marcos V. Treviso,2019,2023
Peter V. Gehler,2011,2022
Alexander M. Zolotarev,2018,2022
Yong Zhang,2009,2016
Chuxu Zhang,2017,2020
Pushpak Bhattacharyya,2016,2021
Daheng Wang,2016,2022
Qingkai Zeng,2018,2022
Shobeir Fakhraei,2012,2017
James R. Foulds,2008,2016
Haipeng Chen,2014,2022
Xianyuan Zhan,2011,2017
Pinar Yanardag,2011,2016
Philip K. Chan,1988,2022
Baoli Li,2000,2010
