Josep+Domingo+Ferrer,min_year,max_year
Hidehiko Shishido,2011,2022
Tomás Jenícek,2017,2022
Victor Campos,2016,2020
Florian Dubost,2016,2022
Chun Pong Lau,2018,2022
Daniel Lichy,2018,2024
Germán González,2011,2022
Margarita Geleta,2020,2022
Xavier Soria,2015,2019
Christine Basta,2022,2022
Emily M. Hand,2013,2018
Borja Velasco,2020,2022
Jesus Cerquides,2022,2022
Xavier Suau,2010,2013
Xavier Giró,2001,2012
Kivanç Köse,2004,2022
Miguel Ángel Bautista,2015,2017
Yiming Li,2018,2022
Cristina Palmero,2013,2022
Pau Rodríguez,2015,2019
Meghna Verma,2009,2022
Minh Quang Pham,2018,2021
