Foster+Provost,min_year,max_year
Solon Barocas,2007,2017
Joseph Modayil,1999,2007
Laura Biester,2018,2022
Katie Matton,2020,2022
Ayush Sekhari,2017,2022
Kuan-Chieh Wang,2016,2021
Javier Antoran,2018,2023
Miltiadis Allamanis,2022,2022
Alona Fyshe,2010,2019
Jessica Schrouff,2009,2019
Siddharth Sigtia,2016,2019
James Morrill,2018,2021
Evgeny Matusov,2003,2009
Blair Bilodeau,2019,2022
Piotr Mardziel,2008,2018
Alireza Mohammadshahi,2018,2023
José Guilherme Camargo de Souza,2011,2016
Georgios Voulgaris,2020,2022
Travis Desell,2003,2009
Vy A. Vo,2022,2022
Jingfeng Wu,2019,2024
Harlin Lee,2017,2024
Sarthak Yadav,2021,2022
Sweta Agrawal,2018,2023
James Morrill,2018,2021
Cristopher Salvi,2018,2021
Paul Groth,2004,2011
Adam Foster,2017,2022
Chris Foster,2012,2022
Alona Fyshe,2010,2019
João Sedoc,2013,2019
