Dimitrios+Gunopulos,min_year,max_year
François Schnitzler,2008,2015
Raghav Kansal,2019,2022
Breno Orzari,2019,2022
Ozgur Oguz,2008,2021
Mengting Wan,2015,2019
Bai Li,2017,2021
Raffaello Camoriano,2014,2022
Osbert Bastani,2012,2018
Zhizhen Zhao,2013,2016
Giulia Luise,2017,2020
Florian Scheidegger,2017,2022
Georgios Pavlakos,2014,2022
Bas Veeling,2017,2022
Jan S. Rellermeyer,2006,2011
Nikolaos Tziortziotis,2010,2018
Chen Dun,2019,2022
Giulia Denevi,2016,2022
Fenglong Ma,2014,2019
Yaqing Wang,2016,2022
Georgios Arvanitidis,2015,2021
Efthymios Tzinis,2017,2022
Ricardo Usbeck,2012,2022
Chun-Hao Paul Huang,2011,2022
Varun A. Kelkar,2019,2023
Zaccharie Ramzi,2019,2022
Lea Müller,2019,2022
Timo Bolkart,2012,2022
Davide A. Mauro,2003,2022
Stylianos Bakas,2020,2022
Spiros Thermos,2015,2021
Yuliang Xiu,2019,2022
Georgios Tzimiropoulos,2022,2022
Sicelukwanda Zwane,2020,2024
Lourdes Agapito,2022,2022
Konrad Schindler,2003,2017
Rudy Chin,2017,2022
Dimitrios Alivanistos,2020,2022
Mohammad Malekzadeh,2017,2022
Mohamed Hassan,2017,2022
Vasileios Choutas,2018,2022
