Lei+Chen,min_year,max_year
Yi Zhou,2022,2022
Rong-Rong Chen,2022,2022
Zhouxing Shi,2022,2022
Lav R. Varshney,2022,2022
Zhijie Wu,2021,2022
Wenlin Chen,2021,2022
Samuel Horváth,2018,2022
Haoliang Li,2022,2022
Saket Gurukar,2022,2022
Priyesh Vijayan,2019,2024
srinivasan parthasarathy,2000,2022
Chen Cai,2017,2022
Moniba Keymanesh,2017,2022
Pranav Maneriker,2018,2022
Leonard Adolphs,2018,2022
Pier Giuseppe Sessa,2018,2022
Tomás Vojír,2010,2022
Yunhua Zhang,2019,2023
Li Zhang,2014,2022
Zudi Lin,2017,2022
Tao Mei,2019,2022
Zheng Hui,2019,2021
Zhi-Song Liu,2016,2022
Eirikur Agustsson,2014,2022
Sanghyun Son,2017,2022
Heewon Kim,2017,2022
Seungjun Nah,2014,2022
Xintao Wang,2016,2020
Yapeng Tian,2017,2022
Yulun Zhang,2017,2022
Zhimin Tang,2015,2022
Ruxin Wang,2013,2017
Yuchao Dai,2007,2022
Chunle Guo,2020,2022
Minglang Qiao,2019,2024
Junpeng Jing,2020,2023
Walter J. Scheirer,2005,2022
Jianfei Yang,2016,2020
Shuai Zheng,2018,2022
Wenqi Ren,2015,2022
Lei Tan,2022,2022
Huaishao Luo,2016,2022
Lei Li,2020,2023
Liang Du,2007,2022
Taoran Ji,2015,2022
Han Gao,2021,2022
Jingkai Zhou,2015,2022
Juanping Zhao,2014,2020
Nitin Bansal,2017,2018
Zichen Song,2018,2022
Tomas Vojir,2010,2022
Yifan Xing,2016,2018
Yunsheng Li,2015,2021
Martin Danelljan,2011,2018
Changjian Li,2014,2021
Jianfeng He,2019,2022
Wei Chen,10000,-1
Weijie Chen,2020,2022
Youbiao He,2017,2022
Chihiro Nakatani,2021,2022
Jiawei Ren,2021,2022
Yang Li,2013,2020
Lei Sha,2013,2021
Lei Zhou,2018,2022
Kunwoo Park,2012,2021
Jiehong Lin,2017,2022
Yue Cao,2020,2022
Yifan Ding,2016,2022
Lihua Lei,2014,2022
Jianbo Chen,2016,2019
Jinwang Wang,2016,2021
Chong Sun,2016,2019
Erhan Gundogdu,2012,2019
Horst Possegger,2011,2022
Jongwon Choi,2014,2018
Lei Qin,2015,2020
Lijun Wang,2011,2019
Martin Danelljan,2011,2018
Matthias Mueller,2014,2022
Simone Melzi,2014,2021
Stuart Golodetz,2006,2022
Yang Li,2013,2020
Yushu Zhang,2012,2019
Zhiwei Deng,2011,2022
Guang-Tong Zhou,2011,2015
Ruihang Chu,2020,2022
Yunhao Ba,2016,2022
Chenhang He,2019,2022
Chaoqun Duan,2016,2021
Lei Cui,2011,2019
Xinchi Chen,2013,2020
Fuli Feng,2015,2019
Yueqi Duan,2014,2021
Geng Yuan,2016,2021
Yi-Tun Lin,2019,2022
Rui Li,2019,2024
Zaixiang Zheng,2018,2022
Hongxin Wei,2018,2022
Zifan Shi,2019,2022
Yabin Zhang,2016,2024
Yi Xu,2017,2022
Hongyao Tang,2017,2022
Yanwei Li,2020,2024
Jun Li,2017,2020
John W. Fisher III,1987,2022
Stan Weixian Lei,2022,2022
Muhammad Haris,2014,2020
Yuanlu Xu,2014,2019
