Vivek+Narasayya,min_year,max_year
Adam Dziedzic,2014,2021
Tao Li,10000,-1
Vivek Gupta,10000,-1
Varun Jampani,2012,2017
Roi Reichart,2004,2013
Gabriel Bertocco,2015,2022
Srikanth Jagabathula,2008,2011
Gabriel J. Brostow,2004,2022
Elena Sizikova,2013,2019
Maciej Halber,2013,2019
James Tompkin,2006,2022
Judy Hoffman,2010,2018
James Hays,2006,2009
Çaglar Gülçehre,2012,2018
David Warde-Farley,2007,2016
Amirata Ghorbani,2017,2021
Mehdi Mirza,2011,2016
Petros Boufounos,2000,2008
Konda Reddy Mopuri,2012,2018
Siddharth Dalmia,2016,2022
Yitao Liang,2014,2022
Debmalya Panigrahi,2007,2012
Ronak Mehta,2015,2022
Roy Schwartz,2009,2020
Sara Beery,2016,2022
Akash Deep Singh,2018,2023
Yatin Chaudhary,2019,2022
Mahyar Najibi,2014,2020
George H. Chen,2010,2016
Ana F. Sequeira,2011,2018
Stephen Mayhew,2012,2019
Abhinav Kumar,2015,2022
ali diba,2014,2022
Harm van Seijen,2008,2022
Fiona Ryan,2020,2022
Vincent Dumoulin,2014,2018
Deepak Narayanan,2016,2021
Kevin Hsieh,2014,2019
Badri N. Patro,2015,2022
Ashish R. Mittal,2020,2022
Waiming Tai,2015,2022
Benjamin Tan,2014,2021
Mohsen Fayyaz,2017,2022
Subhransu Maji,2006,2022
Liyan Xu,2018,2023
Ishan Misra,2010,2022
Philippos Mordohai,2000,2022
Haoyu Wang,2017,2022
Thang D. Bui,2013,2017
Samuel Don Stanton,2017,2022
Polina Kirichenko,2018,2022
Marc Anton Finzi,2017,2022
Yang Janet Liu,2017,2023
Erdem Biyik,2018,2022
Vivek Narayanaswamy,2018,2022
Akshay Chaudhari,2020,2021
Matthew Wallingford,2019,2022
Jae Sung Park,2019,2022
Krishna Pillutla,2016,2022
Yonggan Fu,2019,2022
Yue Wang,2019,2023
Fangke Ye,2017,2022
Ryan Marcus,2015,2021
Sravanti Addepalli,2018,2022
Gaurang Sriramanan,2019,2022
William Boag,2016,2022
Steven Hickson,2012,2020
Vivek Veeriah,2017,2022
Sameer Singh,2008,2016
Tim Rocktäschel,2013,2018
Bhargavi Paranjape,2017,2024
Tathagata Chakraborti,2013,2018
Jonathan Malmaud,2010,2022
Jonathan Berant,2008,2015
Xiaoxiao Li,2015,2022
Vivek Sharma,2015,2022
